<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A47259">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To Mr. E.L. on His Majesties dissolving the late Parliament at Oxford, March 28, 1681</title>
    <author>Kennett, White, 1660-1728.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A47259 of text R39319 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing K305). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A47259</idno>
    <idno type="STC">Wing K305</idno>
    <idno type="STC">ESTC R39319</idno>
    <idno type="EEBO-CITATION">18367935</idno>
    <idno type="OCLC">ocm 18367935</idno>
    <idno type="VID">107392</idno>
    <idno type="PROQUESTGOID">2248549988</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A47259)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107392)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1637:5)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To Mr. E.L. on His Majesties dissolving the late Parliament at Oxford, March 28, 1681</title>
      <author>Kennett, White, 1660-1728.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>[London?] printed :</pubPlace>
      <date>1681.</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Attributed to Kennett by Wing and NUC pre-1956 imprints.</note>
      <note>In 2 columns.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Charles II, 1660-1685 -- Poetry.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>To Mr. E.L. on His Majesties dissolving the late Parliament at Oxford, March 28, 1681</ep:title>
    <ep:author>Kennett, White, </ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>508</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2003-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-05</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-06</date><label>John Latta</label>
        Sampled and proofread
      </change>
   <change><date>2003-06</date><label>John Latta</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2003-08</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A47259-t">
  <body xml:id="A47259-e0">
   <div type="poem" xml:id="A47259-e10">
    <pb facs="tcp:107392:1" xml:id="A47259-001-a"/>
    <head xml:id="A47259-e20">
     <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="A47259-001-a-0010">MAJESTIES</w>
     <w lemma="dissolve" pos="vvg" xml:id="A47259-001-a-0020">Dissolving</w>
     <w lemma="the" pos="d" xml:id="A47259-001-a-0030">the</w>
     <w lemma="late" pos="j" xml:id="A47259-001-a-0040">late</w>
     <w lemma="parliament" pos="n1" xml:id="A47259-001-a-0050">Parliament</w>
     <w lemma="at" pos="acp" xml:id="A47259-001-a-0060">at</w>
     <w lemma="Oxford" pos="nn1" xml:id="A47259-001-a-0070">Oxford</w>
     <pc xml:id="A47259-001-a-0080">,</pc>
     <date xml:id="A47259-e30">
      <w lemma="march" pos="zz" xml:id="A47259-001-a-0090">March</w>
      <w lemma="28." pos="crd" xml:id="A47259-001-a-0100">28.</w>
      <w lemma="1681." pos="crd" xml:id="A47259-001-a-0110">1681.</w>
      <pc unit="sentence" xml:id="A47259-001-a-0120"/>
     </date>
    </head>
    <lg xml:id="A47259-e40">
     <l xml:id="A47259-e50">
      <w lemma="a" pos="d" xml:id="A47259-001-a-0130">AN</w>
      <w lemma="atheist" pos="n1" xml:id="A47259-001-a-0140">Atheist</w>
      <w lemma="now" pos="av" xml:id="A47259-001-a-0150">now</w>
      <w lemma="must" pos="vmb" xml:id="A47259-001-a-0160">must</w>
      <w lemma="a" pos="d" xml:id="A47259-001-a-0170">a</w>
      <w lemma="monster" pos="n1" xml:id="A47259-001-a-0180">Monster</w>
      <w lemma="be" pos="vvi" xml:id="A47259-001-a-0190">be</w>
      <pc xml:id="A47259-001-a-0200">,</pc>
     </l>
     <l xml:id="A47259-e60">
      <w lemma="of" pos="acp" xml:id="A47259-001-a-0210">Of</w>
      <w lemma="a" pos="d" xml:id="A47259-001-a-0220">a</w>
      <w lemma="strange" pos="j" xml:id="A47259-001-a-0230">strange</w>
      <w lemma="gigantic" pos="j" reg="Gigantic" xml:id="A47259-001-a-0240">Gigantick</w>
      <w lemma="birth" pos="n1" xml:id="A47259-001-a-0250">birth</w>
      <pc xml:id="A47259-001-a-0260">:</pc>
     </l>
     <l xml:id="A47259-e70">
      <w lemma="his" pos="po" xml:id="A47259-001-a-0270">His</w>
      <w lemma="omnipotence" pos="n1" xml:id="A47259-001-a-0280">Omnipotence</w>
      <w lemma="do" pos="vvz" reg="does" xml:id="A47259-001-a-0290">do's</w>
      <w lemma="let" pos="vvi" xml:id="A47259-001-a-0300">let</w>
      <w lemma="all" pos="d" xml:id="A47259-001-a-0310">all</w>
      <w lemma="man" pos="n2" xml:id="A47259-001-a-0320">men</w>
      <w lemma="see" pos="vvi" xml:id="A47259-001-a-0330">see</w>
      <pc xml:id="A47259-001-a-0340">,</pc>
     </l>
     <l xml:id="A47259-e80">
      <w lemma="that" pos="cs" xml:id="A47259-001-a-0350">That</w>
      <w lemma="our" pos="po" xml:id="A47259-001-a-0360">our</w>
      <w join="right" lemma="king" pos="n1" xml:id="A47259-001-a-0370">King</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A47259-001-a-0371">'s</w>
      <w lemma="a" pos="d" xml:id="A47259-001-a-0380">a</w>
      <w lemma="god" pos="n1" xml:id="A47259-001-a-0390">God</w>
      <w lemma="on" pos="acp" xml:id="A47259-001-a-0400">on</w>
      <w lemma="earth" pos="n1" xml:id="A47259-001-a-0410">Earth</w>
      <pc unit="sentence" xml:id="A47259-001-a-0420">.</pc>
     </l>
    </lg>
    <lg xml:id="A47259-e90">
     <l xml:id="A47259-e100">
      <w lemma="fiat" pos="n1" rend="hi" xml:id="A47259-001-a-0430">Fiat</w>
      <pc xml:id="A47259-001-a-0440">,</pc>
      <w lemma="say" pos="vvz" xml:id="A47259-001-a-0450">says</w>
      <w lemma="he" pos="pns" xml:id="A47259-001-a-0460">he</w>
      <w lemma="by" pos="acp" xml:id="A47259-001-a-0470">by</w>
      <w lemma="proclamation" pos="n1" xml:id="A47259-001-a-0480">Proclamation</w>
      <pc xml:id="A47259-001-a-0490">,</pc>
     </l>
     <l xml:id="A47259-e120">
      <w lemma="and" pos="cc" xml:id="A47259-001-a-0500">And</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-0510">the</w>
      <w lemma="parliament" pos="n1" xml:id="A47259-001-a-0520">Parliament</w>
      <w lemma="be" pos="vvz" xml:id="A47259-001-a-0530">is</w>
      <w lemma="create" pos="vvn" xml:id="A47259-001-a-0540">created</w>
      <pc xml:id="A47259-001-a-0550">:</pc>
     </l>
     <l xml:id="A47259-e130">
      <w lemma="he" pos="pns" xml:id="A47259-001-a-0560">He</w>
      <w lemma="repent" pos="vvz" reg="reputes" xml:id="A47259-001-a-0570">repents</w>
      <w lemma="of" pos="acp" xml:id="A47259-001-a-0580">of</w>
      <w lemma="his" pos="po" xml:id="A47259-001-a-0590">his</w>
      <w lemma="work" pos="n1" xml:id="A47259-001-a-0600">work</w>
      <pc xml:id="A47259-001-a-0610">,</pc>
      <w lemma="the" pos="d" xml:id="A47259-001-a-0620">the</w>
      <w lemma="dissolution" pos="n1" xml:id="A47259-001-a-0630">Dissolution</w>
     </l>
     <l xml:id="A47259-e140">
      <w lemma="make" pos="vvz" xml:id="A47259-001-a-0640">Makes</w>
      <w lemma="all" pos="d" xml:id="A47259-001-a-0650">all</w>
      <w lemma="annihilate" pos="vvn" xml:id="A47259-001-a-0660">annihilated</w>
      <pc unit="sentence" xml:id="A47259-001-a-0670">.</pc>
     </l>
    </lg>
    <lg xml:id="A47259-e150">
     <l xml:id="A47259-e160">
      <w lemma="we" pos="pns" xml:id="A47259-001-a-0680">We</w>
      <w lemma="scholar" pos="n2" xml:id="A47259-001-a-0690">Scholars</w>
      <w lemma="be" pos="vvd" xml:id="A47259-001-a-0700">were</w>
      <w lemma="expel" pos="vvn" reg="expelled" xml:id="A47259-001-a-0710">expell'd</w>
      <w lemma="awhile" pos="av" xml:id="A47259-001-a-0720">awhile</w>
      <pc xml:id="A47259-001-a-0730">,</pc>
     </l>
     <l xml:id="A47259-e170">
      <w lemma="to" pos="prt" xml:id="A47259-001-a-0740">To</w>
      <w lemma="let" pos="vvi" xml:id="A47259-001-a-0750">let</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-0760">the</w>
      <w lemma="senator" pos="n2" xml:id="A47259-001-a-0770">Senators</w>
      <w lemma="in" pos="acp" xml:id="A47259-001-a-0780">in</w>
      <pc xml:id="A47259-001-a-0790">,</pc>
     </l>
     <l xml:id="A47259-e180">
      <w lemma="but" pos="acp" xml:id="A47259-001-a-0800">But</w>
      <w lemma="they" pos="pns" xml:id="A47259-001-a-0810">they</w>
      <w lemma="behave" pos="vvd" reg="behaved" xml:id="A47259-001-a-0820">behav'd</w>
      <w lemma="themselves" pos="pr" xml:id="A47259-001-a-0830">themselves</w>
      <pc xml:id="A47259-001-a-0840">,</pc>
      <w lemma="as" pos="acp" xml:id="A47259-001-a-0850">as</w>
     </l>
     <l xml:id="A47259-e190">
      <w lemma="so" pos="av" xml:id="A47259-001-a-0860">So</w>
      <w lemma="we" pos="pns" xml:id="A47259-001-a-0870">we</w>
      <w lemma="return" pos="vvb" xml:id="A47259-001-a-0880">return</w>
      <w lemma="again" pos="av" reg="again" xml:id="A47259-001-a-0890">agen</w>
      <pc xml:id="A47259-001-a-0900">:</pc>
     </l>
    </lg>
    <lg xml:id="A47259-e200">
     <l xml:id="A47259-e210">
      <w lemma="and" pos="cc" xml:id="A47259-001-a-0910">And</w>
      <w lemma="wonder" pos="vvb" xml:id="A47259-001-a-0920">wonder</w>
      <w lemma="to" pos="prt" xml:id="A47259-001-a-0930">to</w>
      <w lemma="see" pos="vvi" xml:id="A47259-001-a-0940">see</w>
      <w lemma="our" pos="po" xml:id="A47259-001-a-0950">our</w>
      <hi xml:id="A47259-e220">
       <w lemma="geometry" pos="n1" xml:id="A47259-001-a-0960">Geometry</w>
       <w lemma="school" pos="n1" xml:id="A47259-001-a-0970">School</w>
      </hi>
     </l>
     <l xml:id="A47259-e230">
      <w lemma="all" pos="av-d" xml:id="A47259-001-a-0980">All</w>
      <w lemma="round" pos="av-j" xml:id="A47259-001-a-0990">round</w>
      <w lemma="about" pos="acp" xml:id="A47259-001-a-1000">about</w>
      <w lemma="beseated" pos="j" xml:id="A47259-001-a-1010">beseated</w>
      <pc xml:id="A47259-001-a-1020">,</pc>
     </l>
     <l xml:id="A47259-e240">
      <w lemma="though" pos="cs" xml:id="A47259-001-a-1030">Though</w>
      <w join="right" lemma="there" pos="av" xml:id="A47259-001-a-1040">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A47259-001-a-1041">'s</w>
      <w lemma="no" pos="dx" xml:id="A47259-001-a-1050">no</w>
      <w lemma="need" pos="n1" xml:id="A47259-001-a-1060">need</w>
      <w lemma="of" pos="acp" xml:id="A47259-001-a-1070">of</w>
      <w lemma="a" pos="d" xml:id="A47259-001-a-1080">an</w>
      <w lemma="euclid" pos="ng1" rend="hi-apo-plain" xml:id="A47259-001-a-1090">Euclid's</w>
      <w lemma="rule" pos="n1" xml:id="A47259-001-a-1110">rule</w>
      <pc xml:id="A47259-001-a-1120">,</pc>
     </l>
     <l xml:id="A47259-e260">
      <w lemma="to" pos="prt" xml:id="A47259-001-a-1130">To</w>
      <w lemma="demonstrate" pos="vvi" xml:id="A47259-001-a-1140">demonstrate</w>
      <w lemma="they" pos="pno" xml:id="A47259-001-a-1150">'em</w>
      <w lemma="all" pos="d" xml:id="A47259-001-a-1160">all</w>
      <w lemma="defeat" pos="vvn" xml:id="A47259-001-a-1170">defeated</w>
      <pc unit="sentence" xml:id="A47259-001-a-1180">.</pc>
     </l>
    </lg>
    <lg xml:id="A47259-e270">
     <l xml:id="A47259-e280">
      <w lemma="the" pos="d" xml:id="A47259-001-a-1190">The</w>
      <w lemma="commons" pos="n2" xml:id="A47259-001-a-1200">Commons</w>
      <w lemma="their" pos="po" xml:id="A47259-001-a-1210">their</w>
      <w lemma="vote" pos="vvg" xml:id="A47259-001-a-1220">Voting</w>
      <w lemma="problem" pos="n2" xml:id="A47259-001-a-1230">Problems</w>
      <w lemma="will" pos="vmd" xml:id="A47259-001-a-1240">would</w>
      <pc xml:id="A47259-001-a-1250">,</pc>
     </l>
     <l xml:id="A47259-e290">
      <w lemma="in" pos="acp" xml:id="A47259-001-a-1260">In</w>
      <w lemma="riddle" pos="n2" xml:id="A47259-001-a-1270">Riddles</w>
      <w lemma="so" pos="av" xml:id="A47259-001-a-1280">so</w>
      <w lemma="involve" pos="vvi" xml:id="A47259-001-a-1290">involve</w>
      <pc xml:id="A47259-001-a-1300">,</pc>
     </l>
     <l xml:id="A47259-e300">
      <w lemma="that" pos="cs" xml:id="A47259-001-a-1310">That</w>
      <w lemma="what" pos="crq" xml:id="A47259-001-a-1320">what</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-1330">the</w>
      <w lemma="peer" pos="n2" xml:id="A47259-001-a-1340">Peers</w>
      <w lemma="scarce" pos="av-j" xml:id="A47259-001-a-1350">scarce</w>
      <w lemma="understand" pos="vvn" xml:id="A47259-001-a-1360">understood</w>
      <pc xml:id="A47259-001-a-1370">,</pc>
     </l>
     <l xml:id="A47259-e310">
      <w lemma="the" pos="d" xml:id="A47259-001-a-1380">The</w>
      <w lemma="king" pos="n1" xml:id="A47259-001-a-1390">King</w>
      <w lemma="be" pos="vvd" xml:id="A47259-001-a-1400">was</w>
      <w lemma="force" pos="vvn" reg="forced" xml:id="A47259-001-a-1410">forc'd</w>
      <w lemma="to" pos="prt" xml:id="A47259-001-a-1420">to</w>
      <w lemma="solve" pos="vvi" xml:id="A47259-001-a-1430">solve</w>
      <pc unit="sentence" xml:id="A47259-001-a-1440">.</pc>
     </l>
    </lg>
    <lg xml:id="A47259-e320">
     <l xml:id="A47259-e330">
      <w lemma="the" pos="d" xml:id="A47259-001-a-1450">The</w>
      <w lemma="commons" pos="n2" xml:id="A47259-001-a-1460">Commons</w>
      <w lemma="for" pos="acp" xml:id="A47259-001-a-1470">for</w>
      <w lemma="a" pos="d" xml:id="A47259-001-a-1480">a</w>
      <w lemma="good" pos="j" xml:id="A47259-001-a-1490">good</w>
      <w lemma="omen" pos="n1" rend="hi" xml:id="A47259-001-a-1500">Omen</w>
      <w lemma="choose" pos="vvd" xml:id="A47259-001-a-1510">chose</w>
      <pc xml:id="A47259-001-a-1520">,</pc>
     </l>
     <l xml:id="A47259-e350">
      <w lemma="a" pos="d" xml:id="A47259-001-a-1530">An</w>
      <w lemma="old" pos="j" xml:id="A47259-001-a-1540">old</w>
      <w lemma="consult" pos="vvg" xml:id="A47259-001-a-1550">consulting</w>
      <w lemma="station" pos="n1" xml:id="A47259-001-a-1560">station</w>
      <pc xml:id="A47259-001-a-1570">:</pc>
     </l>
     <l xml:id="A47259-e360">
      <w lemma="be" pos="vvg" xml:id="A47259-001-a-1580">Being</w>
      <w lemma="glad" pos="j" xml:id="A47259-001-a-1590">glad</w>
      <w lemma="to" pos="prt" xml:id="A47259-001-a-1600">to</w>
      <w lemma="dispossess" pos="vvi" xml:id="A47259-001-a-1610">dispossess</w>
      <w lemma="their" pos="po" xml:id="A47259-001-a-1620">their</w>
      <w lemma="foe" pos="n2" xml:id="A47259-001-a-1630">Foes</w>
     </l>
     <l xml:id="A47259-e370">
      <w lemma="o" pos="uh" xml:id="A47259-001-a-1640">O</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-1650">th'</w>
      <w lemma="house" pos="n1" xml:id="A47259-001-a-1660">House</w>
      <w lemma="of" pos="acp" xml:id="A47259-001-a-1670">of</w>
      <w lemma="convocation" pos="n1" xml:id="A47259-001-a-1680">Convocation</w>
      <pc unit="sentence" xml:id="A47259-001-a-1690">.</pc>
     </l>
    </lg>
    <lg xml:id="A47259-e380">
     <l xml:id="A47259-e390">
      <w lemma="so" pos="av" xml:id="A47259-001-a-1700">So</w>
      <w lemma="statesman" pos="n2" reg="Statesmen" xml:id="A47259-001-a-1710">States-men</w>
      <w lemma="like" pos="acp" xml:id="A47259-001-a-1720">like</w>
      <w lemma="poor" pos="j" xml:id="A47259-001-a-1730">poor</w>
      <w lemma="scholar" pos="n2" xml:id="A47259-001-a-1740">Scholars</w>
      <w lemma="be" pos="vvi" xml:id="A47259-001-a-1750">be</w>
      <pc xml:id="A47259-001-a-1760">,</pc>
     </l>
     <l xml:id="A47259-e400">
      <w lemma="for" pos="acp" xml:id="A47259-001-a-1770">For</w>
      <w lemma="near" pos="av-j" xml:id="A47259-001-a-1780">near</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-1790">the</w>
      <w lemma="usual" pos="j" xml:id="A47259-001-a-1800">usual</w>
      <w lemma="place" pos="n1" xml:id="A47259-001-a-1810">place</w>
     </l>
     <l xml:id="A47259-e410">
      <w lemma="they" pos="pns" xml:id="A47259-001-a-1820">They</w>
      <w lemma="stand" pos="vvd" xml:id="A47259-001-a-1830">stood</w>
      <pc xml:id="A47259-001-a-1840">,</pc>
      <w lemma="we" pos="pns" xml:id="A47259-001-a-1850">we</w>
      <w lemma="know" pos="vvb" xml:id="A47259-001-a-1860">know</w>
      <pc xml:id="A47259-001-a-1870">,</pc>
      <w lemma="for" pos="acp" xml:id="A47259-001-a-1880">for</w>
      <w lemma="a" pos="d" xml:id="A47259-001-a-1890">a</w>
      <w lemma="great" pos="j" xml:id="A47259-001-a-1900">great</w>
      <w lemma="degree" pos="n1" xml:id="A47259-001-a-1910">Degree</w>
      <pc xml:id="A47259-001-a-1920">,</pc>
     </l>
     <l xml:id="A47259-e420">
      <w lemma="but" pos="acp" xml:id="A47259-001-a-1930">But</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-1940">the</w>
      <w lemma="king" pos="n1" xml:id="A47259-001-a-1950">King</w>
      <w lemma="deny" pos="vvn" reg="denied" xml:id="A47259-001-a-1960">deny'd</w>
      <w lemma="their" pos="po" xml:id="A47259-001-a-1970">their</w>
      <w lemma="grace" pos="n1" xml:id="A47259-001-a-1980">Grace</w>
      <pc unit="sentence" xml:id="A47259-001-a-1990">.</pc>
     </l>
    </lg>
    <lg xml:id="A47259-e430">
     <l xml:id="A47259-e440">
      <w lemma="though" pos="cs" xml:id="A47259-001-a-2000">Though</w>
      <w lemma="sure" pos="av-j" xml:id="A47259-001-a-2010">sure</w>
      <w lemma="he" pos="pns" xml:id="A47259-001-a-2020">he</w>
      <w lemma="must" pos="vmb" xml:id="A47259-001-a-2030">must</w>
      <w lemma="his" pos="po" xml:id="A47259-001-a-2040">his</w>
      <w lemma="reason" pos="n1" xml:id="A47259-001-a-2050">Reason</w>
      <w lemma="give" pos="vvi" xml:id="A47259-001-a-2060">give</w>
      <pc xml:id="A47259-001-a-2070">,</pc>
     </l>
     <l xml:id="A47259-e450">
      <w lemma="and" pos="cc" xml:id="A47259-001-a-2080">And</w>
      <w lemma="charge" pos="vvb" xml:id="A47259-001-a-2090">charge</w>
      <w lemma="they" pos="pno" xml:id="A47259-001-a-2100">them</w>
      <w lemma="of" pos="acp" xml:id="A47259-001-a-2110">of</w>
      <w lemma="some" pos="d" xml:id="A47259-001-a-2120">some</w>
      <w lemma="crime" pos="n1" xml:id="A47259-001-a-2130">Crime</w>
      <pc xml:id="A47259-001-a-2140">:</pc>
     </l>
     <l xml:id="A47259-e460">
      <w lemma="or" pos="cc" xml:id="A47259-001-a-2150">Or</w>
      <w lemma="else" pos="av" xml:id="A47259-001-a-2160">else</w>
      <w lemma="by" pos="acp" xml:id="A47259-001-a-2170">by</w>
      <w lemma="course" pos="n1" xml:id="A47259-001-a-2180">course</w>
      <w join="right" lemma="they" pos="pns" xml:id="A47259-001-a-2190">they</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A47259-001-a-2191">'l</w>
      <w lemma="have" pos="vvi" xml:id="A47259-001-a-2200">have</w>
      <w lemma="reprieve" pos="n1" xml:id="A47259-001-a-2210">reprieve</w>
      <pc xml:id="A47259-001-a-2220">,</pc>
     </l>
     <l xml:id="A47259-e470">
      <w lemma="for" pos="acp" xml:id="A47259-001-a-2230">For</w>
      <w lemma="this" pos="d" xml:id="A47259-001-a-2240">this</w>
      <w lemma="be" pos="vvz" xml:id="A47259-001-a-2250">is</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-2260">the</w>
      <hi xml:id="A47259-e480">
       <w lemma="three" pos="ord" xml:id="A47259-001-a-2270">Third</w>
       <w lemma="time" pos="n1" xml:id="A47259-001-a-2280">time</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A47259-001-a-2290">.</pc>
     </l>
    </lg>
    <lg xml:id="A47259-e490">
     <l xml:id="A47259-e500">
      <w lemma="it" pos="pn" xml:id="A47259-001-a-2300">It</w>
      <w lemma="be" pos="vvd" xml:id="A47259-001-a-2310">was</w>
      <w lemma="because" pos="acp" xml:id="A47259-001-a-2320">because</w>
      <w lemma="they" pos="pns" xml:id="A47259-001-a-2330">they</w>
      <w lemma="do" pos="vvd" xml:id="A47259-001-a-2340">did</w>
      <w lemma="begin" pos="vvi" xml:id="A47259-001-a-2350">begin</w>
      <pc xml:id="A47259-001-a-2360">,</pc>
     </l>
     <l xml:id="A47259-e510">
      <w lemma="with" pos="acp" xml:id="A47259-001-a-2370">With</w>
      <w lemma="insolent" pos="j" xml:id="A47259-001-a-2380">insolent</w>
      <w lemma="behaviour" pos="n1" xml:id="A47259-001-a-2390">behaviour</w>
      <pc xml:id="A47259-001-a-2400">:</pc>
     </l>
     <l xml:id="A47259-e520">
      <w lemma="and" pos="cc" xml:id="A47259-001-a-2410">And</w>
      <w lemma="who" pos="crq" xml:id="A47259-001-a-2420">who</w>
      <w lemma="shall" pos="vmd" xml:id="A47259-001-a-2430">should</w>
      <w lemma="expiate" pos="vvi" xml:id="A47259-001-a-2440">expiate</w>
      <w lemma="their" pos="po" xml:id="A47259-001-a-2450">their</w>
      <w lemma="sin" pos="n1" xml:id="A47259-001-a-2460">Sin</w>
      <pc xml:id="A47259-001-a-2470">,</pc>
     </l>
     <l xml:id="A47259-e530">
      <w lemma="the" pos="d" xml:id="A47259-001-a-2480">The</w>
      <w lemma="king" pos="n1" xml:id="A47259-001-a-2490">King</w>
      <w join="right" lemma="himself" pos="pr" xml:id="A47259-001-a-2500">himself</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A47259-001-a-2501">'s</w>
      <w lemma="no" pos="dx" xml:id="A47259-001-a-2510">no</w>
      <w lemma="saviour" pos="n1" xml:id="A47259-001-a-2520">Saviour</w>
      <pc unit="sentence" xml:id="A47259-001-a-2530">.</pc>
     </l>
    </lg>
    <lg xml:id="A47259-e540">
     <l xml:id="A47259-e550">
      <w lemma="their" pos="po" xml:id="A47259-001-a-2540">Their</w>
      <w lemma="fault" pos="n2" xml:id="A47259-001-a-2550">Faults</w>
      <w lemma="grow" pos="vvd" xml:id="A47259-001-a-2560">grew</w>
      <w lemma="to" pos="acp" xml:id="A47259-001-a-2570">to</w>
      <w lemma="a" pos="d" xml:id="A47259-001-a-2580">a</w>
      <w lemma="bulk" pos="n1" xml:id="A47259-001-a-2590">bulk</w>
      <w lemma="so" pos="av" xml:id="A47259-001-a-2600">so</w>
      <w lemma="high" pos="j" xml:id="A47259-001-a-2610">high</w>
      <pc xml:id="A47259-001-a-2620">,</pc>
     </l>
     <l xml:id="A47259-e560">
      <w lemma="as" pos="acp" xml:id="A47259-001-a-2630">As</w>
      <w lemma="mercy" pos="n1" xml:id="A47259-001-a-2640">Mercy</w>
      <w lemma="do" pos="vvd" xml:id="A47259-001-a-2650">did</w>
      <w lemma="forestall" pos="vvi" reg="forestall" xml:id="A47259-001-a-2660">fore-stall</w>
      <pc xml:id="A47259-001-a-2670">:</pc>
     </l>
     <l xml:id="A47259-e570">
      <w lemma="so" pos="av" xml:id="A47259-001-a-2680">So</w>
      <w lemma="charter" pos="n1" xml:id="A47259-001-a-2690">Charter</w>
      <w lemma="forfeit" pos="vvn" xml:id="A47259-001-a-2700">forfeited</w>
      <w lemma="thereby" pos="av" xml:id="A47259-001-a-2710">thereby</w>
      <pc xml:id="A47259-001-a-2720">,</pc>
     </l>
     <l xml:id="A47259-e580">
      <w lemma="they" pos="pns" xml:id="A47259-001-a-2730">They</w>
      <w lemma="must" pos="vmb" xml:id="A47259-001-a-2740">must</w>
      <w lemma="like" pos="acp" xml:id="A47259-001-a-2750">like</w>
      <w lemma="Adam" pos="nn1" rend="hi" xml:id="A47259-001-a-2760">Adam</w>
      <w lemma="fall" pos="vvi" xml:id="A47259-001-a-2770">fall</w>
      <pc unit="sentence" xml:id="A47259-001-a-2780">.</pc>
     </l>
    </lg>
    <lg xml:id="A47259-e600">
     <l xml:id="A47259-e610">
      <w lemma="it" pos="pn" xml:id="A47259-001-a-2790">It</w>
      <w lemma="be" pos="vvz" xml:id="A47259-001-a-2800">is</w>
      <w lemma="resolve" pos="vvn" reg="resolved" xml:id="A47259-001-a-2810">resolv'd</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-2820">the</w>
      <w lemma="duke" pos="n1" xml:id="A47259-001-a-2830">Duke</w>
      <w lemma="shall" pos="vmb" xml:id="A47259-001-a-2840">shall</w>
      <w lemma="fail" pos="vvi" xml:id="A47259-001-a-2850">fail</w>
      <pc xml:id="A47259-001-a-2860">,</pc>
     </l>
     <l xml:id="A47259-e620">
      <w lemma="a" pos="d" xml:id="A47259-001-a-2870">A</w>
      <w lemma="sceptre" pos="n1" reg="Sceptre" xml:id="A47259-001-a-2880">Scepter</w>
      <w lemma="to" pos="prt" xml:id="A47259-001-a-2890">to</w>
      <w lemma="inherit" pos="vvi" xml:id="A47259-001-a-2900">inherit</w>
      <pc xml:id="A47259-001-a-2910">:</pc>
     </l>
     <l xml:id="A47259-e630">
      <w lemma="nor" pos="ccx" xml:id="A47259-001-a-2920">Nor</w>
      <w lemma="right" pos="j" xml:id="A47259-001-a-2930">right</w>
      <w lemma="nor" pos="ccx" xml:id="A47259-001-a-2940">nor</w>
      <w lemma="desert" pos="n1" xml:id="A47259-001-a-2950">desert</w>
      <w lemma="shall" pos="vmb" xml:id="A47259-001-a-2960">shall</w>
      <w lemma="prevail" pos="vvi" xml:id="A47259-001-a-2970">prevail</w>
      <pc xml:id="A47259-001-a-2980">,</pc>
     </l>
     <l xml:id="A47259-e640">
      <w join="right" lemma="it" pos="pn" xml:id="A47259-001-a-2990">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A47259-001-a-2991">is</w>
      <w lemma="popish" pos="j" xml:id="A47259-001-a-3000">Popish</w>
      <w lemma="to" pos="prt" xml:id="A47259-001-a-3010">to</w>
      <w lemma="plead" pos="vvi" xml:id="A47259-001-a-3020">plead</w>
      <w lemma="merit" pos="n1" xml:id="A47259-001-a-3030">Merit</w>
      <pc unit="sentence" xml:id="A47259-001-a-3040">.</pc>
     </l>
    </lg>
    <lg xml:id="A47259-e650">
     <l xml:id="A47259-e660">
      <w lemma="let" pos="vvb" xml:id="A47259-001-a-3050">Let</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-3060">the</w>
      <w lemma="king" pos="n1" xml:id="A47259-001-a-3070">King</w>
      <w lemma="respect" pos="vvb" xml:id="A47259-001-a-3080">respect</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-3090">the</w>
      <w lemma="duke" pos="n1" xml:id="A47259-001-a-3100">Duke</w>
      <w lemma="his" pos="po" xml:id="A47259-001-a-3110">his</w>
      <w lemma="brother" pos="n1" xml:id="A47259-001-a-3120">Brother</w>
      <pc xml:id="A47259-001-a-3130">,</pc>
     </l>
     <l xml:id="A47259-e670">
      <w lemma="and" pos="cc" xml:id="A47259-001-a-3140">And</w>
      <w lemma="keep" pos="vvi" xml:id="A47259-001-a-3150">keep</w>
      <w lemma="affection" pos="n1" xml:id="A47259-001-a-3160">affection</w>
      <w lemma="still" pos="av" xml:id="A47259-001-a-3170">still</w>
      <pc xml:id="A47259-001-a-3180">,</pc>
     </l>
     <l xml:id="A47259-e680">
      <w lemma="as" pos="acp" xml:id="A47259-001-a-3190">As</w>
      <w lemma="due" pos="av-j" xml:id="A47259-001-a-3200">duly</w>
      <w lemma="to" pos="prt" xml:id="A47259-001-a-3210">to</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-3220">the</w>
      <w lemma="church" pos="n1" xml:id="A47259-001-a-3230">Church</w>
      <w lemma="his" pos="po" xml:id="A47259-001-a-3240">his</w>
      <w lemma="mother" pos="n1" xml:id="A47259-001-a-3250">Mother</w>
      <pc xml:id="A47259-001-a-3260">:</pc>
     </l>
     <l xml:id="A47259-e690">
      <w lemma="in" pos="acp" xml:id="A47259-001-a-3270">In</w>
      <w lemma="both" pos="d" xml:id="A47259-001-a-3280">both</w>
      <w join="right" lemma="they" pos="pns" xml:id="A47259-001-a-3290">they</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A47259-001-a-3291">'l</w>
      <w lemma="cross" pos="vvi" xml:id="A47259-001-a-3300">cross</w>
      <w lemma="his" pos="po" xml:id="A47259-001-a-3310">his</w>
      <w lemma="will" pos="n1" xml:id="A47259-001-a-3320">will</w>
      <pc unit="sentence" xml:id="A47259-001-a-3321">.</pc>
      <pc unit="sentence" xml:id="A47259-001-a-3330"/>
     </l>
    </lg>
    <lg xml:id="A47259-e700">
     <l xml:id="A47259-e710">
      <w lemma="they" pos="pns" xml:id="A47259-001-a-3340">They</w>
      <w lemma="will" pos="vmd" xml:id="A47259-001-a-3350">would</w>
      <w lemma="dissenter" pos="n2" xml:id="A47259-001-a-3360">Dissenters</w>
      <w lemma="harmless" pos="j" xml:id="A47259-001-a-3370">harmless</w>
      <w lemma="save" pos="vvi" xml:id="A47259-001-a-3380">save</w>
      <pc xml:id="A47259-001-a-3390">,</pc>
     </l>
     <l xml:id="A47259-e720">
      <w lemma="and" pos="cc" xml:id="A47259-001-a-3400">And</w>
      <w lemma="penalty" pos="n2" xml:id="A47259-001-a-3410">Penalties</w>
      <w lemma="repeal" pos="vvb" xml:id="A47259-001-a-3420">repeal</w>
      <pc xml:id="A47259-001-a-3430">:</pc>
     </l>
     <l xml:id="A47259-e730">
      <w lemma="as" pos="acp" xml:id="A47259-001-a-3440">As</w>
      <w lemma="if" pos="cs" xml:id="A47259-001-a-3450">if</w>
      <w join="right" lemma="they" pos="pns" xml:id="A47259-001-a-3460">they</w>
      <w join="left" lemma="will" pos="vmd" xml:id="A47259-001-a-3461">'d</w>
      <w lemma="humour" pos="vvi" reg="humour" xml:id="A47259-001-a-3470">humor</w>
      <w lemma="thief" pos="n2" reg="Thiefs" xml:id="A47259-001-a-3480">Thieves</w>
      <pc xml:id="A47259-001-a-3490">,</pc>
      <w lemma="who" pos="crq" xml:id="A47259-001-a-3500">who</w>
      <w lemma="crave" pos="vvb" xml:id="A47259-001-a-3510">crave</w>
     </l>
     <l xml:id="A47259-e740">
      <w lemma="a" pos="d" xml:id="A47259-001-a-3520">A</w>
      <w lemma="liberty" pos="n1" xml:id="A47259-001-a-3530">liberty</w>
      <w lemma="to" pos="prt" xml:id="A47259-001-a-3540">to</w>
      <w lemma="steal" pos="vvi" xml:id="A47259-001-a-3550">steal</w>
      <pc unit="sentence" xml:id="A47259-001-a-3560">.</pc>
     </l>
    </lg>
    <lg xml:id="A47259-e750">
     <l xml:id="A47259-e760">
      <w lemma="thus" pos="av" xml:id="A47259-001-a-3570">Thus</w>
      <w lemma="he" pos="pns" xml:id="A47259-001-a-3580">he</w>
      <w lemma="that" pos="cs" xml:id="A47259-001-a-3590">that</w>
      <w lemma="do" pos="vvz" reg="does" xml:id="A47259-001-a-3600">do's</w>
      <w lemma="a" pos="d" xml:id="A47259-001-a-3610">a</w>
      <w lemma="pardon" pos="n1" xml:id="A47259-001-a-3620">Pardon</w>
      <w lemma="lack" pos="vvi" xml:id="A47259-001-a-3630">lack</w>
      <pc xml:id="A47259-001-a-3640">,</pc>
     </l>
     <l xml:id="A47259-e770">
      <w lemma="for" pos="acp" xml:id="A47259-001-a-3650">For</w>
      <w lemma="treason" pos="n1" xml:id="A47259-001-a-3660">Treason</w>
      <w lemma="damn" pos="vvn" reg="damned" xml:id="A47259-001-a-3670">damn'd</w>
      <w lemma="to" pos="prt" xml:id="A47259-001-a-3680">to</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="A47259-001-a-3690">dy</w>
      <pc xml:id="A47259-001-a-3700">,</pc>
     </l>
     <l xml:id="A47259-e780">
      <w join="right" lemma="they" pos="pns" xml:id="A47259-001-a-3710">They</w>
      <w join="left" lemma="will" pos="vmd" xml:id="A47259-001-a-3711">'d</w>
      <w lemma="tempt" pos="vvi" xml:id="A47259-001-a-3720">tempt</w>
      <pc xml:id="A47259-001-a-3730">,</pc>
      <w lemma="poor" pos="j" xml:id="A47259-001-a-3740">poor</w>
      <w lemma="man" pos="n1" xml:id="A47259-001-a-3750">man</w>
      <pc xml:id="A47259-001-a-3760">,</pc>
      <w lemma="to" pos="prt" xml:id="A47259-001-a-3770">to</w>
      <w lemma="save" pos="vvi" xml:id="A47259-001-a-3780">save</w>
      <w lemma="his" pos="po" xml:id="A47259-001-a-3790">his</w>
      <w lemma="neck" pos="n1" xml:id="A47259-001-a-3800">neck</w>
      <pc xml:id="A47259-001-a-3810">,</pc>
     </l>
     <l xml:id="A47259-e790">
      <w lemma="by" pos="acp" xml:id="A47259-001-a-3820">By</w>
      <w lemma="add" pos="vvg" xml:id="A47259-001-a-3830">adding</w>
      <w lemma="perjury" pos="n1" xml:id="A47259-001-a-3840">Perjury</w>
      <pc unit="sentence" xml:id="A47259-001-a-3850">.</pc>
     </l>
    </lg>
    <lg xml:id="A47259-e800">
     <l xml:id="A47259-e810">
      <w lemma="the" pos="d" xml:id="A47259-001-a-3860">The</w>
      <w lemma="noble" pos="n2-j" xml:id="A47259-001-a-3870">Nobles</w>
      <w lemma="throw" pos="vvd" xml:id="A47259-001-a-3880">threw</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-3890">th'</w>
      <w lemma="impeachment" pos="n1" xml:id="A47259-001-a-3900">Impeachment</w>
      <w lemma="out" pos="av" xml:id="A47259-001-a-3910">out</w>
      <pc xml:id="A47259-001-a-3920">,</pc>
     </l>
     <l xml:id="A47259-e820">
      <w lemma="because" pos="acp" xml:id="A47259-001-a-3930">Because</w>
      <pc xml:id="A47259-001-a-3940">,</pc>
      <w lemma="no" pos="dx" xml:id="A47259-001-a-3950">no</w>
      <w lemma="doubt" pos="n1" xml:id="A47259-001-a-3960">doubt</w>
      <pc xml:id="A47259-001-a-3970">,</pc>
      <w lemma="they" pos="pns" xml:id="A47259-001-a-3980">they</w>
      <w lemma="see" pos="vvd" xml:id="A47259-001-a-3990">saw</w>
      <pc xml:id="A47259-001-a-4000">,</pc>
     </l>
     <l xml:id="A47259-e830">
      <w join="right" lemma="it" pos="pn" xml:id="A47259-001-a-4010">'T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A47259-001-a-4011">was</w>
      <w lemma="best" pos="js" xml:id="A47259-001-a-4020">best</w>
      <w lemma="to" pos="prt" xml:id="A47259-001-a-4030">to</w>
      <w lemma="bring" pos="vvi" xml:id="A47259-001-a-4040">bring</w>
      <w lemma="his" pos="po" xml:id="A47259-001-a-4050">his</w>
      <w lemma="cause" pos="n1" xml:id="A47259-001-a-4060">cause</w>
      <w lemma="about" pos="acp" xml:id="A47259-001-a-4070">about</w>
      <pc xml:id="A47259-001-a-4080">,</pc>
     </l>
     <l xml:id="A47259-e840">
      <hi xml:id="A47259-e850">
       <w lemma="but" pos="acp" xml:id="A47259-001-a-4090">But</w>
       <w lemma="not" pos="xx" xml:id="A47259-001-a-4100">not</w>
       <w lemma="to" pos="acp" xml:id="A47259-001-a-4110">to</w>
       <w lemma="the" pos="d" xml:id="A47259-001-a-4120">th'</w>
       <w lemma="commons" pos="n2" xml:id="A47259-001-a-4130">Commons</w>
       <w lemma="law" pos="n1" xml:id="A47259-001-a-4140">Law</w>
       <pc xml:id="A47259-001-a-4150">,</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A47259-e860">
     <l xml:id="A47259-e870">
      <w lemma="but" pos="acp" xml:id="A47259-001-a-4160">But</w>
      <w lemma="hence" pos="av" xml:id="A47259-001-a-4170">hence</w>
      <w join="right" lemma="it" pos="pn" xml:id="A47259-001-a-4180">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A47259-001-a-4181">was</w>
      <w lemma="plaguy" pos="av-j" xml:id="A47259-001-a-4190">plaguily</w>
      <w lemma="suspect" pos="vvn" xml:id="A47259-001-a-4200">suspected</w>
      <pc xml:id="A47259-001-a-4210">,</pc>
     </l>
     <l xml:id="A47259-e880">
      <w lemma="nay" pos="uhx" xml:id="A47259-001-a-4220">Nay</w>
      <w join="right" lemma="it" pos="pn" xml:id="A47259-001-a-4230">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A47259-001-a-4231">is</w>
      <w lemma="resolve" pos="vvn" reg="resolved" xml:id="A47259-001-a-4240">resolv'd</w>
      <w lemma="by" pos="acp" xml:id="A47259-001-a-4250">by</w>
      <w lemma="vote" pos="n1" xml:id="A47259-001-a-4260">Vote</w>
      <pc xml:id="A47259-001-a-4270">,</pc>
     </l>
     <l xml:id="A47259-e890">
      <w lemma="that" pos="cs" xml:id="A47259-001-a-4280">That</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-4290">the</w>
      <w lemma="lord" pos="n2" xml:id="A47259-001-a-4300">Lords</w>
      <w lemma="be" pos="vvb" xml:id="A47259-001-a-4310">are</w>
      <w lemma="popish" pos="av-j" xml:id="A47259-001-a-4320">Popishly</w>
      <w lemma="affect" pos="vvn" xml:id="A47259-001-a-4330">affected</w>
      <pc xml:id="A47259-001-a-4340">,</pc>
     </l>
     <l xml:id="A47259-e900">
      <w lemma="and" pos="cc" xml:id="A47259-001-a-4350">And</w>
      <w lemma="stifler" pos="n2" xml:id="A47259-001-a-4360">stiflers</w>
      <w lemma="of" pos="acp" xml:id="A47259-001-a-4370">of</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-4380">the</w>
      <w lemma="plot." pos="ab" xml:id="A47259-001-a-4390">Plot.</w>
      <pc unit="sentence" xml:id="A47259-001-a-4400"/>
     </l>
    </lg>
    <lg xml:id="A47259-e910">
     <l xml:id="A47259-e920">
      <w lemma="the" pos="d" xml:id="A47259-001-a-4410">The</w>
      <w lemma="commons" pos="n2" xml:id="A47259-001-a-4420">Commons</w>
      <w lemma="courage" pos="n1" xml:id="A47259-001-a-4430">courage</w>
      <w lemma="can" pos="vmbx" xml:id="A47259-001-a-4440">can't</w>
      <w lemma="endure" pos="vvi" xml:id="A47259-001-a-4450">endure</w>
     </l>
     <l xml:id="A47259-e930">
      <w lemma="to" pos="prt" xml:id="A47259-001-a-4460">To</w>
      <w lemma="be" pos="vvi" xml:id="A47259-001-a-4470">be</w>
      <w lemma="affront" pos="vvn" xml:id="A47259-001-a-4480">affronted</w>
      <w lemma="thus" pos="av" xml:id="A47259-001-a-4490">thus</w>
      <pc xml:id="A47259-001-a-4500">:</pc>
     </l>
     <l xml:id="A47259-e940">
      <w lemma="so" pos="av" xml:id="A47259-001-a-4510">So</w>
      <w lemma="for" pos="acp" xml:id="A47259-001-a-4520">for</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-4530">the</w>
      <w lemma="future" pos="j" xml:id="A47259-001-a-4540">future</w>
      <w lemma="to" pos="prt" xml:id="A47259-001-a-4550">to</w>
      <w lemma="be" pos="vvi" xml:id="A47259-001-a-4560">be</w>
      <w lemma="sure" pos="j" xml:id="A47259-001-a-4570">sure</w>
      <pc xml:id="A47259-001-a-4580">,</pc>
     </l>
     <l xml:id="A47259-e950">
      <w join="right" lemma="they" pos="pns" xml:id="A47259-001-a-4590">They</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A47259-001-a-4591">'l</w>
      <w lemma="be" pos="vvi" xml:id="A47259-001-a-4600">be</w>
      <w lemma="the" pos="d" xml:id="A47259-001-a-4610">the</w>
      <w lemma="upper" pos="jc" xml:id="A47259-001-a-4620">Upper</w>
      <w lemma="house" pos="n1" xml:id="A47259-001-a-4630">House</w>
      <pc unit="sentence" xml:id="A47259-001-a-4640">.</pc>
     </l>
    </lg>
    <lg xml:id="A47259-e960">
     <l xml:id="A47259-e970">
      <w lemma="but" pos="acp" xml:id="A47259-001-a-4650">But</w>
      <w lemma="by" pos="acp" xml:id="A47259-001-a-4660">by</w>
      <w lemma="such" pos="d" xml:id="A47259-001-a-4670">such</w>
      <w lemma="feverish" pos="j" reg="Feverish" xml:id="A47259-001-a-4680">Fevorish</w>
      <w lemma="malady" pos="n1" xml:id="A47259-001-a-4690">Malady</w>
      <pc xml:id="A47259-001-a-4700">,</pc>
     </l>
     <l xml:id="A47259-e980">
      <w lemma="their" pos="po" xml:id="A47259-001-a-4710">Their</w>
      <w lemma="strength" pos="n1" xml:id="A47259-001-a-4720">strength</w>
      <w lemma="so" pos="av" xml:id="A47259-001-a-4730">so</w>
      <w lemma="soon" pos="av" xml:id="A47259-001-a-4740">soon</w>
      <w lemma="be" pos="vvd" xml:id="A47259-001-a-4750">was</w>
      <w lemma="spend" pos="vvn" xml:id="A47259-001-a-4760">spent</w>
      <pc xml:id="A47259-001-a-4770">,</pc>
     </l>
     <l xml:id="A47259-e990">
      <w lemma="that" pos="cs" xml:id="A47259-001-a-4780">That</w>
      <w lemma="punning" pos="j" xml:id="A47259-001-a-4790">punning</w>
      <w lemma="wit" pos="n2" xml:id="A47259-001-a-4800">Wits</w>
      <w lemma="no" pos="dx" xml:id="A47259-001-a-4810">no</w>
      <w lemma="doubt" pos="n1" xml:id="A47259-001-a-4820">doubt</w>
      <w lemma="will" pos="vmb" xml:id="A47259-001-a-4830">will</w>
      <w lemma="cry" pos="vvi" xml:id="A47259-001-a-4840">cry</w>
      <pc xml:id="A47259-001-a-4850">,</pc>
     </l>
     <l xml:id="A47259-e1000">
      <hi xml:id="A47259-e1010">
       <w lemma="oh" pos="uh" xml:id="A47259-001-a-4860">Oh</w>
       <w lemma="weeked" pos="j" xml:id="A47259-001-a-4870">Weeked</w>
       <w lemma="parliament" pos="n1" xml:id="A47259-001-a-4880">Parliament</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A47259-001-a-4890">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A47259-e1020">
   <div type="colophon" xml:id="A47259-e1030">
    <p xml:id="A47259-e1040">
     <w lemma="print" pos="j-vn" xml:id="A47259-001-a-4900">Printed</w>
     <w lemma="in" pos="acp" xml:id="A47259-001-a-4910">in</w>
     <w lemma="the" pos="d" xml:id="A47259-001-a-4920">the</w>
     <w lemma="year" pos="n1" xml:id="A47259-001-a-4930">Year</w>
     <pc xml:id="A47259-001-a-4940">,</pc>
     <w lemma="1681." pos="crd" xml:id="A47259-001-a-4950">1681.</w>
     <pc unit="sentence" xml:id="A47259-001-a-4960"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
