<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A47478">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The King's reasons (with some reflections upon them) for withdrawing himself from Rochester written with his own hand (or rather, copied from his own speech after the bawdy affidavit) and ordered by him to be published (by Henry Hills, but that he was out of the way).</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A47478 of text R42092 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing K607A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A47478</idno>
    <idno type="STC">Wing K607A</idno>
    <idno type="STC">ESTC R42092</idno>
    <idno type="EEBO-CITATION">23818455</idno>
    <idno type="OCLC">ocm 23818455</idno>
    <idno type="VID">109575</idno>
    <idno type="PROQUESTGOID">2248545485</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A47478)</note>
    <note>Transcribed from: (Early English Books Online ; image set 109575)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1703:14)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The King's reasons (with some reflections upon them) for withdrawing himself from Rochester written with his own hand (or rather, copied from his own speech after the bawdy affidavit) and ordered by him to be published (by Henry Hills, but that he was out of the way).</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1689]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint suggested by Wing.</note>
      <note>Satirical commentary on "His Majesties reasons for withdrawing himself from Rochester."</note>
      <note>Reproduction of original in the University of Illinois (Urbana-Champaign Campus). Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>James -- II, -- King of England, 1633-1701. -- His Majesties reasons for withdrawing himself from Rochester.</term>
     <term>His Majesties reasons for withdrawing himself from Rochester.</term>
     <term>Great Britain -- History -- Revolution of 1688.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The King's reasons (with some reflections upon them) for withdrawing himself from Rochester, written with his own hand, (or rather copied from his own</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1192</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A47478-t">
  <body xml:id="A47478-e0">
   <div type="text" xml:id="A47478-e10">
    <pb facs="tcp:109575:1" xml:id="A47478-001-a"/>
    <pb facs="tcp:109575:1" rend="simple:additions" xml:id="A47478-001-b"/>
    <head xml:id="A47478-e20">
     <hi xml:id="A47478-e30">
      <w lemma="the" pos="d" xml:id="A47478-001-b-0010">The</w>
      <w lemma="king" pos="ng1" xml:id="A47478-001-b-0020">King's</w>
      <w lemma="reason" pos="n2" xml:id="A47478-001-b-0030">Reasons</w>
     </hi>
     <pc join="right" xml:id="A47478-001-b-0040">(</pc>
     <w lemma="with" pos="acp" xml:id="A47478-001-b-0050">With</w>
     <w lemma="some" pos="d" xml:id="A47478-001-b-0060">some</w>
     <w lemma="reflection" pos="n2" rend="hi" xml:id="A47478-001-b-0070">Reflections</w>
     <w lemma="upon" pos="acp" xml:id="A47478-001-b-0080">upon</w>
     <w lemma="they" pos="pno" xml:id="A47478-001-b-0090">them</w>
     <pc xml:id="A47478-001-b-0100">)</pc>
     <w lemma="for" pos="acp" xml:id="A47478-001-b-0110">For</w>
     <w lemma="withdraw" pos="vvg" xml:id="A47478-001-b-0120">withdrawing</w>
     <w lemma="himself" pos="pr" xml:id="A47478-001-b-0130">himself</w>
     <w lemma="from" pos="acp" xml:id="A47478-001-b-0140">from</w>
     <w lemma="Rochester" pos="nn1" rend="hi" xml:id="A47478-001-b-0150">Rochester</w>
     <pc xml:id="A47478-001-b-0160">,</pc>
     <w lemma="write" pos="vvn" xml:id="A47478-001-b-0170">written</w>
     <w lemma="with" pos="acp" xml:id="A47478-001-b-0180">with</w>
     <w lemma="his" pos="po" xml:id="A47478-001-b-0190">his</w>
     <w lemma="own" pos="d" xml:id="A47478-001-b-0200">own</w>
     <w lemma="hand" pos="n1" xml:id="A47478-001-b-0210">Hand</w>
     <pc xml:id="A47478-001-b-0220">,</pc>
     <pc join="right" xml:id="A47478-001-b-0230">(</pc>
     <hi xml:id="A47478-e60">
      <w lemma="or" pos="cc" xml:id="A47478-001-b-0240">Or</w>
      <w lemma="rather" pos="avc" xml:id="A47478-001-b-0250">rather</w>
      <w lemma="copy" pos="vvn" xml:id="A47478-001-b-0260">Copied</w>
      <w lemma="from" pos="acp" xml:id="A47478-001-b-0270">from</w>
      <w lemma="his" pos="po" xml:id="A47478-001-b-0280">his</w>
      <w lemma="own" pos="d" xml:id="A47478-001-b-0290">own</w>
      <w lemma="speech" pos="n1" xml:id="A47478-001-b-0300">Speech</w>
      <w lemma="after" pos="acp" xml:id="A47478-001-b-0310">after</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-0320">the</w>
      <w lemma="bawdy" pos="j" xml:id="A47478-001-b-0330">Bawdy</w>
      <w lemma="affidavit" pos="fla" xml:id="A47478-001-b-0340">Affidavit</w>
      <pc unit="sentence" xml:id="A47478-001-b-0350">.</pc>
     </hi>
     <pc xml:id="A47478-001-b-0360">)</pc>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-0370">and</w>
     <w lemma="order" pos="vvn" xml:id="A47478-001-b-0380">ordered</w>
     <w lemma="by" pos="acp" xml:id="A47478-001-b-0390">by</w>
     <w lemma="he" pos="pno" xml:id="A47478-001-b-0400">him</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-0410">to</w>
     <w lemma="be" pos="vvi" xml:id="A47478-001-b-0420">be</w>
     <w lemma="publish" pos="vvn" xml:id="A47478-001-b-0430">published</w>
     <pc xml:id="A47478-001-b-0440">,</pc>
     <pc join="right" xml:id="A47478-001-b-0450">(</pc>
     <w lemma="by" pos="acp" rend="hi" xml:id="A47478-001-b-0460">By</w>
     <w lemma="Henry" pos="nn1" xml:id="A47478-001-b-0470">Henry</w>
     <w lemma="hill" pos="n2" xml:id="A47478-001-b-0480">Hills</w>
     <pc xml:id="A47478-001-b-0490">,</pc>
     <hi xml:id="A47478-e80">
      <w lemma="but" pos="acp" xml:id="A47478-001-b-0500">but</w>
      <w lemma="that" pos="cs" xml:id="A47478-001-b-0510">that</w>
      <w lemma="he" pos="pns" xml:id="A47478-001-b-0520">he</w>
      <w lemma="be" pos="vvd" xml:id="A47478-001-b-0530">was</w>
      <w lemma="out" pos="av" xml:id="A47478-001-b-0540">out</w>
      <w lemma="of" pos="acp" xml:id="A47478-001-b-0550">of</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-0560">the</w>
      <w lemma="way" pos="n1" xml:id="A47478-001-b-0570">way</w>
      <pc xml:id="A47478-001-b-0580">.</pc>
     </hi>
     <pc unit="sentence" xml:id="A47478-001-b-0590">)</pc>
    </head>
    <p xml:id="A47478-e90">
     <w lemma="the" pos="d" xml:id="A47478-001-b-0600">THE</w>
     <w lemma="world" pos="n1" xml:id="A47478-001-b-0610">World</w>
     <w lemma="can" pos="vmbx" xml:id="A47478-001-b-0620">cannot</w>
     <w lemma="wonder" pos="vvi" xml:id="A47478-001-b-0630">wonder</w>
     <w lemma="at" pos="acp" xml:id="A47478-001-b-0640">at</w>
     <w lemma="my" pos="po" xml:id="A47478-001-b-0650">my</w>
     <w lemma="withdraw" pos="j-vg" xml:id="A47478-001-b-0660">withdrawing</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A47478-001-b-0670">my self</w>
     <w lemma="now" pos="av" xml:id="A47478-001-b-0690">now</w>
     <w lemma="this" pos="d" xml:id="A47478-001-b-0700">this</w>
     <w lemma="second" pos="ord" xml:id="A47478-001-b-0710">second</w>
     <w lemma="time" pos="n1" xml:id="A47478-001-b-0720">time</w>
     <pc xml:id="A47478-001-b-0730">,</pc>
     <pc join="right" xml:id="A47478-001-b-0740">(</pc>
     <hi xml:id="A47478-e100">
      <w lemma="or" pos="cc" xml:id="A47478-001-b-0750">or</w>
      <w lemma="rather" pos="avc" xml:id="A47478-001-b-0760">rather</w>
      <w lemma="make" pos="vvg" xml:id="A47478-001-b-0770">making</w>
      <w lemma="my" pos="po" xml:id="A47478-001-b-0780">my</w>
     </hi>
     <w lemma="exit" pos="fla" xml:id="A47478-001-b-0790">Exit</w>
     <hi xml:id="A47478-e110">
      <w lemma="from" pos="acp" xml:id="A47478-001-b-0800">from</w>
      <w lemma="a" pos="d" xml:id="A47478-001-b-0810">a</w>
      <w lemma="stage" pos="n1" xml:id="A47478-001-b-0820">Stage</w>
      <pc xml:id="A47478-001-b-0830">,</pc>
      <w lemma="where" pos="crq" xml:id="A47478-001-b-0840">where</w>
      <pc xml:id="A47478-001-b-0850">,</pc>
      <w lemma="after" pos="acp" xml:id="A47478-001-b-0860">after</w>
      <w lemma="i" pos="pns" xml:id="A47478-001-b-0870">I</w>
      <w lemma="have" pos="vvd" xml:id="A47478-001-b-0880">had</w>
      <w lemma="play" pos="vvn" reg="played" xml:id="A47478-001-b-0890">plaid</w>
      <w lemma="my" pos="po" xml:id="A47478-001-b-0900">my</w>
      <w lemma="last" pos="ord" xml:id="A47478-001-b-0910">last</w>
      <w lemma="act" pos="n1" xml:id="A47478-001-b-0920">Act</w>
      <pc xml:id="A47478-001-b-0930">,</pc>
      <w lemma="there" pos="av" xml:id="A47478-001-b-0940">there</w>
      <w lemma="be" pos="vvd" xml:id="A47478-001-b-0950">was</w>
      <w lemma="nothing" pos="pix" xml:id="A47478-001-b-0960">nothing</w>
      <w lemma="more" pos="avc-d" xml:id="A47478-001-b-0970">more</w>
      <w lemma="to" pos="prt" xml:id="A47478-001-b-0980">to</w>
      <w lemma="be" pos="vvi" xml:id="A47478-001-b-0990">be</w>
      <w lemma="do" pos="vvn" xml:id="A47478-001-b-1000">done</w>
      <pc xml:id="A47478-001-b-1010">.</pc>
     </hi>
     <pc unit="sentence" xml:id="A47478-001-b-1020">)</pc>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-1030">I</w>
     <w lemma="may" pos="vmd" xml:id="A47478-001-b-1040">might</w>
     <w lemma="have" pos="vvi" xml:id="A47478-001-b-1050">have</w>
     <w lemma="expect" pos="vvn" xml:id="A47478-001-b-1060">expected</w>
     <w lemma="somewhat" pos="av" xml:id="A47478-001-b-1070">somewhat</w>
     <w lemma="better" pos="j" xml:id="A47478-001-b-1080">better</w>
     <w lemma="usage" pos="n1" xml:id="A47478-001-b-1090">usage</w>
     <pc xml:id="A47478-001-b-1100">,</pc>
     <w lemma="after" pos="acp" xml:id="A47478-001-b-1110">after</w>
     <w lemma="what" pos="crq" xml:id="A47478-001-b-1120">what</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-1130">I</w>
     <w lemma="have" pos="vvd" xml:id="A47478-001-b-1140">had</w>
     <w lemma="write" pos="vvn" xml:id="A47478-001-b-1150">Writ</w>
     <w lemma="to" pos="acp" xml:id="A47478-001-b-1160">to</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-1170">the</w>
     <w lemma="prince" pos="n1" xml:id="A47478-001-b-1180">Prince</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-1190">of</w>
     <w lemma="orange" pos="n1" rend="hi" xml:id="A47478-001-b-1200">Orange</w>
     <w lemma="by" pos="acp" xml:id="A47478-001-b-1210">by</w>
     <w lemma="my" pos="po" xml:id="A47478-001-b-1220">my</w>
     <w lemma="lord" pos="n1" xml:id="A47478-001-b-1230">Lord</w>
     <w lemma="Feversham" pos="nn1" rend="hi" xml:id="A47478-001-b-1240">Feversham</w>
     <pc xml:id="A47478-001-b-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-1260">and</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-1270">the</w>
     <w lemma="instruction" pos="n2" xml:id="A47478-001-b-1280">Instructions</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-1290">I</w>
     <w lemma="give" pos="vvd" xml:id="A47478-001-b-1300">gave</w>
     <w lemma="he" pos="pno" xml:id="A47478-001-b-1310">him</w>
     <pc xml:id="A47478-001-b-1320">,</pc>
     <pc join="right" xml:id="A47478-001-b-1330">(</pc>
     <hi xml:id="A47478-e140">
      <w lemma="that" pos="cs" xml:id="A47478-001-b-1340">that</w>
      <w lemma="be" pos="vvz" xml:id="A47478-001-b-1350">is</w>
      <pc xml:id="A47478-001-b-1360">,</pc>
      <w lemma="to" pos="prt" xml:id="A47478-001-b-1370">to</w>
      <w lemma="have" pos="vvi" xml:id="A47478-001-b-1380">have</w>
      <w lemma="be" pos="vvn" xml:id="A47478-001-b-1390">been</w>
      <w lemma="restore" pos="vvn" reg="restored" xml:id="A47478-001-b-1400">restor'd</w>
      <w lemma="as" pos="acp" xml:id="A47478-001-b-1410">as</w>
      <w lemma="i" pos="pns" xml:id="A47478-001-b-1420">I</w>
      <w lemma="be" pos="vvd" xml:id="A47478-001-b-1430">was</w>
      <pc xml:id="A47478-001-b-1440">,</pc>
      <w lemma="with" pos="acp" xml:id="A47478-001-b-1450">with</w>
      <w lemma="all" pos="d" xml:id="A47478-001-b-1460">all</w>
      <w lemma="my" pos="po" xml:id="A47478-001-b-1470">my</w>
      <w lemma="priest" pos="n2" xml:id="A47478-001-b-1480">Priests</w>
      <w lemma="and" pos="cc" xml:id="A47478-001-b-1490">and</w>
      <w lemma="irish" pos="jnn" xml:id="A47478-001-b-1500">Irish</w>
      <w lemma="about" pos="acp" xml:id="A47478-001-b-1510">about</w>
      <w lemma="i" pos="pno" xml:id="A47478-001-b-1520">me</w>
      <pc xml:id="A47478-001-b-1530">.</pc>
     </hi>
     <pc unit="sentence" xml:id="A47478-001-b-1540">)</pc>
     <w lemma="but" pos="acp" xml:id="A47478-001-b-1550">But</w>
     <w lemma="instead" pos="av" reg="instead" xml:id="A47478-001-b-1560">insteed</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-1570">of</w>
     <w lemma="a" pos="d" xml:id="A47478-001-b-1580">an</w>
     <w lemma="answer" pos="n1" xml:id="A47478-001-b-1590">Answer</w>
     <pc xml:id="A47478-001-b-1600">,</pc>
     <w lemma="such" pos="d" xml:id="A47478-001-b-1610">such</w>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-1620">as</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-1630">I</w>
     <w lemma="may" pos="vmd" xml:id="A47478-001-b-1640">might</w>
     <w lemma="have" pos="vvi" xml:id="A47478-001-b-1650">have</w>
     <w lemma="hope" pos="vvn" xml:id="A47478-001-b-1660">hoped</w>
     <w lemma="for" pos="acp" xml:id="A47478-001-b-1670">for</w>
     <pc xml:id="A47478-001-b-1680">,</pc>
     <pc join="right" xml:id="A47478-001-b-1690">(</pc>
     <hi xml:id="A47478-e150">
      <w lemma="have" pos="vvd" xml:id="A47478-001-b-1700">had</w>
      <w lemma="i" pos="pns" xml:id="A47478-001-b-1710">I</w>
      <w lemma="deserve" pos="vvn" xml:id="A47478-001-b-1720">deserved</w>
      <w lemma="it" pos="pn" xml:id="A47478-001-b-1730">it</w>
     </hi>
     <pc xml:id="A47478-001-b-1740">)</pc>
     <w lemma="what" pos="crq" xml:id="A47478-001-b-1750">What</w>
     <w lemma="be" pos="vvd" xml:id="A47478-001-b-1760">was</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-1770">I</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-1780">to</w>
     <w lemma="expect" pos="vvi" xml:id="A47478-001-b-1790">expect</w>
     <w lemma="after" pos="acp" xml:id="A47478-001-b-1800">after</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-1810">the</w>
     <w lemma="usage" pos="n1" xml:id="A47478-001-b-1820">Usage</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-1830">I</w>
     <w lemma="receive" pos="vvd" xml:id="A47478-001-b-1840">received</w>
     <w lemma="by" pos="acp" xml:id="A47478-001-b-1850">by</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-1860">the</w>
     <w lemma="make" pos="vvg" xml:id="A47478-001-b-1870">making</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-1880">the</w>
     <w lemma="say" pos="j-vn" xml:id="A47478-001-b-1890">said</w>
     <w lemma="earl" pos="n1" xml:id="A47478-001-b-1900">Earl</w>
     <w lemma="a" pos="d" xml:id="A47478-001-b-1910">a</w>
     <w lemma="prisoner" pos="n1" xml:id="A47478-001-b-1920">Prisoner</w>
     <pc xml:id="A47478-001-b-1930">,</pc>
     <w lemma="against" pos="acp" xml:id="A47478-001-b-1940">against</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-1950">the</w>
     <w lemma="practice" pos="n1" xml:id="A47478-001-b-1960">Practice</w>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-1970">and</w>
     <w lemma="law" pos="n1" xml:id="A47478-001-b-1980">Law</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-1990">of</w>
     <w lemma="nation" pos="n2" xml:id="A47478-001-b-2000">Nations</w>
     <pc xml:id="A47478-001-b-2010">;</pc>
     <pc join="right" xml:id="A47478-001-b-2020">(</pc>
     <hi xml:id="A47478-e160">
      <w lemma="though" pos="cs" xml:id="A47478-001-b-2030">though</w>
      <w lemma="it" pos="pn" xml:id="A47478-001-b-2040">it</w>
      <w lemma="be" pos="vvd" xml:id="A47478-001-b-2050">was</w>
      <w lemma="a" pos="d" xml:id="A47478-001-b-2060">an</w>
      <w lemma="oversight" pos="n1" xml:id="A47478-001-b-2070">oversight</w>
      <w lemma="in" pos="acp" xml:id="A47478-001-b-2080">in</w>
      <w lemma="i" pos="pno" xml:id="A47478-001-b-2090">me</w>
      <pc xml:id="A47478-001-b-2100">,</pc>
      <w lemma="indeed" pos="av" xml:id="A47478-001-b-2110">indeed</w>
      <pc xml:id="A47478-001-b-2120">,</pc>
      <w lemma="to" pos="prt" xml:id="A47478-001-b-2130">to</w>
      <w lemma="send" pos="vvi" xml:id="A47478-001-b-2140">send</w>
      <w lemma="a" pos="d" xml:id="A47478-001-b-2150">an</w>
      <w lemma="obnoxious" pos="j" xml:id="A47478-001-b-2160">Obnoxious</w>
      <w lemma="person" pos="n1" xml:id="A47478-001-b-2170">Person</w>
      <w lemma="of" pos="acp" xml:id="A47478-001-b-2180">of</w>
      <w lemma="my" pos="po" xml:id="A47478-001-b-2190">my</w>
      <w lemma="errand" pos="n1" xml:id="A47478-001-b-2200">Errand</w>
      <pc xml:id="A47478-001-b-2210">,</pc>
      <w lemma="and" pos="cc" xml:id="A47478-001-b-2220">and</w>
      <w lemma="he" pos="pns" xml:id="A47478-001-b-2230">he</w>
      <w lemma="neither" pos="dx" xml:id="A47478-001-b-2240">neither</w>
      <w lemma="ambassador" pos="n1" xml:id="A47478-001-b-2250">Ambassador</w>
      <pc xml:id="A47478-001-b-2260">,</pc>
      <w lemma="herald" pos="n1" reg="Herald" xml:id="A47478-001-b-2270">Herauld</w>
      <pc xml:id="A47478-001-b-2280">,</pc>
      <w lemma="drummer" pos="n1" xml:id="A47478-001-b-2290">Drummer</w>
      <w lemma="nor" pos="ccx" xml:id="A47478-001-b-2300">nor</w>
      <w lemma="trumpeter" pos="n1" xml:id="A47478-001-b-2310">Trumpeter</w>
      <pc xml:id="A47478-001-b-2320">.</pc>
     </hi>
     <pc unit="sentence" xml:id="A47478-001-b-2330">)</pc>
     <w lemma="the" pos="d" xml:id="A47478-001-b-2340">The</w>
     <w lemma="send" pos="vvg" xml:id="A47478-001-b-2350">sending</w>
     <w lemma="his" pos="po" xml:id="A47478-001-b-2360">his</w>
     <w lemma="own" pos="d" xml:id="A47478-001-b-2370">own</w>
     <w lemma="guard" pos="n2" xml:id="A47478-001-b-2380">Guards</w>
     <w lemma="at" pos="acp" xml:id="A47478-001-b-2390">at</w>
     <w lemma="eleven" pos="crd" xml:id="A47478-001-b-2400">Eleven</w>
     <w lemma="a" pos="d" xml:id="A47478-001-b-2410">a</w>
     <w lemma="clock" pos="n1" xml:id="A47478-001-b-2420">Clock</w>
     <w lemma="at" pos="acp" xml:id="A47478-001-b-2430">at</w>
     <w lemma="night" pos="n1" xml:id="A47478-001-b-2440">Night</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-2450">to</w>
     <w lemma="take" pos="vvi" xml:id="A47478-001-b-2460">take</w>
     <w lemma="possession" pos="n1" xml:id="A47478-001-b-2470">Possession</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-2480">of</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-2490">the</w>
     <w lemma="post" pos="n2" xml:id="A47478-001-b-2500">Posts</w>
     <w lemma="at" pos="acp" xml:id="A47478-001-b-2510">at</w>
     <w lemma="Whitehall" pos="nn1" reg="Whitehall" rend="hi" xml:id="A47478-001-b-2520">White-hall</w>
     <pc xml:id="A47478-001-b-2530">,</pc>
     <w lemma="without" pos="acp" xml:id="A47478-001-b-2540">without</w>
     <w lemma="advertise" pos="vvg" reg="advertising" xml:id="A47478-001-b-2550">advertizing</w>
     <w lemma="i" pos="pno" xml:id="A47478-001-b-2560">me</w>
     <w lemma="in" pos="acp" xml:id="A47478-001-b-2570">in</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-2580">the</w>
     <w lemma="least" pos="ds" xml:id="A47478-001-b-2590">least</w>
     <w lemma="manner" pos="n1" xml:id="A47478-001-b-2600">manner</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-2610">of</w>
     <w lemma="it" pos="pn" xml:id="A47478-001-b-2620">it</w>
     <pc unit="sentence" xml:id="A47478-001-b-2630">.</pc>
     <pc join="right" xml:id="A47478-001-b-2640">(</pc>
     <hi xml:id="A47478-e180">
      <w lemma="because" pos="acp" xml:id="A47478-001-b-2650">Because</w>
      <w lemma="there" pos="av" xml:id="A47478-001-b-2660">there</w>
      <w lemma="be" pos="vvd" xml:id="A47478-001-b-2670">was</w>
      <w lemma="no" pos="dx" xml:id="A47478-001-b-2680">no</w>
      <w lemma="occasion" pos="n1" xml:id="A47478-001-b-2690">occasion</w>
      <w lemma="for" pos="acp" xml:id="A47478-001-b-2700">for</w>
      <w lemma="it" pos="pn" xml:id="A47478-001-b-2710">it</w>
      <pc xml:id="A47478-001-b-2720">.</pc>
     </hi>
     <pc unit="sentence" xml:id="A47478-001-b-2730">)</pc>
     <w lemma="the" pos="d" xml:id="A47478-001-b-2740">The</w>
     <w lemma="send" pos="n1-vg" xml:id="A47478-001-b-2750">sending</w>
     <w lemma="to" pos="acp" xml:id="A47478-001-b-2760">to</w>
     <w lemma="i" pos="pno" xml:id="A47478-001-b-2770">me</w>
     <w lemma="at" pos="acp" xml:id="A47478-001-b-2780">at</w>
     <w lemma="one" pos="pi" xml:id="A47478-001-b-2790">one</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-2800">of</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-2810">the</w>
     <w lemma="clock" pos="n1" xml:id="A47478-001-b-2820">Clock</w>
     <pc xml:id="A47478-001-b-2830">,</pc>
     <w lemma="after" pos="acp" xml:id="A47478-001-b-2840">after</w>
     <w lemma="midnight" pos="n1" xml:id="A47478-001-b-2850">Midnight</w>
     <pc xml:id="A47478-001-b-2860">,</pc>
     <w lemma="when" pos="crq" xml:id="A47478-001-b-2870">when</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-2880">I</w>
     <w lemma="be" pos="vvd" xml:id="A47478-001-b-2890">was</w>
     <w lemma="in" pos="acp" xml:id="A47478-001-b-2900">in</w>
     <w lemma="bed" pos="n1" xml:id="A47478-001-b-2910">Bed</w>
     <pc xml:id="A47478-001-b-2920">,</pc>
     <w lemma="a" pos="d" xml:id="A47478-001-b-2930">a</w>
     <w lemma="kind" pos="n1" xml:id="A47478-001-b-2940">kind</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-2950">of</w>
     <w lemma="a" pos="d" xml:id="A47478-001-b-2960">an</w>
     <w lemma="order" pos="n1" xml:id="A47478-001-b-2970">Order</w>
     <w lemma="by" pos="acp" xml:id="A47478-001-b-2980">by</w>
     <w lemma="three" pos="crd" xml:id="A47478-001-b-2990">three</w>
     <w lemma="lord" pos="n2" xml:id="A47478-001-b-3000">Lords</w>
     <pc xml:id="A47478-001-b-3010">,</pc>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-3020">to</w>
     <w lemma="be" pos="vvi" xml:id="A47478-001-b-3030">be</w>
     <w lemma="go" pos="vvn" xml:id="A47478-001-b-3040">gone</w>
     <w lemma="out" pos="av" xml:id="A47478-001-b-3050">out</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-3060">of</w>
     <w lemma="my" pos="po" xml:id="A47478-001-b-3070">my</w>
     <w lemma="own" pos="d" xml:id="A47478-001-b-3080">own</w>
     <w lemma="palace" pos="n1" xml:id="A47478-001-b-3090">Palace</w>
     <pc xml:id="A47478-001-b-3100">,</pc>
     <w lemma="before" pos="acp" xml:id="A47478-001-b-3110">before</w>
     <w lemma="12" pos="crd" xml:id="A47478-001-b-3120">12</w>
     <w lemma="that" pos="cs" xml:id="A47478-001-b-3130">that</w>
     <w lemma="same" pos="d" xml:id="A47478-001-b-3140">same</w>
     <w lemma="morning" pos="n1" xml:id="A47478-001-b-3150">Morning</w>
     <pc unit="sentence" xml:id="A47478-001-b-3160">?</pc>
     <pc join="right" xml:id="A47478-001-b-3170">(</pc>
     <hi xml:id="A47478-e190">
      <w lemma="but" pos="acp" xml:id="A47478-001-b-3180">But</w>
      <w lemma="perhaps" pos="av" xml:id="A47478-001-b-3190">perhaps</w>
      <w lemma="they" pos="pns" xml:id="A47478-001-b-3200">they</w>
      <w lemma="want" pos="vvd" xml:id="A47478-001-b-3210">wanted</w>
      <w lemma="my" pos="po" xml:id="A47478-001-b-3220">my</w>
      <w lemma="room" pos="n1" xml:id="A47478-001-b-3230">Room</w>
      <pc xml:id="A47478-001-b-3240">,</pc>
      <w lemma="not" pos="xx" xml:id="A47478-001-b-3250">not</w>
      <w lemma="my" pos="po" xml:id="A47478-001-b-3260">my</w>
      <w lemma="company" pos="n1" xml:id="A47478-001-b-3270">Company</w>
      <pc xml:id="A47478-001-b-3280">,</pc>
      <w lemma="and" pos="cc" xml:id="A47478-001-b-3290">and</w>
      <w lemma="then" pos="av" xml:id="A47478-001-b-3300">then</w>
      <w lemma="what" pos="crq" xml:id="A47478-001-b-3310">what</w>
      <w lemma="say" pos="vvz" reg="says" xml:id="A47478-001-b-3320">sayes</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-3330">the</w>
      <w lemma="proverb" pos="n1" xml:id="A47478-001-b-3340">Proverb</w>
      <pc xml:id="A47478-001-b-3350">,</pc>
     </hi>
     <w lemma="cede" pos="fla" xml:id="A47478-001-b-3360">Cede</w>
     <w lemma="majoribus" pos="fla" xml:id="A47478-001-b-3370">Majoribus</w>
     <pc xml:id="A47478-001-b-3380">.</pc>
     <pc unit="sentence" xml:id="A47478-001-b-3390">)</pc>
     <w lemma="after" pos="acp" xml:id="A47478-001-b-3400">After</w>
     <w lemma="all" pos="d" xml:id="A47478-001-b-3410">all</w>
     <w lemma="this" pos="d" xml:id="A47478-001-b-3420">this</w>
     <pc xml:id="A47478-001-b-3430">,</pc>
     <w lemma="how" pos="crq" xml:id="A47478-001-b-3440">How</w>
     <w lemma="can" pos="vmd" xml:id="A47478-001-b-3450">could</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-3460">I</w>
     <w lemma="hope" pos="vvb" xml:id="A47478-001-b-3470">hope</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-3480">to</w>
     <w lemma="be" pos="vvi" xml:id="A47478-001-b-3490">be</w>
     <w lemma="safe" pos="j" xml:id="A47478-001-b-3500">safe</w>
     <pc xml:id="A47478-001-b-3510">,</pc>
     <pc join="right" xml:id="A47478-001-b-3520">(</pc>
     <hi xml:id="A47478-e200">
      <w lemma="and" pos="cc" xml:id="A47478-001-b-3530">And</w>
      <w lemma="yet" pos="av" xml:id="A47478-001-b-3540">yet</w>
      <w join="right" lemma="it" pos="pn" xml:id="A47478-001-b-3550">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A47478-001-b-3551">was</w>
      <w lemma="well" pos="av" xml:id="A47478-001-b-3560">well</w>
      <w lemma="i" pos="pns" xml:id="A47478-001-b-3570">I</w>
      <w lemma="be" pos="vvd" xml:id="A47478-001-b-3580">was</w>
      <w lemma="no" pos="avx-d" xml:id="A47478-001-b-3590">no</w>
      <w lemma="safe" pos="avc-j" xml:id="A47478-001-b-3600">safer</w>
      <pc xml:id="A47478-001-b-3610">,</pc>
     </hi>
     <pc xml:id="A47478-001-b-3620">)</pc>
     <w lemma="in" pos="acp" xml:id="A47478-001-b-3630">in</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-3640">the</w>
     <w lemma="power" pos="n1" xml:id="A47478-001-b-3650">power</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-3660">of</w>
     <w lemma="one" pos="pi" xml:id="A47478-001-b-3670">one</w>
     <w lemma="who" pos="crq" xml:id="A47478-001-b-3680">who</w>
     <w lemma="have" pos="vvd" xml:id="A47478-001-b-3690">had</w>
     <w lemma="not" pos="xx" xml:id="A47478-001-b-3700">not</w>
     <w lemma="only" pos="av-j" xml:id="A47478-001-b-3710">only</w>
     <w lemma="do" pos="vvn" xml:id="A47478-001-b-3720">done</w>
     <w lemma="this" pos="d" xml:id="A47478-001-b-3730">this</w>
     <w lemma="to" pos="acp" xml:id="A47478-001-b-3740">to</w>
     <w lemma="i" pos="pno" xml:id="A47478-001-b-3750">me</w>
     <pc xml:id="A47478-001-b-3760">,</pc>
     <pc join="right" xml:id="A47478-001-b-3770">(</pc>
     <hi xml:id="A47478-e210">
      <w lemma="which" pos="crq" xml:id="A47478-001-b-3780">Which</w>
      <w lemma="be" pos="vvd" xml:id="A47478-001-b-3790">was</w>
      <w lemma="just" pos="j" xml:id="A47478-001-b-3800">just</w>
      <w lemma="nothing" pos="pix" xml:id="A47478-001-b-3810">nothing</w>
      <w lemma="at" pos="acp" xml:id="A47478-001-b-3820">at</w>
      <w lemma="all" pos="d" xml:id="A47478-001-b-3830">all</w>
      <pc unit="sentence" xml:id="A47478-001-b-3840">.</pc>
     </hi>
     <pc xml:id="A47478-001-b-3850">)</pc>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-3860">and</w>
     <w lemma="invade" pos="vvd" xml:id="A47478-001-b-3870">Invaded</w>
     <w lemma="my" pos="po" xml:id="A47478-001-b-3880">my</w>
     <w lemma="kingdom" pos="n2" xml:id="A47478-001-b-3890">Kingdoms</w>
     <w lemma="without" pos="acp" xml:id="A47478-001-b-3900">without</w>
     <w lemma="any" pos="d" xml:id="A47478-001-b-3910">any</w>
     <w lemma="just" pos="j" xml:id="A47478-001-b-3920">just</w>
     <w lemma="occasion" pos="n1" xml:id="A47478-001-b-3930">occasion</w>
     <w lemma="give" pos="vvn" xml:id="A47478-001-b-3940">given</w>
     <w lemma="for" pos="acp" xml:id="A47478-001-b-3950">for</w>
     <w lemma="it" pos="pn" xml:id="A47478-001-b-3960">it</w>
     <pc xml:id="A47478-001-b-3970">,</pc>
     <pc join="right" xml:id="A47478-001-b-3980">(</pc>
     <hi xml:id="A47478-e220">
      <w lemma="but" pos="acp" xml:id="A47478-001-b-3990">but</w>
      <w lemma="my" pos="po" xml:id="A47478-001-b-4000">my</w>
      <w lemma="go" pos="vvg" xml:id="A47478-001-b-4010">going</w>
      <w lemma="about" pos="acp" xml:id="A47478-001-b-4020">about</w>
      <w lemma="to" pos="prt" xml:id="A47478-001-b-4030">to</w>
      <w lemma="ruin" pos="vvi" xml:id="A47478-001-b-4040">ruin</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-4050">the</w>
      <w lemma="establish" pos="vvn" xml:id="A47478-001-b-4060">Established</w>
      <w lemma="government" pos="n1" xml:id="A47478-001-b-4070">Government</w>
      <w lemma="of" pos="acp" xml:id="A47478-001-b-4080">of</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-4090">the</w>
      <w lemma="nation" pos="n1" xml:id="A47478-001-b-4100">Nation</w>
      <w lemma="and" pos="cc" xml:id="A47478-001-b-4110">and</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-4120">the</w>
      <w lemma="protestant" pos="jnn" xml:id="A47478-001-b-4130">Protestant</w>
      <w lemma="religion" pos="n1" xml:id="A47478-001-b-4140">Religion</w>
      <pc unit="sentence" xml:id="A47478-001-b-4150">.</pc>
      <w lemma="though" pos="cs" xml:id="A47478-001-b-4160">Though</w>
      <w lemma="now" pos="av" xml:id="A47478-001-b-4170">now</w>
      <w lemma="i" pos="pns" xml:id="A47478-001-b-4180">I</w>
      <w lemma="better" pos="avc-j" xml:id="A47478-001-b-4190">better</w>
      <w lemma="recollect" pos="vvi" xml:id="A47478-001-b-4200">recollect</w>
      <w lemma="myself" pos="pr" reg="myself" xml:id="A47478-001-b-4210">my self</w>
      <pc xml:id="A47478-001-b-4230">,</pc>
      <w lemma="i" pos="pns" xml:id="A47478-001-b-4240">I</w>
      <w lemma="can" pos="vmbx" xml:id="A47478-001-b-4250">cannot</w>
      <w lemma="call" pos="vvi" xml:id="A47478-001-b-4260">call</w>
      <w lemma="it" pos="pn" xml:id="A47478-001-b-4270">it</w>
      <w lemma="a" pos="d" xml:id="A47478-001-b-4280">an</w>
      <w lemma="invasion" pos="n1" xml:id="A47478-001-b-4290">Invasion</w>
      <w lemma="neither" pos="avx-d" xml:id="A47478-001-b-4300">neither</w>
      <pc xml:id="A47478-001-b-4310">,</pc>
      <w lemma="because" pos="acp" xml:id="A47478-001-b-4320">because</w>
      <w lemma="he" pos="pns" xml:id="A47478-001-b-4330">he</w>
      <w lemma="come" pos="vvd" xml:id="A47478-001-b-4340">came</w>
      <w lemma="in" pos="acp" xml:id="A47478-001-b-4350">in</w>
      <w lemma="at" pos="acp" xml:id="A47478-001-b-4360">at</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-4370">the</w>
      <w lemma="solemn" pos="j" xml:id="A47478-001-b-4380">solemn</w>
      <w lemma="invitation" pos="n1" xml:id="A47478-001-b-4390">Invitation</w>
      <w lemma="of" pos="acp" xml:id="A47478-001-b-4400">of</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-4410">the</w>
      <w lemma="nobility" pos="n1" xml:id="A47478-001-b-4420">Nobility</w>
      <w lemma="and" pos="cc" xml:id="A47478-001-b-4430">and</w>
      <w lemma="gentry" pos="n1" xml:id="A47478-001-b-4440">Gentry</w>
      <w lemma="of" pos="acp" xml:id="A47478-001-b-4450">of</w>
      <w lemma="my" pos="po" xml:id="A47478-001-b-4460">my</w>
      <w lemma="whole" pos="j" xml:id="A47478-001-b-4470">whole</w>
      <w lemma="realm" pos="n1" xml:id="A47478-001-b-4480">Realm</w>
      <pc unit="sentence" xml:id="A47478-001-b-4490">.</pc>
     </hi>
     <pc xml:id="A47478-001-b-4500">)</pc>
     <w lemma="but" pos="acp" xml:id="A47478-001-b-4510">but</w>
     <w lemma="that" pos="cs" xml:id="A47478-001-b-4520">that</w>
     <w lemma="do" pos="vvd" xml:id="A47478-001-b-4530">did</w>
     <w lemma="by" pos="acp" xml:id="A47478-001-b-4540">by</w>
     <w lemma="his" pos="po" xml:id="A47478-001-b-4550">his</w>
     <w lemma="first" pos="ord" xml:id="A47478-001-b-4560">first</w>
     <w lemma="declaration" pos="n1" xml:id="A47478-001-b-4570">Declaration</w>
     <w lemma="lie" pos="vvd" xml:id="A47478-001-b-4580">lay</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-4590">the</w>
     <w lemma="great" pos="js" xml:id="A47478-001-b-4600">greatest</w>
     <w lemma="aspersion" pos="n1" xml:id="A47478-001-b-4610">Aspersion</w>
     <w lemma="upon" pos="acp" xml:id="A47478-001-b-4620">upon</w>
     <w lemma="i" pos="pno" xml:id="A47478-001-b-4630">me</w>
     <w lemma="that" pos="d" xml:id="A47478-001-b-4640">that</w>
     <w lemma="malice" pos="n1" xml:id="A47478-001-b-4650">Malice</w>
     <w lemma="can" pos="vmd" xml:id="A47478-001-b-4660">could</w>
     <w lemma="invent" pos="vvi" xml:id="A47478-001-b-4670">Invent</w>
     <pc xml:id="A47478-001-b-4680">,</pc>
     <w lemma="in" pos="acp" xml:id="A47478-001-b-4690">in</w>
     <w lemma="that" pos="d" xml:id="A47478-001-b-4700">that</w>
     <w lemma="clause" pos="n1" xml:id="A47478-001-b-4710">Clause</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-4720">of</w>
     <w lemma="it" pos="pn" xml:id="A47478-001-b-4730">it</w>
     <w lemma="which" pos="crq" xml:id="A47478-001-b-4740">which</w>
     <w lemma="concern" pos="vvz" xml:id="A47478-001-b-4750">concerns</w>
     <w lemma="my" pos="po" xml:id="A47478-001-b-4760">my</w>
     <pc join="right" xml:id="A47478-001-b-4770">(</pc>
     <w lemma="adopt" pos="j-vn" rend="hi" xml:id="A47478-001-b-4780">Adopted</w>
     <pc xml:id="A47478-001-b-4790">)</pc>
     <w lemma="son." pos="ab" xml:id="A47478-001-b-4800">Son.</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-4810">I</w>
     <w lemma="appeal" pos="vvb" xml:id="A47478-001-b-4820">appeal</w>
     <w lemma="to" pos="acp" xml:id="A47478-001-b-4830">to</w>
     <w lemma="all" pos="d" xml:id="A47478-001-b-4840">all</w>
     <w lemma="that" pos="cs" xml:id="A47478-001-b-4850">that</w>
     <w lemma="know" pos="vvb" xml:id="A47478-001-b-4860">know</w>
     <w lemma="i" pos="pno" xml:id="A47478-001-b-4870">me</w>
     <pc xml:id="A47478-001-b-4880">,</pc>
     <w lemma="nay" pos="uhx" xml:id="A47478-001-b-4890">nay</w>
     <pc xml:id="A47478-001-b-4900">,</pc>
     <w lemma="even" pos="av" xml:id="A47478-001-b-4910">even</w>
     <w lemma="to" pos="acp" xml:id="A47478-001-b-4920">to</w>
     <w lemma="himself" pos="pr" xml:id="A47478-001-b-4930">himself</w>
     <pc xml:id="A47478-001-b-4940">,</pc>
     <w lemma="that" pos="cs" xml:id="A47478-001-b-4950">that</w>
     <w lemma="in" pos="acp" xml:id="A47478-001-b-4960">in</w>
     <w lemma="their" pos="po" xml:id="A47478-001-b-4970">their</w>
     <w lemma="conscience" pos="n2" xml:id="A47478-001-b-4980">Consciences</w>
     <pc xml:id="A47478-001-b-4990">,</pc>
     <w lemma="neither" pos="avx-d" xml:id="A47478-001-b-5000">neither</w>
     <w lemma="he" pos="pns" xml:id="A47478-001-b-5010">he</w>
     <w lemma="nor" pos="ccx" xml:id="A47478-001-b-5020">nor</w>
     <w lemma="they" pos="pns" xml:id="A47478-001-b-5030">they</w>
     <w lemma="can" pos="vmb" xml:id="A47478-001-b-5040">can</w>
     <w lemma="believe" pos="vvi" xml:id="A47478-001-b-5050">believe</w>
     <w lemma="i" pos="pno" xml:id="A47478-001-b-5060">me</w>
     <w lemma="in" pos="acp" xml:id="A47478-001-b-5070">in</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-5080">the</w>
     <w lemma="least" pos="ds" xml:id="A47478-001-b-5090">least</w>
     <w lemma="capable" pos="j" xml:id="A47478-001-b-5100">capable</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-5110">of</w>
     <w lemma="so" pos="av" xml:id="A47478-001-b-5120">so</w>
     <w lemma="unnatural" pos="j" xml:id="A47478-001-b-5130">unnatural</w>
     <w lemma="a" pos="d" xml:id="A47478-001-b-5140">a</w>
     <w lemma="villainy" pos="n1" reg="Villainy" xml:id="A47478-001-b-5150">Villany</w>
     <pc xml:id="A47478-001-b-5160">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A47478-001-b-5170">nor</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-5180">of</w>
     <w lemma="so" pos="av" xml:id="A47478-001-b-5190">so</w>
     <w lemma="little" pos="j" xml:id="A47478-001-b-5200">little</w>
     <w lemma="common" pos="j" xml:id="A47478-001-b-5210">common</w>
     <w lemma="sense" pos="n1" xml:id="A47478-001-b-5220">sense</w>
     <pc xml:id="A47478-001-b-5230">,</pc>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-5240">to</w>
     <w lemma="be" pos="vvi" xml:id="A47478-001-b-5250">be</w>
     <w lemma="impose" pos="vvn" xml:id="A47478-001-b-5260">Imposed</w>
     <w lemma="on" pos="acp" xml:id="A47478-001-b-5270">on</w>
     <w lemma="in" pos="acp" xml:id="A47478-001-b-5280">in</w>
     <w lemma="a" pos="d" xml:id="A47478-001-b-5290">a</w>
     <w lemma="thing" pos="n1" xml:id="A47478-001-b-5300">thing</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-5310">of</w>
     <w lemma="such" pos="d" xml:id="A47478-001-b-5320">such</w>
     <w lemma="a" pos="d" xml:id="A47478-001-b-5330">a</w>
     <w lemma="nature" pos="n1" xml:id="A47478-001-b-5340">nature</w>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-5350">as</w>
     <w lemma="that" pos="d" xml:id="A47478-001-b-5360">that</w>
     <pc unit="sentence" xml:id="A47478-001-b-5370">.</pc>
     <pc join="right" xml:id="A47478-001-b-5380">(</pc>
     <w lemma="vid." pos="ab" xml:id="A47478-001-b-5390">Vid.</w>
     <hi xml:id="A47478-e240">
      <w lemma="my" pos="po" xml:id="A47478-001-b-5400">My</w>
      <w lemma="speech" pos="n1" xml:id="A47478-001-b-5410">Speech</w>
      <w lemma="to" pos="acp" xml:id="A47478-001-b-5420">to</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-5430">the</w>
      <w lemma="lord" pos="n2" xml:id="A47478-001-b-5440">Lords</w>
      <w lemma="in" pos="acp" xml:id="A47478-001-b-5450">in</w>
      <w lemma="my" pos="po" xml:id="A47478-001-b-5460">my</w>
      <w lemma="book" pos="n1" xml:id="A47478-001-b-5470">Book</w>
      <w lemma="of" pos="acp" xml:id="A47478-001-b-5480">of</w>
      <w lemma="midwifery" pos="n1" xml:id="A47478-001-b-5490">Midwifery</w>
      <pc xml:id="A47478-001-b-5500">,</pc>
     </hi>
     <w lemma="fol." pos="ab" xml:id="A47478-001-b-5510">Fol.</w>
     <w lemma="36" pos="crd" xml:id="A47478-001-b-5520">36</w>
     <pc xml:id="A47478-001-b-5530">,</pc>
     <w lemma="37." pos="crd" xml:id="A47478-001-b-5540">37.</w>
     <pc unit="sentence" xml:id="A47478-001-b-5550">)</pc>
     <w lemma="what" pos="crq" xml:id="A47478-001-b-5560">What</w>
     <w lemma="have" pos="vvd" xml:id="A47478-001-b-5570">had</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-5580">I</w>
     <w lemma="then" pos="av" xml:id="A47478-001-b-5590">then</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-5600">to</w>
     <w lemma="expect" pos="vvi" xml:id="A47478-001-b-5610">expect</w>
     <w lemma="from" pos="acp" xml:id="A47478-001-b-5620">from</w>
     <w lemma="one" pos="pi" xml:id="A47478-001-b-5630">one</w>
     <pc xml:id="A47478-001-b-5640">,</pc>
     <w lemma="who" pos="crq" xml:id="A47478-001-b-5650">who</w>
     <w lemma="by" pos="acp" xml:id="A47478-001-b-5660">by</w>
     <w lemma="all" pos="d" xml:id="A47478-001-b-5670">all</w>
     <w lemma="art" pos="n2" xml:id="A47478-001-b-5680">Arts</w>
     <w lemma="have" pos="vvz" xml:id="A47478-001-b-5690">hath</w>
     <w lemma="take" pos="vvn" xml:id="A47478-001-b-5700">taken</w>
     <w lemma="such" pos="d" xml:id="A47478-001-b-5710">such</w>
     <w lemma="pain" pos="n2" xml:id="A47478-001-b-5720">pains</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-5730">to</w>
     <w lemma="make" pos="vvi" xml:id="A47478-001-b-5740">make</w>
     <w lemma="i" pos="pno" xml:id="A47478-001-b-5750">me</w>
     <w lemma="appear" pos="vvi" xml:id="A47478-001-b-5760">appear</w>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-5770">as</w>
     <w lemma="black" pos="j" xml:id="A47478-001-b-5780">Black</w>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-5790">as</w>
     <w lemma="hell" pos="n1" xml:id="A47478-001-b-5800">Hell</w>
     <w lemma="to" pos="acp" xml:id="A47478-001-b-5810">to</w>
     <w lemma="my" pos="po" xml:id="A47478-001-b-5820">my</w>
     <w lemma="own" pos="d" xml:id="A47478-001-b-5830">own</w>
     <w lemma="people" pos="n1" xml:id="A47478-001-b-5840">People</w>
     <pc xml:id="A47478-001-b-5850">,</pc>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-5860">as</w>
     <w lemma="well" pos="av" xml:id="A47478-001-b-5870">well</w>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-5880">as</w>
     <w lemma="to" pos="acp" xml:id="A47478-001-b-5890">to</w>
     <w lemma="all" pos="d" xml:id="A47478-001-b-5900">all</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-5910">the</w>
     <w lemma="world" pos="n1" xml:id="A47478-001-b-5920">World</w>
     <w lemma="beside" pos="acp" xml:id="A47478-001-b-5930">besides</w>
     <pc unit="sentence" xml:id="A47478-001-b-5940">?</pc>
     <w lemma="what" pos="crq" xml:id="A47478-001-b-5950">What</w>
     <w lemma="effect" pos="vvb" xml:id="A47478-001-b-5960">Effect</w>
     <w lemma="that" pos="cs" xml:id="A47478-001-b-5970">that</w>
     <w lemma="have" pos="vvz" xml:id="A47478-001-b-5980">hath</w>
     <w lemma="have" pos="vvn" xml:id="A47478-001-b-5990">had</w>
     <w lemma="at" pos="acp" xml:id="A47478-001-b-6000">at</w>
     <w lemma="home" pos="n1" xml:id="A47478-001-b-6010">home</w>
     <pc xml:id="A47478-001-b-6020">,</pc>
     <w lemma="all" pos="d" xml:id="A47478-001-b-6030">all</w>
     <w lemma="mankind" pos="n1" xml:id="A47478-001-b-6040">Mankind</w>
     <w lemma="have" pos="vvb" xml:id="A47478-001-b-6050">have</w>
     <w lemma="see" pos="vvn" xml:id="A47478-001-b-6060">seen</w>
     <pc xml:id="A47478-001-b-6070">,</pc>
     <w lemma="by" pos="acp" xml:id="A47478-001-b-6080">by</w>
     <w lemma="so" pos="av" xml:id="A47478-001-b-6090">so</w>
     <w lemma="general" pos="j" xml:id="A47478-001-b-6100">general</w>
     <w lemma="a" pos="d" xml:id="A47478-001-b-6110">a</w>
     <w lemma="defection" pos="n1" xml:id="A47478-001-b-6120">defection</w>
     <w lemma="in" pos="acp" xml:id="A47478-001-b-6130">in</w>
     <w lemma="my" pos="po" xml:id="A47478-001-b-6140">my</w>
     <w lemma="army" pos="n1" xml:id="A47478-001-b-6150">Army</w>
     <pc xml:id="A47478-001-b-6160">,</pc>
     <pc join="right" xml:id="A47478-001-b-6170">(</pc>
     <hi xml:id="A47478-e250">
      <w lemma="because" pos="acp" xml:id="A47478-001-b-6180">Because</w>
      <w lemma="they" pos="pns" xml:id="A47478-001-b-6190">they</w>
      <w lemma="will" pos="vmd" xml:id="A47478-001-b-6200">would</w>
      <w lemma="not" pos="xx" xml:id="A47478-001-b-6210">not</w>
      <w lemma="fight" pos="vvi" xml:id="A47478-001-b-6220">fight</w>
      <w lemma="with" pos="acp" xml:id="A47478-001-b-6230">with</w>
      <w lemma="their" pos="po" xml:id="A47478-001-b-6240">their</w>
      <w lemma="bodeis" pos="n2" reg="Bodeiss" xml:id="A47478-001-b-6250">Bodeis</w>
      <w lemma="against" pos="acp" xml:id="A47478-001-b-6260">against</w>
      <w lemma="their" pos="po" xml:id="A47478-001-b-6270">their</w>
      <w lemma="soul" pos="n2" xml:id="A47478-001-b-6280">Souls</w>
      <pc unit="sentence" xml:id="A47478-001-b-6290">.</pc>
     </hi>
     <pc xml:id="A47478-001-b-6300">)</pc>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-6310">as</w>
     <w lemma="well" pos="av" xml:id="A47478-001-b-6320">well</w>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-6330">as</w>
     <w lemma="in" pos="acp" xml:id="A47478-001-b-6340">in</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-6350">the</w>
     <w lemma="nation" pos="n1" xml:id="A47478-001-b-6360">Nation</w>
     <w lemma="among" pos="acp" xml:id="A47478-001-b-6370">amongst</w>
     <w lemma="all" pos="d" xml:id="A47478-001-b-6380">all</w>
     <w lemma="sort" pos="n2" xml:id="A47478-001-b-6390">sorts</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-6400">of</w>
     <w lemma="people" pos="n1" xml:id="A47478-001-b-6410">People</w>
     <pc unit="sentence" xml:id="A47478-001-b-6420">.</pc>
     <pc join="right" xml:id="A47478-001-b-6430">(</pc>
     <hi xml:id="A47478-e260">
      <w lemma="all" pos="d" xml:id="A47478-001-b-6440">All</w>
      <w lemma="which" pos="crq" xml:id="A47478-001-b-6450">which</w>
      <w lemma="i" pos="pns" xml:id="A47478-001-b-6460">I</w>
      <w lemma="draw" pos="vvd" xml:id="A47478-001-b-6470">drew</w>
      <w lemma="upon" pos="acp" xml:id="A47478-001-b-6480">upon</w>
      <w lemma="myself" pos="pr" reg="myself" xml:id="A47478-001-b-6490">my self</w>
      <pc xml:id="A47478-001-b-6510">,</pc>
      <w lemma="as" pos="acp" xml:id="A47478-001-b-6520">as</w>
      <w lemma="be" pos="vvz" xml:id="A47478-001-b-6530">is</w>
      <w lemma="well" pos="av" xml:id="A47478-001-b-6540">well</w>
      <w lemma="know" pos="vvn" xml:id="A47478-001-b-6550">known</w>
      <w lemma="by" pos="acp" xml:id="A47478-001-b-6560">by</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-6570">the</w>
      <w lemma="reason" pos="n2" xml:id="A47478-001-b-6580">Reasons</w>
      <w lemma="of" pos="acp" xml:id="A47478-001-b-6590">of</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-6600">the</w>
      <w lemma="lord" pos="n2" xml:id="A47478-001-b-6610">Lords</w>
      <pc xml:id="A47478-001-b-6620">,</pc>
      <w lemma="for" pos="acp" xml:id="A47478-001-b-6630">for</w>
      <w lemma="invite" pos="vvg" xml:id="A47478-001-b-6640">inviting</w>
      <w lemma="in" pos="acp" xml:id="A47478-001-b-6650">in</w>
      <w lemma="his" pos="po" xml:id="A47478-001-b-6660">His</w>
      <w lemma="royal" pos="j" xml:id="A47478-001-b-6670">Royal</w>
      <w lemma="highness" pos="n1" xml:id="A47478-001-b-6680">Highness</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-6690">the</w>
      <w lemma="prince" pos="n1" xml:id="A47478-001-b-6700">Prince</w>
      <w lemma="of" pos="acp" xml:id="A47478-001-b-6710">of</w>
     </hi>
     <w lemma="Orange" pos="nn1" xml:id="A47478-001-b-6720">Orange</w>
     <pc xml:id="A47478-001-b-6730">,</pc>
     <hi xml:id="A47478-e270">
      <w lemma="by" pos="acp" xml:id="A47478-001-b-6740">by</w>
      <w lemma="my" pos="po" xml:id="A47478-001-b-6750">my</w>
      <w lemma="adhering" pos="n1" reg="Adhering" xml:id="A47478-001-b-6760">Adhearing</w>
      <w lemma="to" pos="acp" xml:id="A47478-001-b-6770">to</w>
      <w lemma="pernicious" pos="j" xml:id="A47478-001-b-6780">pernicious</w>
      <w lemma="popish" pos="j" xml:id="A47478-001-b-6790">Popish</w>
      <w lemma="council" pos="n2" xml:id="A47478-001-b-6800">Councils</w>
      <pc xml:id="A47478-001-b-6810">,</pc>
      <w lemma="and" pos="cc" xml:id="A47478-001-b-6820">and</w>
      <w lemma="endeavour" pos="vvg" xml:id="A47478-001-b-6830">endeavouring</w>
      <w lemma="to" pos="prt" xml:id="A47478-001-b-6840">to</w>
      <w lemma="settle" pos="vvi" xml:id="A47478-001-b-6850">settle</w>
      <w lemma="a" pos="d" xml:id="A47478-001-b-6860">a</w>
      <w lemma="popish" pos="j" xml:id="A47478-001-b-6870">Popish</w>
      <w lemma="succession" pos="n1" xml:id="A47478-001-b-6880">Succession</w>
      <pc xml:id="A47478-001-b-6890">,</pc>
      <w lemma="to" pos="prt" xml:id="A47478-001-b-6900">to</w>
      <w lemma="advance" pos="vvi" xml:id="A47478-001-b-6910">advance</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-6920">the</w>
      <w lemma="kingdom" pos="n1" xml:id="A47478-001-b-6930">Kingdom</w>
      <w lemma="of" pos="acp" xml:id="A47478-001-b-6940">of</w>
      <w lemma="Antichrist" pos="nn1" xml:id="A47478-001-b-6950">Antichrist</w>
      <pc xml:id="A47478-001-b-6960">:</pc>
      <w lemma="and" pos="cc" xml:id="A47478-001-b-6970">And</w>
      <w lemma="i" pos="pns" xml:id="A47478-001-b-6980">I</w>
      <w lemma="do" pos="vvd" xml:id="A47478-001-b-6990">did</w>
      <w lemma="ill" pos="j" xml:id="A47478-001-b-7000">ill</w>
      <w lemma="to" pos="prt" xml:id="A47478-001-b-7010">to</w>
      <w lemma="say" pos="vvi" xml:id="A47478-001-b-7020">say</w>
     </hi>
     <w lemma="one" pos="pi" xml:id="A47478-001-b-7030">One</w>
     <pc xml:id="A47478-001-b-7040">,</pc>
     <hi xml:id="A47478-e280">
      <w lemma="when" pos="crq" xml:id="A47478-001-b-7050">when</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-7060">the</w>
      <w lemma="cry" pos="n1" reg="cry" xml:id="A47478-001-b-7070">crie</w>
      <w lemma="against" pos="acp" xml:id="A47478-001-b-7080">against</w>
      <w lemma="i" pos="pno" xml:id="A47478-001-b-7090">me</w>
      <w lemma="be" pos="vvd" xml:id="A47478-001-b-7100">was</w>
      <w lemma="so" pos="av" xml:id="A47478-001-b-7110">so</w>
      <w lemma="universal" pos="j" xml:id="A47478-001-b-7120">universal</w>
      <pc unit="sentence" xml:id="A47478-001-b-7130">.</pc>
     </hi>
    </p>
    <p xml:id="A47478-e290">
     <w lemma="i" pos="pns" xml:id="A47478-001-b-7140">I</w>
     <w lemma="be" pos="vvd" xml:id="A47478-001-b-7150">was</w>
     <w lemma="bear" pos="vvn" xml:id="A47478-001-b-7160">Born</w>
     <w lemma="free" pos="j" xml:id="A47478-001-b-7170">Free</w>
     <pc xml:id="A47478-001-b-7180">,</pc>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-7190">and</w>
     <w lemma="desire" pos="vvb" xml:id="A47478-001-b-7200">desire</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-7210">to</w>
     <w lemma="continue" pos="vvi" xml:id="A47478-001-b-7220">continue</w>
     <w lemma="so" pos="av" xml:id="A47478-001-b-7230">so</w>
     <pc xml:id="A47478-001-b-7240">;</pc>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-7250">and</w>
     <w lemma="though" pos="cs" reg="though" xml:id="A47478-001-b-7260">tho</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-7270">I</w>
     <w lemma="have" pos="vvb" xml:id="A47478-001-b-7280">have</w>
     <w lemma="venture" pos="vvn" reg="ventured" xml:id="A47478-001-b-7290">ventur'd</w>
     <w lemma="my" pos="po" xml:id="A47478-001-b-7300">my</w>
     <w lemma="life" pos="n1" xml:id="A47478-001-b-7310">Life</w>
     <w lemma="very" pos="av" xml:id="A47478-001-b-7320">very</w>
     <w lemma="frank" pos="av-j" xml:id="A47478-001-b-7330">frankly</w>
     <w lemma="on" pos="acp" xml:id="A47478-001-b-7340">on</w>
     <w lemma="several" pos="j" xml:id="A47478-001-b-7350">several</w>
     <w lemma="occasion" pos="n2" xml:id="A47478-001-b-7360">occasions</w>
     <w lemma="for" pos="acp" xml:id="A47478-001-b-7370">for</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-7380">the</w>
     <w lemma="good" pos="j" xml:id="A47478-001-b-7390">Good</w>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-7400">and</w>
     <w lemma="honour" pos="n1" xml:id="A47478-001-b-7410">Honour</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-7420">of</w>
     <w lemma="my" pos="po" xml:id="A47478-001-b-7430">my</w>
     <w lemma="country" pos="n1" xml:id="A47478-001-b-7440">Country</w>
     <pc xml:id="A47478-001-b-7450">,</pc>
     <pc join="right" xml:id="A47478-001-b-7460">(</pc>
     <hi xml:id="A47478-e300">
      <w lemma="in" pos="acp" xml:id="A47478-001-b-7470">in</w>
      <w lemma="needless" pos="j" xml:id="A47478-001-b-7480">needless</w>
      <w lemma="war" pos="n2" xml:id="A47478-001-b-7490">Wars</w>
      <w lemma="for" pos="acp" xml:id="A47478-001-b-7500">for</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-7510">the</w>
      <w lemma="destruction" pos="n1" xml:id="A47478-001-b-7520">destruction</w>
      <w lemma="of" pos="acp" xml:id="A47478-001-b-7530">of</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-7540">the</w>
      <w lemma="protestant" pos="jnn" xml:id="A47478-001-b-7550">Protestant</w>
      <w lemma="religion" pos="n1" xml:id="A47478-001-b-7560">Religion</w>
     </hi>
     <pc xml:id="A47478-001-b-7570">)</pc>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-7580">and</w>
     <w lemma="be" pos="vvm" xml:id="A47478-001-b-7590">am</w>
     <w lemma="free" pos="j" xml:id="A47478-001-b-7600">free</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-7610">to</w>
     <w lemma="do" pos="vvi" xml:id="A47478-001-b-7620">do</w>
     <w lemma="it" pos="pn" xml:id="A47478-001-b-7630">it</w>
     <w lemma="again" pos="av" xml:id="A47478-001-b-7640">again</w>
     <pc xml:id="A47478-001-b-7650">,</pc>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-7660">and</w>
     <w lemma="which" pos="crq" xml:id="A47478-001-b-7670">which</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-7680">I</w>
     <w lemma="hope" pos="vvb" xml:id="A47478-001-b-7690">hope</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-7700">I</w>
     <w lemma="shall" pos="vmb" xml:id="A47478-001-b-7710">shall</w>
     <w lemma="yet" pos="av" xml:id="A47478-001-b-7720">yet</w>
     <w lemma="do" pos="vvi" xml:id="A47478-001-b-7730">do</w>
     <pc xml:id="A47478-001-b-7740">,</pc>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-7750">as</w>
     <w lemma="old" pos="j" xml:id="A47478-001-b-7760">old</w>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-7770">as</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-7780">I</w>
     <w lemma="be" pos="vvm" xml:id="A47478-001-b-7790">am</w>
     <pc xml:id="A47478-001-b-7800">;</pc>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-7810">to</w>
     <w lemma="redeem" pos="vvi" xml:id="A47478-001-b-7820">redeem</w>
     <w lemma="it" pos="pn" xml:id="A47478-001-b-7830">it</w>
     <w lemma="from" pos="acp" xml:id="A47478-001-b-7840">from</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-7850">the</w>
     <w lemma="slavery" pos="n1" xml:id="A47478-001-b-7860">Slavery</w>
     <w lemma="it" pos="pn" xml:id="A47478-001-b-7870">it</w>
     <w lemma="be" pos="vvz" xml:id="A47478-001-b-7880">is</w>
     <w lemma="like" pos="j" xml:id="A47478-001-b-7890">like</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-7900">to</w>
     <w lemma="fall" pos="vvi" xml:id="A47478-001-b-7910">fall</w>
     <w lemma="under" pos="acp" xml:id="A47478-001-b-7920">under</w>
     <pc join="right" xml:id="A47478-001-b-7930">(</pc>
     <hi xml:id="A47478-e310">
      <w lemma="God" pos="nn1" xml:id="A47478-001-b-7940">God</w>
      <w lemma="forbid" pos="vvb" xml:id="A47478-001-b-7950">forbid</w>
      <w lemma="it" pos="pn" xml:id="A47478-001-b-7960">it</w>
      <pc xml:id="A47478-001-b-7970">,</pc>
      <w lemma="for" pos="acp" xml:id="A47478-001-b-7980">for</w>
      <w join="right" lemma="it" pos="pn" xml:id="A47478-001-b-7990">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A47478-001-b-7991">is</w>
      <w lemma="ill" pos="j" xml:id="A47478-001-b-8000">ill</w>
      <w lemma="fall" pos="vvg" xml:id="A47478-001-b-8010">falling</w>
      <w lemma="into" pos="acp" xml:id="A47478-001-b-8020">into</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-8030">the</w>
      <w lemma="hand" pos="n2" xml:id="A47478-001-b-8040">hands</w>
      <w lemma="of" pos="acp" xml:id="A47478-001-b-8050">of</w>
      <w lemma="a" pos="d" xml:id="A47478-001-b-8060">an</w>
      <w lemma="exasperate" pos="vvn" xml:id="A47478-001-b-8070">Exasperated</w>
      <w lemma="prince" pos="n1" xml:id="A47478-001-b-8080">Prince</w>
      <pc xml:id="A47478-001-b-8090">.</pc>
     </hi>
     <pc unit="sentence" xml:id="A47478-001-b-8100">)</pc>
     <w lemma="yet" pos="av" xml:id="A47478-001-b-8110">Yet</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-8120">I</w>
     <w lemma="think" pos="vvb" xml:id="A47478-001-b-8130">think</w>
     <w lemma="it" pos="pn" xml:id="A47478-001-b-8140">it</w>
     <w lemma="not" pos="xx" xml:id="A47478-001-b-8150">not</w>
     <w lemma="convenient" pos="j" xml:id="A47478-001-b-8160">convenient</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-8170">to</w>
     <w lemma="expose" pos="vvi" xml:id="A47478-001-b-8180">expose</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A47478-001-b-8190">my self</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-8210">to</w>
     <w lemma="be" pos="vvi" xml:id="A47478-001-b-8220">be</w>
     <w lemma="secure" pos="vvn" reg="secured" xml:id="A47478-001-b-8230">secur'd</w>
     <pc join="right" xml:id="A47478-001-b-8240">(</pc>
     <hi xml:id="A47478-e320">
      <w lemma="which" pos="crq" xml:id="A47478-001-b-8250">which</w>
      <w lemma="may" pos="vmd" xml:id="A47478-001-b-8260">might</w>
      <w lemma="easy" pos="av-j" xml:id="A47478-001-b-8270">easily</w>
      <w lemma="have" pos="vvi" xml:id="A47478-001-b-8280">have</w>
      <w lemma="be" pos="vvn" xml:id="A47478-001-b-8290">been</w>
      <w lemma="do" pos="vvn" xml:id="A47478-001-b-8300">done</w>
      <pc xml:id="A47478-001-b-8310">,</pc>
      <w lemma="have" pos="vvd" xml:id="A47478-001-b-8320">had</w>
      <w lemma="it" pos="pn" xml:id="A47478-001-b-8330">it</w>
      <w lemma="be" pos="vvn" xml:id="A47478-001-b-8340">been</w>
      <w lemma="thought" pos="n1" xml:id="A47478-001-b-8350">thought</w>
      <w lemma="convenient" pos="j" xml:id="A47478-001-b-8360">convenient</w>
      <pc xml:id="A47478-001-b-8370">,</pc>
     </hi>
     <pc xml:id="A47478-001-b-8380">)</pc>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-8390">as</w>
     <w lemma="not" pos="xx" xml:id="A47478-001-b-8400">not</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-8410">to</w>
     <w lemma="be" pos="vvi" xml:id="A47478-001-b-8420">be</w>
     <w lemma="at" pos="acp" xml:id="A47478-001-b-8430">at</w>
     <w lemma="liberty" pos="n1" xml:id="A47478-001-b-8440">liberty</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-8450">to</w>
     <w lemma="effect" pos="vvi" xml:id="A47478-001-b-8460">effect</w>
     <w lemma="it" pos="pn" xml:id="A47478-001-b-8470">it</w>
     <pc xml:id="A47478-001-b-8480">,</pc>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-8490">and</w>
     <w lemma="for" pos="acp" xml:id="A47478-001-b-8500">for</w>
     <w lemma="that" pos="d" xml:id="A47478-001-b-8510">that</w>
     <w lemma="reason" pos="n1" xml:id="A47478-001-b-8520">reason</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-8530">to</w>
     <w lemma="withdraw" pos="vvi" xml:id="A47478-001-b-8540">withdraw</w>
     <pc join="right" xml:id="A47478-001-b-8550">(</pc>
     <hi xml:id="A47478-e330">
      <w lemma="though" pos="cs" reg="though" xml:id="A47478-001-b-8560">tho</w>
      <w lemma="forewarn" pos="j-vn" reg="forewarned" xml:id="A47478-001-b-8570">fore-warn'd</w>
      <w lemma="forearm" pos="vvn" reg="forearmed" xml:id="A47478-001-b-8580">fore-arm'd</w>
      <w join="right" lemma="you" pos="pn" xml:id="A47478-001-b-8590">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A47478-001-b-8591">'l</w>
      <w lemma="say" pos="n1" xml:id="A47478-001-b-8600">say</w>
     </hi>
     <pc xml:id="A47478-001-b-8610">)</pc>
     <w lemma="but" pos="acp" xml:id="A47478-001-b-8620">but</w>
     <w lemma="so" pos="av" xml:id="A47478-001-b-8630">so</w>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-8640">as</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-8650">to</w>
     <w lemma="be" pos="vvi" xml:id="A47478-001-b-8660">be</w>
     <w lemma="within" pos="acp" xml:id="A47478-001-b-8670">within</w>
     <w lemma="call" pos="vvi" xml:id="A47478-001-b-8680">call</w>
     <pc xml:id="A47478-001-b-8690">,</pc>
     <w lemma="when" pos="crq" xml:id="A47478-001-b-8700">when</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-8710">the</w>
     <w lemma="nation" pos="n2" xml:id="A47478-001-b-8720">Nations</w>
     <w lemma="eye" pos="n2" xml:id="A47478-001-b-8730">eyes</w>
     <w lemma="shall" pos="vmb" xml:id="A47478-001-b-8740">shall</w>
     <w lemma="be" pos="vvi" xml:id="A47478-001-b-8750">be</w>
     <w lemma="open" pos="vvn" reg="opened" xml:id="A47478-001-b-8760">open'd</w>
     <pc join="right" xml:id="A47478-001-b-8770">(</pc>
     <hi xml:id="A47478-e340">
      <w lemma="by" pos="acp" xml:id="A47478-001-b-8780">by</w>
      <w lemma="put" pos="vvg" xml:id="A47478-001-b-8790">putting</w>
      <w lemma="on" pos="acp" xml:id="A47478-001-b-8800">on</w>
      <w lemma="a" pos="d" xml:id="A47478-001-b-8810">a</w>
      <w lemma="huge" pos="j" xml:id="A47478-001-b-8820">huge</w>
      <w lemma="pair" pos="n1" xml:id="A47478-001-b-8830">pair</w>
      <w lemma="of" pos="acp" xml:id="A47478-001-b-8840">of</w>
      <w lemma="jesuitical" pos="j" xml:id="A47478-001-b-8850">Jesuitical</w>
      <w lemma="spectacle" pos="n2" xml:id="A47478-001-b-8860">Spectacles</w>
     </hi>
     <pc xml:id="A47478-001-b-8870">)</pc>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-8880">to</w>
     <w lemma="see" pos="vvi" xml:id="A47478-001-b-8890">see</w>
     <w lemma="how" pos="crq" xml:id="A47478-001-b-8900">how</w>
     <w lemma="they" pos="pns" xml:id="A47478-001-b-8910">they</w>
     <w lemma="have" pos="vvb" xml:id="A47478-001-b-8920">have</w>
     <w lemma="be" pos="vvn" xml:id="A47478-001-b-8930">been</w>
     <w lemma="abuse" pos="vvn" reg="Abused" xml:id="A47478-001-b-8940">Abus'd</w>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-8950">and</w>
     <w lemma="impose" pos="vvn" reg="Imposed" xml:id="A47478-001-b-8960">Impos'd</w>
     <w lemma="upon" pos="acp" xml:id="A47478-001-b-8970">upon</w>
     <w lemma="by" pos="acp" xml:id="A47478-001-b-8980">by</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-8990">the</w>
     <w lemma="specious" pos="j" xml:id="A47478-001-b-9000">specious</w>
     <w lemma="pretence" pos="n2" xml:id="A47478-001-b-9010">pretences</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-9020">of</w>
     <w lemma="religion" pos="n1" xml:id="A47478-001-b-9030">Religion</w>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-9040">and</w>
     <w lemma="property" pos="n1" xml:id="A47478-001-b-9050">Property</w>
     <pc xml:id="A47478-001-b-9060">,</pc>
     <pc join="right" xml:id="A47478-001-b-9070">(</pc>
     <hi xml:id="A47478-e350">
      <w lemma="which" pos="crq" xml:id="A47478-001-b-9080">which</w>
      <w lemma="i" pos="pns" xml:id="A47478-001-b-9090">I</w>
      <w lemma="be" pos="vvd" xml:id="A47478-001-b-9100">was</w>
      <w lemma="go" pos="vvg" xml:id="A47478-001-b-9110">going</w>
      <w lemma="about" pos="acp" xml:id="A47478-001-b-9120">about</w>
      <w lemma="to" pos="prt" xml:id="A47478-001-b-9130">to</w>
      <w lemma="destroy" pos="vvi" xml:id="A47478-001-b-9140">destroy</w>
      <pc xml:id="A47478-001-b-9150">.</pc>
     </hi>
     <pc unit="sentence" xml:id="A47478-001-b-9160">)</pc>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-9170">I</w>
     <w lemma="hope" pos="vvb" xml:id="A47478-001-b-9180">hope</w>
     <w lemma="it" pos="pn" xml:id="A47478-001-b-9190">it</w>
     <w lemma="will" pos="vmb" xml:id="A47478-001-b-9200">will</w>
     <w lemma="please" pos="vvi" xml:id="A47478-001-b-9210">please</w>
     <w lemma="God" pos="nn1" xml:id="A47478-001-b-9220">God</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-9230">to</w>
     <w lemma="touch" pos="vvi" xml:id="A47478-001-b-9240">touch</w>
     <w lemma="their" pos="po" xml:id="A47478-001-b-9250">their</w>
     <w lemma="heart" pos="n2" xml:id="A47478-001-b-9260">Hearts</w>
     <pc xml:id="A47478-001-b-9270">,</pc>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-9280">to</w>
     <w lemma="make" pos="vvi" xml:id="A47478-001-b-9290">make</w>
     <w lemma="they" pos="pno" xml:id="A47478-001-b-9300">them</w>
     <w lemma="sensible" pos="j" xml:id="A47478-001-b-9310">sensible</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-9320">of</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-9330">the</w>
     <w lemma="ill" pos="j" xml:id="A47478-001-b-9340">ill</w>
     <w lemma="condition" pos="n1" xml:id="A47478-001-b-9350">condition</w>
     <w lemma="they" pos="pns" xml:id="A47478-001-b-9360">they</w>
     <w lemma="be" pos="vvb" xml:id="A47478-001-b-9370">are</w>
     <w lemma="in" pos="acp" xml:id="A47478-001-b-9380">in</w>
     <pc xml:id="A47478-001-b-9390">,</pc>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-9400">and</w>
     <w lemma="bring" pos="vvi" xml:id="A47478-001-b-9410">bring</w>
     <w lemma="they" pos="pno" xml:id="A47478-001-b-9420">them</w>
     <w lemma="to" pos="acp" xml:id="A47478-001-b-9430">to</w>
     <w lemma="such" pos="d" xml:id="A47478-001-b-9440">such</w>
     <w lemma="a" pos="d" xml:id="A47478-001-b-9450">a</w>
     <w lemma="temper" pos="n1" xml:id="A47478-001-b-9460">Temper</w>
     <pc xml:id="A47478-001-b-9470">,</pc>
     <w lemma="that" pos="cs" xml:id="A47478-001-b-9480">that</w>
     <w lemma="a" pos="d" xml:id="A47478-001-b-9490">a</w>
     <w lemma="legal" pos="j" xml:id="A47478-001-b-9500">Legal</w>
     <w lemma="parliament" pos="n1" xml:id="A47478-001-b-9510">Parliament</w>
     <w lemma="may" pos="vmb" xml:id="A47478-001-b-9520">may</w>
     <w lemma="be" pos="vvi" xml:id="A47478-001-b-9530">be</w>
     <w lemma="call" pos="vvn" reg="called" xml:id="A47478-001-b-9540">call'd</w>
     <pc join="right" xml:id="A47478-001-b-9550">(</pc>
     <hi xml:id="A47478-e360">
      <w lemma="though" pos="cs" reg="though" xml:id="A47478-001-b-9560">tho</w>
      <w lemma="this" pos="d" xml:id="A47478-001-b-9570">this</w>
      <w lemma="prayer" pos="n1" xml:id="A47478-001-b-9580">Prayer</w>
      <w lemma="be" pos="vvi" xml:id="A47478-001-b-9590">be</w>
      <w lemma="needless" pos="j" xml:id="A47478-001-b-9600">needless</w>
      <pc xml:id="A47478-001-b-9610">,</pc>
      <w lemma="for" pos="acp" xml:id="A47478-001-b-9620">for</w>
      <w lemma="i" pos="pns" xml:id="A47478-001-b-9630">I</w>
      <w lemma="hear" pos="vvb" xml:id="A47478-001-b-9640">hear</w>
      <w lemma="such" pos="d" xml:id="A47478-001-b-9650">such</w>
      <w lemma="a" pos="d" xml:id="A47478-001-b-9660">a</w>
      <w lemma="parliament" pos="n1" xml:id="A47478-001-b-9670">Parliament</w>
      <pc xml:id="A47478-001-b-9680">,</pc>
      <w lemma="a" pos="d" xml:id="A47478-001-b-9690">a</w>
      <w lemma="thing" pos="n1" xml:id="A47478-001-b-9700">thing</w>
      <w lemma="i" pos="pns" xml:id="A47478-001-b-9710">I</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A47478-001-b-9720">ne're</w>
      <w lemma="intend" pos="vvd" xml:id="A47478-001-b-9730">intended</w>
      <w lemma="in" pos="acp" xml:id="A47478-001-b-9740">in</w>
      <w lemma="my" pos="po" xml:id="A47478-001-b-9750">my</w>
      <w lemma="life" pos="n1" xml:id="A47478-001-b-9760">Life</w>
      <pc xml:id="A47478-001-b-9770">,</pc>
      <w lemma="be" pos="vvz" xml:id="A47478-001-b-9780">is</w>
      <w lemma="at" pos="acp" xml:id="A47478-001-b-9790">at</w>
      <w lemma="hand" pos="n1" xml:id="A47478-001-b-9800">hand</w>
     </hi>
     <pc xml:id="A47478-001-b-9810">)</pc>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-9820">and</w>
     <w lemma="that" pos="cs" xml:id="A47478-001-b-9830">that</w>
     <w lemma="among" pos="acp" xml:id="A47478-001-b-9840">among</w>
     <w lemma="other" pos="d" xml:id="A47478-001-b-9850">other</w>
     <w lemma="thing" pos="n2" xml:id="A47478-001-b-9860">things</w>
     <w lemma="which" pos="crq" xml:id="A47478-001-b-9870">which</w>
     <w lemma="may" pos="vmb" xml:id="A47478-001-b-9880">may</w>
     <w lemma="be" pos="vvi" xml:id="A47478-001-b-9890">be</w>
     <w lemma="do" pos="vvn" xml:id="A47478-001-b-9900">done</w>
     <pc xml:id="A47478-001-b-9910">,</pc>
     <w lemma="they" pos="pns" xml:id="A47478-001-b-9920">they</w>
     <w lemma="will" pos="vmb" xml:id="A47478-001-b-9930">will</w>
     <w lemma="agree" pos="vvi" xml:id="A47478-001-b-9940">agree</w>
     <w lemma="for" pos="acp" xml:id="A47478-001-b-9950">for</w>
     <w lemma="liberty" pos="n1" xml:id="A47478-001-b-9960">Liberty</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-9970">of</w>
     <w lemma="conscience" pos="n1" xml:id="A47478-001-b-9980">Conscience</w>
     <pc xml:id="A47478-001-b-9990">,</pc>
     <w lemma="for" pos="acp" xml:id="A47478-001-b-10000">for</w>
     <w lemma="all" pos="d" xml:id="A47478-001-b-10010">all</w>
     <w lemma="protestant" pos="jnn" xml:id="A47478-001-b-10020">Protestant</w>
     <w lemma="dissenter" pos="n2" xml:id="A47478-001-b-10030">Dissenters</w>
     <pc join="right" xml:id="A47478-001-b-10040">(</pc>
     <hi xml:id="A47478-e370">
      <w lemma="though" pos="cs" reg="though" xml:id="A47478-001-b-10050">tho</w>
      <w lemma="i" pos="pns" xml:id="A47478-001-b-10060">I</w>
      <w lemma="speak" pos="vvb" xml:id="A47478-001-b-10070">speak</w>
      <w lemma="not" pos="xx" xml:id="A47478-001-b-10080">not</w>
      <w lemma="this" pos="d" xml:id="A47478-001-b-10090">this</w>
      <w lemma="from" pos="acp" xml:id="A47478-001-b-10100">from</w>
      <w lemma="my" pos="po" xml:id="A47478-001-b-10110">my</w>
      <w lemma="heart" pos="n1" xml:id="A47478-001-b-10120">heart</w>
     </hi>
     <pc xml:id="A47478-001-b-10130">)</pc>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-10140">and</w>
     <w lemma="that" pos="cs" xml:id="A47478-001-b-10150">that</w>
     <w lemma="those" pos="d" xml:id="A47478-001-b-10160">those</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-10170">of</w>
     <w lemma="my" pos="po" xml:id="A47478-001-b-10180">my</w>
     <w lemma="own" pos="d" xml:id="A47478-001-b-10190">own</w>
     <w lemma="persuasion" pos="n1" reg="Persuasion" xml:id="A47478-001-b-10200">Perswasion</w>
     <w lemma="may" pos="vmb" xml:id="A47478-001-b-10210">may</w>
     <w lemma="be" pos="vvi" xml:id="A47478-001-b-10220">be</w>
     <w lemma="so" pos="av" xml:id="A47478-001-b-10230">so</w>
     <w lemma="far" pos="av-j" xml:id="A47478-001-b-10240">far</w>
     <w lemma="consider" pos="vvn" reg="considered" xml:id="A47478-001-b-10250">consider'd</w>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-10260">as</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-10270">to</w>
     <w lemma="have" pos="vvi" xml:id="A47478-001-b-10280">have</w>
     <w lemma="a" pos="d" xml:id="A47478-001-b-10290">a</w>
     <w lemma="share" pos="n1" xml:id="A47478-001-b-10300">share</w>
     <w lemma="in" pos="acp" xml:id="A47478-001-b-10310">in</w>
     <w lemma="it" pos="pn" xml:id="A47478-001-b-10320">it</w>
     <pc xml:id="A47478-001-b-10330">,</pc>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-10340">as</w>
     <w lemma="they" pos="pns" xml:id="A47478-001-b-10350">they</w>
     <w lemma="may" pos="vmb" xml:id="A47478-001-b-10360">may</w>
     <w lemma="live" pos="vvi" xml:id="A47478-001-b-10370">live</w>
     <w lemma="peaceable" pos="av-j" xml:id="A47478-001-b-10380">peaceably</w>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-10390">and</w>
     <w lemma="quiet" pos="av-j" xml:id="A47478-001-b-10400">quietly</w>
     <pc join="right" xml:id="A47478-001-b-10410">(</pc>
     <hi xml:id="A47478-e380">
      <w lemma="till" pos="acp" xml:id="A47478-001-b-10420">till</w>
      <w lemma="they" pos="pns" xml:id="A47478-001-b-10430">they</w>
      <w lemma="shall" pos="vmb" xml:id="A47478-001-b-10440">shall</w>
      <w lemma="be" pos="vvi" xml:id="A47478-001-b-10450">be</w>
      <w lemma="in" pos="acp" xml:id="A47478-001-b-10460">in</w>
      <w lemma="a" pos="d" xml:id="A47478-001-b-10470">a</w>
      <w lemma="condition" pos="n1" xml:id="A47478-001-b-10480">condition</w>
      <w lemma="again" pos="av" xml:id="A47478-001-b-10490">again</w>
      <pc xml:id="A47478-001-b-10500">,</pc>
      <w lemma="as" pos="acp" xml:id="A47478-001-b-10510">as</w>
      <w lemma="soon" pos="av" xml:id="A47478-001-b-10520">soon</w>
      <w lemma="as" pos="acp" xml:id="A47478-001-b-10530">as</w>
      <w lemma="may" pos="vmb" xml:id="A47478-001-b-10540">may</w>
      <w lemma="be" pos="vvi" xml:id="A47478-001-b-10550">be</w>
      <pc xml:id="A47478-001-b-10560">,</pc>
      <w lemma="to" pos="prt" xml:id="A47478-001-b-10570">to</w>
      <w lemma="revenge" pos="vvi" xml:id="A47478-001-b-10580">revenge</w>
      <w lemma="my" pos="po" xml:id="A47478-001-b-10590">my</w>
      <w lemma="cause" pos="n1" xml:id="A47478-001-b-10600">Cause</w>
     </hi>
     <pc xml:id="A47478-001-b-10610">)</pc>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-10620">as</w>
     <w lemma="englishman" pos="nn2" reg="Englishmen" xml:id="A47478-001-b-10630">English-men</w>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-10640">and</w>
     <w lemma="christian" pos="nn2" xml:id="A47478-001-b-10650">Christians</w>
     <w lemma="ought" pos="vmd" xml:id="A47478-001-b-10660">ought</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-10670">to</w>
     <w lemma="do" pos="vvi" xml:id="A47478-001-b-10680">do</w>
     <pc join="right" xml:id="A47478-001-b-10690">(</pc>
     <hi xml:id="A47478-e390">
      <w lemma="with" pos="acp" xml:id="A47478-001-b-10700">with</w>
      <w lemma="plot" pos="n2" xml:id="A47478-001-b-10710">Plots</w>
      <w lemma="and" pos="cc" xml:id="A47478-001-b-10720">and</w>
      <w lemma="massacre" pos="n2" xml:id="A47478-001-b-10730">Massacres</w>
     </hi>
     <pc xml:id="A47478-001-b-10740">)</pc>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-10750">and</w>
     <w lemma="not" pos="xx" xml:id="A47478-001-b-10760">not</w>
     <w lemma="be" pos="vvi" xml:id="A47478-001-b-10770">be</w>
     <w lemma="oblige" pos="vvn" reg="obliged" xml:id="A47478-001-b-10780">oblig'd</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-10790">to</w>
     <w lemma="transplant" pos="vvi" xml:id="A47478-001-b-10800">transplant</w>
     <w lemma="themselves" pos="pr" xml:id="A47478-001-b-10810">themselves</w>
     <pc xml:id="A47478-001-b-10820">,</pc>
     <w lemma="which" pos="crq" xml:id="A47478-001-b-10830">which</w>
     <w lemma="will" pos="vmd" xml:id="A47478-001-b-10840">would</w>
     <w lemma="be" pos="vvi" xml:id="A47478-001-b-10850">be</w>
     <w lemma="very" pos="av" xml:id="A47478-001-b-10860">very</w>
     <w lemma="grievous" pos="j" xml:id="A47478-001-b-10870">grievous</w>
     <pc xml:id="A47478-001-b-10880">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A47478-001-b-10890">especially</w>
     <w lemma="to" pos="acp" xml:id="A47478-001-b-10900">to</w>
     <w lemma="such" pos="d" xml:id="A47478-001-b-10910">such</w>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-10920">as</w>
     <w lemma="love" pos="vvi" xml:id="A47478-001-b-10930">love</w>
     <w lemma="their" pos="po" xml:id="A47478-001-b-10940">their</w>
     <w lemma="own" pos="d" xml:id="A47478-001-b-10950">own</w>
     <w lemma="country" pos="n1" xml:id="A47478-001-b-10960">Country</w>
     <pc join="right" xml:id="A47478-001-b-10970">(</pc>
     <hi xml:id="A47478-e400">
      <w lemma="so" pos="av" xml:id="A47478-001-b-10980">so</w>
      <w lemma="long" pos="av-j" xml:id="A47478-001-b-10990">long</w>
      <w lemma="as" pos="acp" xml:id="A47478-001-b-11000">as</w>
      <w lemma="it" pos="pn" xml:id="A47478-001-b-11010">it</w>
      <w lemma="be" pos="vvz" xml:id="A47478-001-b-11020">is</w>
      <w lemma="in" pos="acp" xml:id="A47478-001-b-11030">in</w>
      <w lemma="subjection" pos="n1" xml:id="A47478-001-b-11040">subjection</w>
      <w lemma="to" pos="acp" xml:id="A47478-001-b-11050">to</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-11060">the</w>
      <w lemma="pope" pos="n1" xml:id="A47478-001-b-11070">Pope</w>
     </hi>
     <pc xml:id="A47478-001-b-11080">)</pc>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-11090">and</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-11100">I</w>
     <w lemma="appeal" pos="vvb" xml:id="A47478-001-b-11110">appeal</w>
     <w lemma="to" pos="acp" xml:id="A47478-001-b-11120">to</w>
     <w lemma="all" pos="d" xml:id="A47478-001-b-11130">all</w>
     <w lemma="man" pos="n2" xml:id="A47478-001-b-11140">Men</w>
     <pc xml:id="A47478-001-b-11150">,</pc>
     <w lemma="who" pos="crq" xml:id="A47478-001-b-11160">who</w>
     <w lemma="be" pos="vvb" xml:id="A47478-001-b-11170">are</w>
     <w lemma="consider" pos="vvg" xml:id="A47478-001-b-11180">considering</w>
     <w lemma="man" pos="n2" xml:id="A47478-001-b-11190">Men</w>
     <pc xml:id="A47478-001-b-11200">,</pc>
     <w lemma="whither" pos="crq" xml:id="A47478-001-b-11210">whither</w>
     <w lemma="any" pos="d" xml:id="A47478-001-b-11220">any</w>
     <w lemma="thing" pos="n1" xml:id="A47478-001-b-11230">thing</w>
     <w lemma="can" pos="vmb" xml:id="A47478-001-b-11240">can</w>
     <w lemma="make" pos="vvi" xml:id="A47478-001-b-11250">make</w>
     <w lemma="this" pos="d" xml:id="A47478-001-b-11260">this</w>
     <w lemma="nation" pos="n1" xml:id="A47478-001-b-11270">Nation</w>
     <w lemma="so" pos="av" xml:id="A47478-001-b-11280">so</w>
     <w lemma="great" pos="j" xml:id="A47478-001-b-11290">Great</w>
     <w lemma="and" pos="cc" xml:id="A47478-001-b-11300">and</w>
     <w lemma="flourish" pos="j-vg" xml:id="A47478-001-b-11310">Flourishing</w>
     <w lemma="as" pos="acp" xml:id="A47478-001-b-11320">as</w>
     <hi xml:id="A47478-e410">
      <w lemma="liberty" pos="n1" xml:id="A47478-001-b-11330">Liberty</w>
      <w lemma="of" pos="acp" xml:id="A47478-001-b-11340">of</w>
      <w lemma="conscience" pos="n1" xml:id="A47478-001-b-11350">Conscience</w>
      <pc unit="sentence" xml:id="A47478-001-b-11360">.</pc>
      <pc join="right" xml:id="A47478-001-b-11370">(</pc>
      <w join="right" lemma="there" pos="av" xml:id="A47478-001-b-11380">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A47478-001-b-11381">'s</w>
      <w lemma="no" pos="dx" xml:id="A47478-001-b-11390">no</w>
      <w lemma="body" pos="n1" xml:id="A47478-001-b-11400">body</w>
      <w lemma="question" pos="n2" xml:id="A47478-001-b-11410">questions</w>
      <w lemma="it" pos="pn" xml:id="A47478-001-b-11420">it</w>
      <pc xml:id="A47478-001-b-11430">,</pc>
      <w lemma="but" pos="acp" xml:id="A47478-001-b-11440">but</w>
     </hi>
     <pc xml:id="A47478-001-b-11450">)</pc>
     <w lemma="some" pos="d" xml:id="A47478-001-b-11460">some</w>
     <w lemma="of" pos="acp" xml:id="A47478-001-b-11470">of</w>
     <w lemma="our" pos="po" xml:id="A47478-001-b-11480">our</w>
     <w lemma="neighbour" pos="n2" xml:id="A47478-001-b-11490">Neighbours</w>
     <w lemma="dread" pos="vvb" xml:id="A47478-001-b-11500">dread</w>
     <w lemma="it" pos="pn" xml:id="A47478-001-b-11510">it</w>
     <pc join="right" xml:id="A47478-001-b-11520">(</pc>
     <hi xml:id="A47478-e420">
      <w lemma="especial" pos="av-j" xml:id="A47478-001-b-11530">especially</w>
      <w lemma="the" pos="d" xml:id="A47478-001-b-11540">the</w>
      <w lemma="french" pos="jnn" xml:id="A47478-001-b-11550">French</w>
      <w lemma="clergy" pos="n1" xml:id="A47478-001-b-11560">Clergy</w>
     </hi>
     <pc rend="follows-hi" xml:id="A47478-001-b-11570">,</pc>
    </p>
    <p xml:id="A47478-e430">
     <w lemma="i" pos="pns" xml:id="A47478-001-b-11580">I</w>
     <w lemma="can" pos="vmd" xml:id="A47478-001-b-11590">could</w>
     <w lemma="add" pos="vvi" xml:id="A47478-001-b-11600">add</w>
     <w lemma="much" pos="av-d" xml:id="A47478-001-b-11610">much</w>
     <w lemma="more" pos="avc-d" xml:id="A47478-001-b-11620">more</w>
     <w lemma="to" pos="prt" xml:id="A47478-001-b-11630">to</w>
     <w lemma="confirm" pos="vvi" xml:id="A47478-001-b-11640">confirm</w>
     <w lemma="all" pos="d" xml:id="A47478-001-b-11650">all</w>
     <w lemma="i" pos="pns" xml:id="A47478-001-b-11660">I</w>
     <w lemma="have" pos="vvb" xml:id="A47478-001-b-11670">have</w>
     <w lemma="say" pos="vvn" xml:id="A47478-001-b-11680">said</w>
     <pc xml:id="A47478-001-b-11690">,</pc>
     <w lemma="but" pos="acp" xml:id="A47478-001-b-11700">but</w>
     <w lemma="now" pos="av" xml:id="A47478-001-b-11710">now</w>
     <w lemma="be" pos="vvz" xml:id="A47478-001-b-11720">is</w>
     <w lemma="not" pos="xx" xml:id="A47478-001-b-11730">not</w>
     <w lemma="the" pos="d" xml:id="A47478-001-b-11740">the</w>
     <w lemma="proper" pos="j" xml:id="A47478-001-b-11750">proper</w>
     <w lemma="time" pos="n1" xml:id="A47478-001-b-11760">time</w>
     <pc xml:id="A47478-001-b-11770">:</pc>
     <pc join="right" xml:id="A47478-001-b-11780">(</pc>
     <hi xml:id="A47478-e440">
      <w lemma="enough" pos="d" xml:id="A47478-001-b-11790">Enough</w>
      <w lemma="a" pos="d" xml:id="A47478-001-b-11800">a</w>
      <w lemma="conscience" pos="n1" xml:id="A47478-001-b-11810">conscience</w>
      <pc xml:id="A47478-001-b-11820">,</pc>
      <w lemma="and" pos="cc" xml:id="A47478-001-b-11830">and</w>
      <w lemma="more" pos="avc-d" xml:id="A47478-001-b-11840">more</w>
      <w lemma="than" pos="cs" xml:id="A47478-001-b-11850">than</w>
      <w lemma="will" pos="vmb" xml:id="A47478-001-b-11860">will</w>
      <w lemma="be" pos="vvi" xml:id="A47478-001-b-11870">be</w>
      <w lemma="believe" pos="vvn" reg="believed" xml:id="A47478-001-b-11880">believ'd</w>
      <w lemma="this" pos="d" xml:id="A47478-001-b-11890">this</w>
      <w lemma="hundred" pos="crd" xml:id="A47478-001-b-11900">Hundred</w>
      <w lemma="year" pos="n2" xml:id="A47478-001-b-11910">Years</w>
      <pc unit="sentence" xml:id="A47478-001-b-11920">.</pc>
     </hi>
    </p>
   </div>
  </body>
 </text>
</TEI>
