<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A47698">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The trve coppy of a letter sent by Mr. Speaker to the sheriffes of several counties namely, Worcester, Cambridge, Huntington, Lecester, North-hampton, Warwick, and Rutland, which have not as yet paid in the poll-money : with the copy of an order sent from the Lords and Commons now assembled in Parliament to these severall counties before-named, for the speedy transportation of that money to York for disbanding of His Majesties army, and they that are found faulty, shall incurre both the ill-opinion and severe punishment of both Houses of Parliament, August 24, 1641.</title>
    <author>Lenthall, William, 1591-1662.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A47698 of text R20478 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing L1091). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A47698</idno>
    <idno type="STC">Wing L1091</idno>
    <idno type="STC">ESTC R20478</idno>
    <idno type="EEBO-CITATION">12610099</idno>
    <idno type="OCLC">ocm 12610099</idno>
    <idno type="VID">64329</idno>
    <idno type="PROQUESTGOID">2240977535</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A47698)</note>
    <note>Transcribed from: (Early English Books Online ; image set 64329)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 963:11)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The trve coppy of a letter sent by Mr. Speaker to the sheriffes of several counties namely, Worcester, Cambridge, Huntington, Lecester, North-hampton, Warwick, and Rutland, which have not as yet paid in the poll-money : with the copy of an order sent from the Lords and Commons now assembled in Parliament to these severall counties before-named, for the speedy transportation of that money to York for disbanding of His Majesties army, and they that are found faulty, shall incurre both the ill-opinion and severe punishment of both Houses of Parliament, August 24, 1641.</title>
      <author>Lenthall, William, 1591-1662.</author>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>[2], 5 p.</extent>
     <publicationStmt>
      <publisher>Printed for Iohn Thomas,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1641]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Cambridge University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Poll tax -- Great Britain.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649 -- Pamphlets.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A47698</ep:tcp>
    <ep:estc> R20478</ep:estc>
    <ep:stc> (Wing L1091). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The true coppy of a letter sent by Mr Speaker to the sheriffes of several counties. Namely: Worcester, Cambridge, Huntington, Lecester, Nort</ep:title>
    <ep:author>Lenthall, William</ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>992</ep:wordCount>
    <ep:defectiveTokenCount>6</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>60</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 60 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2004-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2004-02</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2004-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2004-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2004-04</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A47698-e10">
  <front xml:id="A47698-e20">
   <pb facs="tcp:64329:1" rend="simple:additions" xml:id="A47698-001-a"/>
   <pb facs="tcp:64329:1" rend="simple:additions" xml:id="A47698-001-b"/>
   <div type="title_page" xml:id="A47698-e30">
    <p xml:id="A47698-e40">
     <w lemma="the" pos="d" xml:id="A47698-001-b-0010">THE</w>
     <w lemma="true" pos="j" reg="true" xml:id="A47698-001-b-0020">TRVE</w>
     <w lemma="copy" pos="n1" reg="copy" xml:id="A47698-001-b-0030">COPPY</w>
     <w lemma="of" pos="acp" xml:id="A47698-001-b-0040">OF</w>
     <w lemma="a" pos="d" xml:id="A47698-001-b-0050">A</w>
     <w lemma="letter" pos="n1" xml:id="A47698-001-b-0060">LETTER</w>
     <w lemma="send" pos="vvn" xml:id="A47698-001-b-0070">SENT</w>
     <w lemma="by" pos="acp" xml:id="A47698-001-b-0080">BY</w>
     <w lemma="mr" orig="Mʳ" pos="ab" xml:id="A47698-001-b-0090">Mr</w>
     <w lemma="speaker" pos="n1" xml:id="A47698-001-b-0110">SPEAKER</w>
     <w lemma="to" pos="acp" xml:id="A47698-001-b-0120">To</w>
     <w lemma="the" pos="d" xml:id="A47698-001-b-0130">the</w>
     <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="A47698-001-b-0140">Sheriffes</w>
     <w lemma="of" pos="acp" xml:id="A47698-001-b-0150">of</w>
     <w lemma="several" pos="j" reg="several" xml:id="A47698-001-b-0160">severall</w>
     <w lemma="county" pos="n2" xml:id="A47698-001-b-0170">Counties</w>
     <pc unit="sentence" xml:id="A47698-001-b-0180">.</pc>
    </p>
    <p xml:id="A47698-e60">
     <w lemma="namely" pos="av" xml:id="A47698-001-b-0190">NAMELY</w>
     <pc xml:id="A47698-001-b-0200">:</pc>
     <list xml:id="A47698-e70">
      <item xml:id="A47698-e80">
       <w lemma="Worcester" pos="nn1" xml:id="A47698-001-b-0210">Worcester</w>
       <pc xml:id="A47698-001-b-0220">,</pc>
      </item>
      <item xml:id="A47698-e90">
       <w lemma="cambridge" pos="nn1" xml:id="A47698-001-b-0230">Cambridge</w>
       <pc xml:id="A47698-001-b-0240">,</pc>
      </item>
      <item xml:id="A47698-e100">
       <w lemma="Huntington" pos="nn1" xml:id="A47698-001-b-0250">Huntington</w>
       <pc xml:id="A47698-001-b-0260">,</pc>
      </item>
      <item xml:id="A47698-e110">
       <w lemma="Leicester" pos="nn1" reg="Leicester" xml:id="A47698-001-b-0270">Lecester</w>
       <pc xml:id="A47698-001-b-0280">,</pc>
      </item>
      <item xml:id="A47698-e120">
       <w lemma="North-hampton" pos="nn1" xml:id="A47698-001-b-0290">North-hampton</w>
       <pc xml:id="A47698-001-b-0300">,</pc>
      </item>
      <item xml:id="A47698-e130">
       <w lemma="Warwick" pos="nn1" xml:id="A47698-001-b-0310">Warwick</w>
       <pc xml:id="A47698-001-b-0320">,</pc>
       <w lemma="and" pos="cc" xml:id="A47698-001-b-0330">AND</w>
      </item>
      <item xml:id="A47698-e140">
       <w lemma="Rutland" pos="nn1" xml:id="A47698-001-b-0340">Rutland</w>
       <pc unit="sentence" xml:id="A47698-001-b-0350">.</pc>
      </item>
     </list>
    </p>
    <p xml:id="A47698-e150">
     <w lemma="which" pos="crq" xml:id="A47698-001-b-0360">Which</w>
     <w lemma="have" pos="vvb" xml:id="A47698-001-b-0370">have</w>
     <w lemma="not" pos="xx" xml:id="A47698-001-b-0380">not</w>
     <w lemma="as" pos="acp" xml:id="A47698-001-b-0390">as</w>
     <w lemma="yet" pos="av" xml:id="A47698-001-b-0400">yet</w>
     <w lemma="pay" pos="vvn" xml:id="A47698-001-b-0410">paid</w>
     <w lemma="in" pos="acp" xml:id="A47698-001-b-0420">in</w>
     <w lemma="the" pos="d" xml:id="A47698-001-b-0430">the</w>
     <w lemma="poll-money" pos="n1" xml:id="A47698-001-b-0440">Poll-Money</w>
     <pc unit="sentence" xml:id="A47698-001-b-0450">.</pc>
    </p>
    <p xml:id="A47698-e160">
     <w lemma="with" pos="acp" xml:id="A47698-001-b-0460">With</w>
     <w lemma="the" pos="d" xml:id="A47698-001-b-0470">the</w>
     <w lemma="copy" pos="n1" xml:id="A47698-001-b-0480">Copy</w>
     <w lemma="of" pos="acp" xml:id="A47698-001-b-0490">of</w>
     <w lemma="a" pos="d" xml:id="A47698-001-b-0500">an</w>
     <w lemma="order" pos="n1" xml:id="A47698-001-b-0510">Order</w>
     <w lemma="send" pos="vvn" xml:id="A47698-001-b-0520">sent</w>
     <w lemma="from" pos="acp" xml:id="A47698-001-b-0530">from</w>
     <w lemma="the" pos="d" xml:id="A47698-001-b-0540">the</w>
     <w lemma="lord" pos="n2" xml:id="A47698-001-b-0550">LORDS</w>
     <w lemma="and" pos="cc" xml:id="A47698-001-b-0560">and</w>
     <w lemma="commons" pos="n2" xml:id="A47698-001-b-0570">COMMONS</w>
     <w lemma="now" pos="av" xml:id="A47698-001-b-0580">now</w>
     <w lemma="assemble" pos="vvn" xml:id="A47698-001-b-0590">assembled</w>
     <w lemma="in" pos="acp" xml:id="A47698-001-b-0600">in</w>
     <w lemma="parliament" pos="n1" xml:id="A47698-001-b-0610">PARLIAMENT</w>
     <w lemma="to" pos="acp" xml:id="A47698-001-b-0620">to</w>
     <w lemma="these" pos="d" xml:id="A47698-001-b-0630">these</w>
     <w lemma="several" pos="j" reg="several" xml:id="A47698-001-b-0640">severall</w>
     <w lemma="county" pos="n2" xml:id="A47698-001-b-0650">Counties</w>
     <w lemma="beforenamed" pos="j" reg="beforenamed" xml:id="A47698-001-b-0660">before-named</w>
     <pc xml:id="A47698-001-b-0670">,</pc>
     <w lemma="for" pos="acp" xml:id="A47698-001-b-0680">for</w>
     <w lemma="the" pos="d" xml:id="A47698-001-b-0690">the</w>
     <w lemma="speedy" pos="j" xml:id="A47698-001-b-0700">speedy</w>
     <w lemma="transportation" pos="n1" xml:id="A47698-001-b-0710">transportation</w>
     <w lemma="of" pos="acp" xml:id="A47698-001-b-0720">of</w>
     <w lemma="that" pos="d" xml:id="A47698-001-b-0730">that</w>
     <w lemma="money" pos="n1" xml:id="A47698-001-b-0740">Money</w>
     <w lemma="to" pos="acp" xml:id="A47698-001-b-0750">to</w>
     <w lemma="York" pos="nn1" xml:id="A47698-001-b-0760">York</w>
     <w lemma="for" pos="acp" xml:id="A47698-001-b-0770">for</w>
     <w lemma="disband" pos="n1-vg" xml:id="A47698-001-b-0780">disbanding</w>
     <w lemma="of" pos="acp" xml:id="A47698-001-b-0790">of</w>
     <w lemma="his" pos="po" xml:id="A47698-001-b-0800">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A47698-001-b-0810">Majesties</w>
     <w lemma="army" pos="n1" xml:id="A47698-001-b-0820">Army</w>
     <pc unit="sentence" xml:id="A47698-001-b-0830">.</pc>
    </p>
    <p xml:id="A47698-e170">
     <w lemma="and" pos="cc" xml:id="A47698-001-b-0840">And</w>
     <w lemma="they" pos="pns" xml:id="A47698-001-b-0850">they</w>
     <w lemma="that" pos="cs" xml:id="A47698-001-b-0860">that</w>
     <w lemma="be" pos="vvb" xml:id="A47698-001-b-0870">are</w>
     <w lemma="find" pos="vvn" xml:id="A47698-001-b-0880">found</w>
     <w lemma="faulty" pos="j" xml:id="A47698-001-b-0890">faulty</w>
     <pc xml:id="A47698-001-b-0900">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A47698-001-b-0910">shall</w>
     <w lemma="incur" pos="vvi" reg="incur" xml:id="A47698-001-b-0920">incurre</w>
     <w lemma="both" pos="d" xml:id="A47698-001-b-0930">both</w>
     <w lemma="the" pos="d" xml:id="A47698-001-b-0940">the</w>
     <w lemma="ill-opinion" pos="n1" xml:id="A47698-001-b-0950">ill-opinion</w>
     <w lemma="and" pos="cc" xml:id="A47698-001-b-0960">and</w>
     <w lemma="severe" pos="j" xml:id="A47698-001-b-0970">severe</w>
     <w lemma="punishment" pos="n1" xml:id="A47698-001-b-0980">punishment</w>
     <w lemma="of" pos="acp" xml:id="A47698-001-b-0990">of</w>
     <w lemma="both" pos="d" xml:id="A47698-001-b-1000">both</w>
     <w lemma="house" pos="n2" xml:id="A47698-001-b-1010">Houses</w>
     <w lemma="of" pos="acp" xml:id="A47698-001-b-1020">of</w>
     <w lemma="parliament" pos="n1" xml:id="A47698-001-b-1030">Parliament</w>
     <pc unit="sentence" xml:id="A47698-001-b-1040">.</pc>
    </p>
    <p xml:id="A47698-e180">
     <hi xml:id="A47698-e190">
      <w lemma="August" pos="nn1" xml:id="A47698-001-b-1050">August</w>
     </hi>
     <w lemma="24." pos="crd" xml:id="A47698-001-b-1060">24.</w>
     <w lemma="1641." pos="crd" xml:id="A47698-001-b-1070">1641.</w>
     <pc unit="sentence" xml:id="A47698-001-b-1080"/>
    </p>
    <p xml:id="A47698-e200">
     <w lemma="print" pos="vvn" xml:id="A47698-001-b-1090">Printed</w>
     <w lemma="for" pos="acp" xml:id="A47698-001-b-1100">for</w>
     <hi xml:id="A47698-e210">
      <w lemma="John" pos="nn1" reg="John" xml:id="A47698-001-b-1110">Iohn</w>
      <w lemma="Thomas" pos="nn1" xml:id="A47698-001-b-1120">Thomas</w>
      <pc xml:id="A47698-001-b-1130">,</pc>
      <w lemma="mdcxli" pos="crd" xml:id="A47698-001-b-1140">MDCXLI</w>
      <pc unit="sentence" xml:id="A47698-001-b-1150">.</pc>
     </hi>
    </p>
   </div>
  </front>
  <body xml:id="A47698-e220">
   <pb facs="tcp:64329:2" rend="simple:additions" xml:id="A47698-002-a"/>
   <pb facs="tcp:64329:2" n="1" rend="simple:additions" xml:id="A47698-002-b"/>
   <div type="letter" xml:id="A47698-e230">
    <head xml:id="A47698-e240">
     <w lemma="a" pos="d" xml:id="A47698-002-b-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A47698-002-b-0020">LETTER</w>
     <w lemma="send" pos="vvn" xml:id="A47698-002-b-0030">SENT</w>
     <w lemma="from" pos="acp" xml:id="A47698-002-b-0040">FROM</w>
     <w lemma="msr" pos="ffr" xml:id="A47698-002-b-0050">Msr</w>
     <w lemma="speaker" pos="n1" xml:id="A47698-002-b-0060">SPEAKER</w>
     <w lemma="to" pos="acp" xml:id="A47698-002-b-0070">TO</w>
     <w lemma="the" pos="d" xml:id="A47698-002-b-0080">THE</w>
     <hi xml:id="A47698-e250">
      <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="A47698-002-b-0090">SHERIFFES</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A47698-002-b-0100">OF</w>
     <w lemma="several" pos="j" reg="several" xml:id="A47698-002-b-0110">SEVERALL</w>
     <w lemma="county" pos="n2" xml:id="A47698-002-b-0120">COUNTIES</w>
     <pc xml:id="A47698-002-b-0130">,</pc>
     <w lemma="by" pos="acp" xml:id="A47698-002-b-0140">By</w>
     <w lemma="the" pos="d" xml:id="A47698-002-b-0150">the</w>
     <w lemma="command" pos="n1" xml:id="A47698-002-b-0160">Command</w>
     <w lemma="of" pos="acp" xml:id="A47698-002-b-0170">of</w>
     <w lemma="the" pos="d" xml:id="A47698-002-b-0180">the</w>
     <hi xml:id="A47698-e260">
      <w lemma="house" pos="n1" xml:id="A47698-002-b-0190">HOUSE</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A47698-002-b-0200">of</w>
     <w lemma="commons" pos="n2" xml:id="A47698-002-b-0210">COMMONS</w>
     <pc unit="sentence" xml:id="A47698-002-b-0220">.</pc>
    </head>
    <p xml:id="A47698-e270">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A47698-002-b-0230">THe</w>
     <w lemma="house" pos="n1" xml:id="A47698-002-b-0240">House</w>
     <w lemma="of" pos="acp" xml:id="A47698-002-b-0250">of</w>
     <hi xml:id="A47698-e280">
      <w lemma="commons" pos="n2" xml:id="A47698-002-b-0260">Commons</w>
     </hi>
     <w lemma="do" pos="vvd" xml:id="A47698-002-b-0270">did</w>
     <w lemma="hope" pos="vvi" xml:id="A47698-002-b-0280">hope</w>
     <w lemma="that" pos="cs" xml:id="A47698-002-b-0290">that</w>
     <w lemma="in" pos="acp" xml:id="A47698-002-b-0300">in</w>
     <w lemma="so" pos="av" xml:id="A47698-002-b-0310">so</w>
     <w lemma="great" pos="j" xml:id="A47698-002-b-0320">great</w>
     <w lemma="a" pos="d" xml:id="A47698-002-b-0330">a</w>
     <w lemma="time" pos="n1" xml:id="A47698-002-b-0340">time</w>
     <pc xml:id="A47698-002-b-0350">,</pc>
     <w lemma="and" pos="cc" xml:id="A47698-002-b-0360">and</w>
     <w lemma="so" pos="av" xml:id="A47698-002-b-0370">so</w>
     <w lemma="visible" pos="j" xml:id="A47698-002-b-0380">visible</w>
     <w lemma="a" pos="d" xml:id="A47698-002-b-0390">a</w>
     <w lemma="necessity" pos="n1" xml:id="A47698-002-b-0400">Necessity</w>
     <w lemma="of" pos="acp" xml:id="A47698-002-b-0410">of</w>
     <w lemma="present" pos="j" xml:id="A47698-002-b-0420">present</w>
     <w lemma="money" pos="n1" xml:id="A47698-002-b-0430">money</w>
     <pc xml:id="A47698-002-b-0440">,</pc>
     <w lemma="no" pos="dx" xml:id="A47698-002-b-0450">no</w>
     <w lemma="private" pos="j" xml:id="A47698-002-b-0460">private</w>
     <w lemma="person" pos="n1" xml:id="A47698-002-b-0470">person</w>
     <pc xml:id="A47698-002-b-0480">,</pc>
     <w lemma="much" pos="av-d" xml:id="A47698-002-b-0490">much</w>
     <w lemma="less" pos="avc-d" reg="less" xml:id="A47698-002-b-0500">lesse</w>
     <w lemma="any" pos="d" xml:id="A47698-002-b-0510">any</w>
     <w lemma="public" pos="j" reg="public" xml:id="A47698-002-b-0520">publique</w>
     <w lemma="officer" pos="n2" xml:id="A47698-002-b-0530">Officers</w>
     <pc xml:id="A47698-002-b-0540">,</pc>
     <w lemma="will" pos="vmd" xml:id="A47698-002-b-0550">would</w>
     <w lemma="have" pos="vvi" xml:id="A47698-002-b-0560">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A47698-002-b-0570">bin</w>
     <w lemma="so" pos="av" xml:id="A47698-002-b-0580">so</w>
     <w lemma="slow" pos="j" xml:id="A47698-002-b-0590">slow</w>
     <pc xml:id="A47698-002-b-0600">,</pc>
     <w lemma="in" pos="acp" xml:id="A47698-002-b-0610">in</w>
     <w lemma="contribute" pos="vvg" xml:id="A47698-002-b-0620">contributing</w>
     <w lemma="their" pos="po" xml:id="A47698-002-b-0630">their</w>
     <w lemma="assistance" pos="n1" xml:id="A47698-002-b-0640">assistance</w>
     <w lemma="to" pos="acp" xml:id="A47698-002-b-0650">to</w>
     <w lemma="the" pos="d" xml:id="A47698-002-b-0660">the</w>
     <w lemma="poll-money" pos="n1" xml:id="A47698-002-b-0670">Poll-money</w>
     <pc xml:id="A47698-002-b-0680">,</pc>
     <w lemma="but" pos="acp" xml:id="A47698-002-b-0690">but</w>
     <w lemma="by" pos="acp" xml:id="A47698-002-b-0700">by</w>
     <w lemma="the" pos="d" xml:id="A47698-002-b-0710">the</w>
     <w lemma="not" pos="xx" xml:id="A47698-002-b-0720">not</w>
     <w lemma="come" pos="vvg" reg="coming" xml:id="A47698-002-b-0730">comming</w>
     <w lemma="in" pos="acp" xml:id="A47698-002-b-0740">in</w>
     <w lemma="of" pos="acp" xml:id="A47698-002-b-0750">of</w>
     <w lemma="this" pos="d" xml:id="A47698-002-b-0760">this</w>
     <pc xml:id="A47698-002-b-0770">,</pc>
     <w lemma="from" pos="acp" xml:id="A47698-002-b-0780">from</w>
     <w lemma="the" pos="d" xml:id="A47698-002-b-0790">the</w>
     <w lemma="slow" pos="j" xml:id="A47698-002-b-0800">slow</w>
     <w lemma="and" pos="cc" xml:id="A47698-002-b-0810">and</w>
     <w lemma="slender" pos="j" xml:id="A47698-002-b-0820">slender</w>
     <w lemma="come" pos="n1-vg" reg="coming" xml:id="A47698-002-b-0830">comming</w>
     <w lemma="of" pos="acp" xml:id="A47698-002-b-0840">of</w>
     <w lemma="it" pos="pn" xml:id="A47698-002-b-0850">it</w>
     <pc xml:id="A47698-002-b-0860">,</pc>
     <w lemma="from" pos="acp" xml:id="A47698-002-b-0870">from</w>
     <w lemma="other" pos="pi2-d" xml:id="A47698-002-b-0880">others</w>
     <pc xml:id="A47698-002-b-0890">;</pc>
     <w lemma="together" pos="av" xml:id="A47698-002-b-0900">together</w>
     <w lemma="with" pos="acp" xml:id="A47698-002-b-0910">with</w>
     <w lemma="more" pos="avc-d" xml:id="A47698-002-b-0920">more</w>
     <w lemma="particular" pos="j" xml:id="A47698-002-b-0930">particular</w>
     <w lemma="information" pos="n2" xml:id="A47698-002-b-0940">Informations</w>
     <pc xml:id="A47698-002-b-0950">;</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A47698-002-b-0960">Wee</w>
     <w lemma="be" pos="vvb" xml:id="A47698-002-b-0970">are</w>
     <w lemma="force" pos="vvn" xml:id="A47698-002-b-0980">forced</w>
     <w lemma="to" pos="prt" xml:id="A47698-002-b-0990">to</w>
     <pb facs="tcp:64329:3" n="2" xml:id="A47698-003-a"/>
     <w lemma="believe" pos="vvi" reg="believe" xml:id="A47698-003-a-0010">beleeve</w>
     <pc xml:id="A47698-003-a-0020">,</pc>
     <w lemma="that" pos="cs" xml:id="A47698-003-a-0030">that</w>
     <w lemma="both" pos="d" xml:id="A47698-003-a-0040">both</w>
     <w lemma="payer" pos="n2" xml:id="A47698-003-a-0050">Payers</w>
     <pc xml:id="A47698-003-a-0060">,</pc>
     <w lemma="Assesso●●●" pos="nn1" xml:id="A47698-003-a-0070">Assesso●●●</w>
     <pc xml:id="A47698-003-a-0080">,</pc>
     <w lemma="collector" pos="n2" xml:id="A47698-003-a-0090">Collectors</w>
     <pc xml:id="A47698-003-a-0100">,</pc>
     <w lemma="and" pos="cc" xml:id="A47698-003-a-0110">and</w>
     <w lemma="returner" pos="n2" xml:id="A47698-003-a-0120">Returners</w>
     <pc xml:id="A47698-003-a-0130">,</pc>
     <w lemma="be" pos="vvb" xml:id="A47698-003-a-0140">are</w>
     <w lemma="in" pos="acp" xml:id="A47698-003-a-0150">in</w>
     <w lemma="fault" pos="n1" xml:id="A47698-003-a-0160">fault</w>
     <w lemma="concerning" pos="acp" xml:id="A47698-003-a-0170">concerning</w>
     <w lemma="it" pos="pn" xml:id="A47698-003-a-0180">it</w>
     <pc unit="sentence" xml:id="A47698-003-a-0190">.</pc>
    </p>
    <p xml:id="A47698-e290">
     <w lemma="i" pos="pns" xml:id="A47698-003-a-0200">I</w>
     <w lemma="be" pos="vvm" xml:id="A47698-003-a-0210">am</w>
     <w lemma="therefore" pos="av" xml:id="A47698-003-a-0220">therefore</w>
     <w lemma="comm●nded" pos="vvn" xml:id="A47698-003-a-0230">comm●nded</w>
     <pc xml:id="A47698-003-a-0240">,</pc>
     <w lemma="to" pos="prt" xml:id="A47698-003-a-0250">to</w>
     <w lemma="let" pos="vvi" xml:id="A47698-003-a-0260">let</w>
     <w lemma="you" pos="pn" xml:id="A47698-003-a-0270">you</w>
     <w lemma="know" pos="vvi" xml:id="A47698-003-a-0280">know</w>
     <w lemma="from" pos="acp" xml:id="A47698-003-a-0290">from</w>
     <w lemma="the" pos="d" xml:id="A47698-003-a-0300">the</w>
     <w lemma="house" pos="n1" xml:id="A47698-003-a-0310">House</w>
     <pc xml:id="A47698-003-a-0320">,</pc>
     <w lemma="that" pos="cs" xml:id="A47698-003-a-0330">that</w>
     <w lemma="as" pos="acp" xml:id="A47698-003-a-0340">as</w>
     <w lemma="you" pos="pn" xml:id="A47698-003-a-0350">you</w>
     <w lemma="tender" pos="vvb" xml:id="A47698-003-a-0360">tender</w>
     <w lemma="your" pos="po" xml:id="A47698-003-a-0370">your</w>
     <w lemma="own" pos="d" xml:id="A47698-003-a-0380">own</w>
     <pc xml:id="A47698-003-a-0390">,</pc>
     <w lemma="or" pos="cc" xml:id="A47698-003-a-0400">or</w>
     <w lemma="the" pos="d" xml:id="A47698-003-a-0410">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A47698-003-a-0420">publique</w>
     <w lemma="good" pos="j" xml:id="A47698-003-a-0430">good</w>
     <pc xml:id="A47698-003-a-0440">,</pc>
     <w lemma="you" pos="pn" xml:id="A47698-003-a-0450">you</w>
     <w lemma="make" pos="vvb" xml:id="A47698-003-a-0460">make</w>
     <w lemma="all" pos="d" xml:id="A47698-003-a-0470">all</w>
     <w lemma="possible" pos="j" xml:id="A47698-003-a-0480">possible</w>
     <w lemma="haste" pos="n1" xml:id="A47698-003-a-0490">haste</w>
     <w lemma="in" pos="acp" xml:id="A47698-003-a-0500">in</w>
     <w lemma="return" pos="vvg" xml:id="A47698-003-a-0510">returning</w>
     <w lemma="such" pos="d" xml:id="A47698-003-a-0520">such</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A47698-003-a-0530">moneyes</w>
     <w lemma="as" pos="acp" xml:id="A47698-003-a-0540">as</w>
     <w lemma="you" pos="pn" xml:id="A47698-003-a-0550">you</w>
     <w lemma="have" pos="vvb" xml:id="A47698-003-a-0560">have</w>
     <w lemma="ready" pos="j" xml:id="A47698-003-a-0570">ready</w>
     <pc xml:id="A47698-003-a-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A47698-003-a-0590">and</w>
     <w lemma="that" pos="cs" xml:id="A47698-003-a-0600">that</w>
     <w lemma="you" pos="pn" xml:id="A47698-003-a-0610">you</w>
     <w lemma="make" pos="vvb" xml:id="A47698-003-a-0620">make</w>
     <w lemma="know" pos="vvn" reg="known" xml:id="A47698-003-a-0630">knowne</w>
     <w lemma="to" pos="acp" xml:id="A47698-003-a-0640">to</w>
     <w lemma="the" pos="d" xml:id="A47698-003-a-0650">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A47698-003-a-0660">Commissioners</w>
     <pc xml:id="A47698-003-a-0670">,</pc>
     <w lemma="that" pos="cs" xml:id="A47698-003-a-0680">that</w>
     <pc join="right" xml:id="A47698-003-a-0690">(</pc>
     <w lemma="if" pos="cs" xml:id="A47698-003-a-0700">if</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A47698-003-a-0710">wee</w>
     <w lemma="be" pos="vvb" xml:id="A47698-003-a-0720">be</w>
     <w lemma="not" pos="xx" xml:id="A47698-003-a-0730">not</w>
     <w lemma="by" pos="acp" xml:id="A47698-003-a-0740">by</w>
     <w lemma="they" pos="pno" xml:id="A47698-003-a-0750">them</w>
     <w lemma="prevent" pos="vvn" xml:id="A47698-003-a-0760">prevented</w>
     <pc xml:id="A47698-003-a-0770">)</pc>
     <w lemma="the" pos="d" xml:id="A47698-003-a-0780">the</w>
     <w lemma="house" pos="n1" xml:id="A47698-003-a-0790">House</w>
     <w lemma="intend" pos="vvz" xml:id="A47698-003-a-0800">intends</w>
     <w lemma="to" pos="prt" xml:id="A47698-003-a-0810">to</w>
     <w lemma="make" pos="vvi" xml:id="A47698-003-a-0820">make</w>
     <w lemma="a" pos="d" xml:id="A47698-003-a-0830">a</w>
     <w lemma="revenue" pos="n1" xml:id="A47698-003-a-0840">Revenue</w>
     <w lemma="of" pos="acp" xml:id="A47698-003-a-0850">of</w>
     <w lemma="the" pos="d" xml:id="A47698-003-a-0860">the</w>
     <w lemma="assessment" pos="n2" reg="assessments" xml:id="A47698-003-a-0870">Assesments</w>
     <pc xml:id="A47698-003-a-0880">,</pc>
     <w lemma="to" pos="acp" xml:id="A47698-003-a-0890">to</w>
     <w lemma="the" pos="d" xml:id="A47698-003-a-0900">the</w>
     <w lemma="end" pos="n1" xml:id="A47698-003-a-0910">end</w>
     <pc xml:id="A47698-003-a-0920">,</pc>
     <w lemma="that" pos="cs" xml:id="A47698-003-a-0930">that</w>
     <w lemma="wherein" pos="crq" xml:id="A47698-003-a-0940">wherein</w>
     <w lemma="the" pos="d" xml:id="A47698-003-a-0950">the</w>
     <w lemma="assessor" pos="n2" xml:id="A47698-003-a-0960">Assessors</w>
     <w lemma="either" pos="av-d" xml:id="A47698-003-a-0970">either</w>
     <w lemma="through" pos="acp" xml:id="A47698-003-a-0980">through</w>
     <w lemma="partiality" pos="n1" xml:id="A47698-003-a-0990">partiality</w>
     <pc xml:id="A47698-003-a-1000">;</pc>
     <w lemma="shall" pos="vmd" xml:id="A47698-003-a-1010">should</w>
     <w lemma="be" pos="vvi" xml:id="A47698-003-a-1020">be</w>
     <w lemma="find" pos="vvn" xml:id="A47698-003-a-1030">found</w>
     <w lemma="either" pos="av-d" xml:id="A47698-003-a-1040">either</w>
     <w lemma="to" pos="prt" xml:id="A47698-003-a-1050">to</w>
     <w lemma="have" pos="vvi" xml:id="A47698-003-a-1060">have</w>
     <w lemma="leave" pos="vvn" xml:id="A47698-003-a-1070">left</w>
     <w lemma="any" pos="d" xml:id="A47698-003-a-1080">any</w>
     <w lemma="uncharged" pos="j" xml:id="A47698-003-a-1090">uncharged</w>
     <pc xml:id="A47698-003-a-1100">,</pc>
     <w lemma="who" pos="crq" xml:id="A47698-003-a-1110">whom</w>
     <w lemma="the" pos="d" xml:id="A47698-003-a-1120">the</w>
     <w lemma="act" pos="n1" xml:id="A47698-003-a-1130">Act</w>
     <w lemma="charge" pos="vvz" xml:id="A47698-003-a-1140">chargeth</w>
     <pc xml:id="A47698-003-a-1150">,</pc>
     <w lemma="or" pos="cc" xml:id="A47698-003-a-1160">or</w>
     <w lemma="to" pos="prt" xml:id="A47698-003-a-1170">to</w>
     <w lemma="have" pos="vvi" xml:id="A47698-003-a-1180">have</w>
     <w lemma="charge" pos="vvn" xml:id="A47698-003-a-1190">charged</w>
     <w lemma="any" pos="d" xml:id="A47698-003-a-1200">any</w>
     <w lemma="low" pos="jc" xml:id="A47698-003-a-1210">lower</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A47698-003-a-1220">then</w>
     <w lemma="they" pos="pns" xml:id="A47698-003-a-1230">they</w>
     <w lemma="be" pos="vvb" xml:id="A47698-003-a-1240">are</w>
     <w lemma="charge" pos="vvn" xml:id="A47698-003-a-1250">charged</w>
     <w lemma="by" pos="acp" xml:id="A47698-003-a-1260">by</w>
     <w lemma="the" pos="d" xml:id="A47698-003-a-1270">the</w>
     <w lemma="act" pos="n1" xml:id="A47698-003-a-1280">Act</w>
     <pc xml:id="A47698-003-a-1290">:</pc>
     <w lemma="those" pos="d" xml:id="A47698-003-a-1300">those</w>
     <w lemma="that" pos="cs" xml:id="A47698-003-a-1310">that</w>
     <w lemma="shall" pos="vmd" xml:id="A47698-003-a-1320">should</w>
     <w lemma="be" pos="vvi" xml:id="A47698-003-a-1330">be</w>
     <w lemma="find" pos="vvn" xml:id="A47698-003-a-1340">found</w>
     <w lemma="faulty" pos="j" xml:id="A47698-003-a-1350">faulty</w>
     <pc xml:id="A47698-003-a-1360">,</pc>
     <w lemma="may" pos="vmb" xml:id="A47698-003-a-1370">may</w>
     <w lemma="incur" pos="vvi" reg="incur" xml:id="A47698-003-a-1380">incurre</w>
     <w lemma="both" pos="d" xml:id="A47698-003-a-1390">both</w>
     <w lemma="the" pos="d" xml:id="A47698-003-a-1400">the</w>
     <w lemma="ill" pos="j" xml:id="A47698-003-a-1410">ill</w>
     <w lemma="opinion" pos="n1" xml:id="A47698-003-a-1420">opinion</w>
     <pc xml:id="A47698-003-a-1430">,</pc>
     <w lemma="and" pos="cc" xml:id="A47698-003-a-1440">and</w>
     <w lemma="severe" pos="j" xml:id="A47698-003-a-1450">severe</w>
     <w lemma="punishment" pos="n1" xml:id="A47698-003-a-1460">punishment</w>
     <w lemma="of" pos="acp" xml:id="A47698-003-a-1470">of</w>
     <hi xml:id="A47698-e300">
      <w lemma="parliament" pos="n1" xml:id="A47698-003-a-1480">Parliament</w>
      <pc xml:id="A47698-003-a-1490">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A47698-003-a-1500">as</w>
     <w lemma="contemner" pos="n2" xml:id="A47698-003-a-1510">Contemners</w>
     <w lemma="of" pos="acp" xml:id="A47698-003-a-1520">of</w>
     <w lemma="the" pos="d" xml:id="A47698-003-a-1530">the</w>
     <w lemma="great" pos="js" xml:id="A47698-003-a-1540">greatest</w>
     <w lemma="authority" pos="n1" xml:id="A47698-003-a-1550">Authority</w>
     <pc xml:id="A47698-003-a-1560">,</pc>
     <w lemma="in" pos="acp" xml:id="A47698-003-a-1570">in</w>
     <w lemma="a" pos="d" xml:id="A47698-003-a-1580">a</w>
     <w lemma="time" pos="n1" xml:id="A47698-003-a-1590">time</w>
     <w lemma="of" pos="acp" xml:id="A47698-003-a-1600">of</w>
     <w lemma="great" pos="js" xml:id="A47698-003-a-1610">greatest</w>
     <w lemma="necessity" pos="n1" xml:id="A47698-003-a-1620">necessity</w>
     <pc xml:id="A47698-003-a-1630">;</pc>
     <w lemma="and" pos="cc" xml:id="A47698-003-a-1640">and</w>
     <w lemma="by" pos="acp" xml:id="A47698-003-a-1650">by</w>
     <w lemma="that" pos="d" xml:id="A47698-003-a-1660">that</w>
     <w lemma="contempt" pos="n1" xml:id="A47698-003-a-1670">Contempt</w>
     <pc xml:id="A47698-003-a-1680">,</pc>
     <w lemma="be" pos="vvg" xml:id="A47698-003-a-1690">being</w>
     <w lemma="cause" pos="n2" xml:id="A47698-003-a-1700">causes</w>
     <w lemma="of" pos="acp" xml:id="A47698-003-a-1710">of</w>
     <w lemma="the" pos="d" xml:id="A47698-003-a-1720">the</w>
     <w lemma="army" pos="n2" reg="armies" xml:id="A47698-003-a-1730">Armyes</w>
     <w lemma="less" pos="avc-d" reg="less" xml:id="A47698-003-a-1740">lesse</w>
     <w lemma="speedy" pos="j" xml:id="A47698-003-a-1750">speedy</w>
     <w lemma="disband" pos="n1-vg" xml:id="A47698-003-a-1760">disbanding</w>
     <pc xml:id="A47698-003-a-1770">,</pc>
     <w lemma="to" pos="acp" xml:id="A47698-003-a-1780">to</w>
     <w lemma="the" pos="d" xml:id="A47698-003-a-1790">the</w>
     <w lemma="danger" pos="n1" xml:id="A47698-003-a-1800">danger</w>
     <w lemma="as" pos="acp" xml:id="A47698-003-a-1810">as</w>
     <w lemma="well" pos="av" xml:id="A47698-003-a-1820">well</w>
     <w lemma="as" pos="acp" xml:id="A47698-003-a-1830">as</w>
     <w lemma="the" pos="d" xml:id="A47698-003-a-1840">the</w>
     <w lemma="unsupportable" pos="j" xml:id="A47698-003-a-1850">unsupportable</w>
     <pc xml:id="A47698-003-a-1860">,</pc>
     <w lemma="and" pos="cc" xml:id="A47698-003-a-1870">and</w>
     <w lemma="unnecessary" pos="j" xml:id="A47698-003-a-1880">unnecessary</w>
     <w lemma="expense" pos="n1" reg="expense" xml:id="A47698-003-a-1890">Expence</w>
     <w lemma="of" pos="acp" xml:id="A47698-003-a-1900">of</w>
     <w lemma="this" pos="d" xml:id="A47698-003-a-1910">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A47698-003-a-1920">Kingdome</w>
     <pc unit="sentence" xml:id="A47698-003-a-1930">.</pc>
    </p>
    <closer xml:id="A47698-e310">
     <dateline xml:id="A47698-e320">
      <date xml:id="A47698-e330">
       <w lemma="August" pos="nn1" xml:id="A47698-003-a-1940">AUGUST</w>
       <hi xml:id="A47698-e340">
        <w lemma="the" pos="d" xml:id="A47698-003-a-1950">the</w>
       </hi>
       <w lemma="24." pos="crd" xml:id="A47698-003-a-1960">24.</w>
       <w lemma="1641." pos="crd" xml:id="A47698-003-a-1970">1641.</w>
       <pc unit="sentence" xml:id="A47698-003-a-1980"/>
      </date>
     </dateline>
    </closer>
   </div>
   <pb facs="tcp:64329:3" n="3" xml:id="A47698-003-b"/>
   <div type="Parliamentary_mandate" xml:id="A47698-e350">
    <head xml:id="A47698-e360">
     <w lemma="August" pos="nn1" xml:id="A47698-003-b-0010">August</w>
     <w lemma="the" pos="d" xml:id="A47698-003-b-0020">the</w>
     <hi xml:id="A47698-e370">
      <w lemma="24." pos="crd" xml:id="A47698-003-b-0030">24.</w>
      <w lemma="164●" pos="crd" xml:id="A47698-003-b-0050">164●</w>
      <pc unit="sentence" xml:id="A47698-003-b-0060">.</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A47698-003-b-0070">AN</w>
     <w lemma="order" pos="n1" xml:id="A47698-003-b-0080">ORDER</w>
     <w lemma="of" pos="acp" xml:id="A47698-003-b-0090">OF</w>
     <w lemma="the" pos="d" xml:id="A47698-003-b-0100">The</w>
     <w lemma="lord" pos="n2" xml:id="A47698-003-b-0110">Lords</w>
     <w lemma="and" pos="cc" xml:id="A47698-003-b-0120">and</w>
     <w lemma="commons" pos="n2" xml:id="A47698-003-b-0130">Commons</w>
     <w lemma="in" pos="acp" xml:id="A47698-003-b-0140">in</w>
     <w lemma="parliament" pos="n1" xml:id="A47698-003-b-0150">Parliament</w>
     <pc xml:id="A47698-003-b-0160">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A47698-003-b-0170">concerning</w>
     <w lemma="the" pos="d" xml:id="A47698-003-b-0180">the</w>
     <w lemma="more" pos="avc-d" xml:id="A47698-003-b-0190">more</w>
     <w lemma="speedy" pos="j" xml:id="A47698-003-b-0200">speedy</w>
     <w lemma="Transportation" pos="n1" xml:id="A47698-003-b-0210">Transportation</w>
     <w lemma="of" pos="acp" xml:id="A47698-003-b-0220">of</w>
     <w lemma="the" pos="d" xml:id="A47698-003-b-0230">the</w>
     <hi xml:id="A47698-e380">
      <w lemma="poll-money" pos="n1" xml:id="A47698-003-b-0240">Poll-money</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A47698-003-b-0250">to</w>
     <hi xml:id="A47698-e390">
      <w lemma="York" pos="nn1" reg="York" xml:id="A47698-003-b-0260">Yorke</w>
      <pc xml:id="A47698-003-b-0270">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A47698-003-b-0280">for</w>
     <w lemma="disband" pos="n1-vg" xml:id="A47698-003-b-0290">disbanding</w>
     <w lemma="of" pos="acp" xml:id="A47698-003-b-0300">of</w>
     <w lemma="his" pos="po" xml:id="A47698-003-b-0310">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A47698-003-b-0320">Majesties</w>
     <w lemma="army" pos="n1" xml:id="A47698-003-b-0330">Army</w>
     <pc unit="sentence" xml:id="A47698-003-b-0340">.</pc>
    </head>
    <p xml:id="A47698-e400">
     <w lemma="whereas" pos="cs" xml:id="A47698-003-b-0350">WHEREAS</w>
     <w lemma="it" pos="pn" xml:id="A47698-003-b-0360">it</w>
     <w lemma="be" pos="vvz" xml:id="A47698-003-b-0370">is</w>
     <w lemma="enact" pos="vvn" xml:id="A47698-003-b-0380">enacted</w>
     <pc xml:id="A47698-003-b-0390">,</pc>
     <w lemma="that" pos="cs" xml:id="A47698-003-b-0400">that</w>
     <w lemma="the" pos="d" xml:id="A47698-003-b-0410">the</w>
     <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="A47698-003-b-0420">Sheriffes</w>
     <w lemma="of" pos="acp" xml:id="A47698-003-b-0430">of</w>
     <w lemma="the" pos="d" xml:id="A47698-003-b-0440">the</w>
     <w lemma="county" pos="n2" xml:id="A47698-003-b-0450">Counties</w>
     <pc xml:id="A47698-003-b-0460">,</pc>
     <w lemma="and" pos="cc" xml:id="A47698-003-b-0470">and</w>
     <w lemma="city" pos="n2" xml:id="A47698-003-b-0480">Cities</w>
     <w lemma="hereafter" pos="av" xml:id="A47698-003-b-0490">hereafter</w>
     <w lemma="name" pos="vvn" xml:id="A47698-003-b-0500">named</w>
     <pc xml:id="A47698-003-b-0510">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A47698-003-b-0520">shall</w>
     <w lemma="among" pos="acp" xml:id="A47698-003-b-0530">amongst</w>
     <w lemma="other" pos="pi2-d" xml:id="A47698-003-b-0540">others</w>
     <pc xml:id="A47698-003-b-0550">,</pc>
     <w lemma="pay" pos="vvb" xml:id="A47698-003-b-0560">pay</w>
     <w lemma="such" pos="d" xml:id="A47698-003-b-0570">such</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="A47698-003-b-0580">summes</w>
     <w lemma="of" pos="acp" xml:id="A47698-003-b-0590">of</w>
     <w lemma="money" pos="n1" xml:id="A47698-003-b-0600">Money</w>
     <pc xml:id="A47698-003-b-0610">,</pc>
     <w lemma="as" pos="acp" xml:id="A47698-003-b-0620">as</w>
     <w lemma="they" pos="pns" xml:id="A47698-003-b-0630">they</w>
     <w lemma="shall" pos="vmb" xml:id="A47698-003-b-0640">shall</w>
     <w lemma="receive" pos="vvi" xml:id="A47698-003-b-0650">receive</w>
     <w lemma="for" pos="acp" xml:id="A47698-003-b-0660">for</w>
     <hi xml:id="A47698-e410">
      <w lemma="poll-money" pos="n1" xml:id="A47698-003-b-0670">Poll-money</w>
      <pc xml:id="A47698-003-b-0680">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A47698-003-b-0690">to</w>
     <w lemma="the" pos="d" xml:id="A47698-003-b-0700">the</w>
     <w lemma="treasurer" pos="n1" xml:id="A47698-003-b-0710">Treasurer</w>
     <pc xml:id="A47698-003-b-0720">,</pc>
     <w lemma="in" pos="acp" xml:id="A47698-003-b-0730">in</w>
     <w lemma="the" pos="d" xml:id="A47698-003-b-0740">the</w>
     <w lemma="act" pos="n1" xml:id="A47698-003-b-0750">Act</w>
     <w lemma="name" pos="vvn" xml:id="A47698-003-b-0760">named</w>
     <w lemma="in" pos="acp" xml:id="A47698-003-b-0770">in</w>
     <w lemma="the" pos="d" xml:id="A47698-003-b-0780">the</w>
     <w lemma="chamberlain" pos="n2" reg="chamberlains" xml:id="A47698-003-b-0790">Chamberlaines</w>
     <w lemma="office" pos="n1" xml:id="A47698-003-b-0800">Office</w>
     <pc xml:id="A47698-003-b-0810">,</pc>
     <w lemma="within" pos="acp" xml:id="A47698-003-b-0820">within</w>
     <w lemma="the" pos="d" xml:id="A47698-003-b-0830">the</w>
     <w lemma="city" pos="n1" xml:id="A47698-003-b-0840">City</w>
     <w lemma="of" pos="acp" xml:id="A47698-003-b-0850">of</w>
     <hi xml:id="A47698-e420">
      <w lemma="London" pos="nn1" xml:id="A47698-003-b-0860">London</w>
      <pc unit="sentence" xml:id="A47698-003-b-0870">.</pc>
     </hi>
    </p>
    <p xml:id="A47698-e430">
     <w lemma="now" pos="av" xml:id="A47698-003-b-0880">Now</w>
     <w lemma="forasmuch" pos="av" xml:id="A47698-003-b-0890">forasmuch</w>
     <pc xml:id="A47698-003-b-0900">,</pc>
     <w lemma="as" pos="acp" xml:id="A47698-003-b-0910">as</w>
     <w lemma="their" pos="po" xml:id="A47698-003-b-0920">their</w>
     <w lemma="long" pos="j" xml:id="A47698-003-b-0930">long</w>
     <w lemma="delay" pos="n1" xml:id="A47698-003-b-0940">delay</w>
     <pc xml:id="A47698-003-b-0950">,</pc>
     <w lemma="and" pos="cc" xml:id="A47698-003-b-0960">and</w>
     <w lemma="slow" pos="j" xml:id="A47698-003-b-0970">slow</w>
     <w lemma="payment" pos="n1" xml:id="A47698-003-b-0980">payment</w>
     <w lemma="be" pos="vvz" xml:id="A47698-003-b-0990">is</w>
     <w lemma="very" pos="av" xml:id="A47698-003-b-1000">very</w>
     <w lemma="burdensome" pos="j" reg="burdensome" xml:id="A47698-003-b-1010">burthensome</w>
     <w lemma="and" pos="cc" xml:id="A47698-003-b-1020">and</w>
     <w lemma="dangerous" pos="j" xml:id="A47698-003-b-1030">dangerous</w>
     <w lemma="to" pos="acp" xml:id="A47698-003-b-1040">to</w>
     <w lemma="the" pos="d" xml:id="A47698-003-b-1050">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A47698-003-b-1060">Kingdome</w>
     <pc xml:id="A47698-003-b-1070">;</pc>
     <w lemma="because" pos="acp" xml:id="A47698-003-b-1080">because</w>
     <w lemma="the" pos="d" xml:id="A47698-003-b-1090">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A47698-003-b-1100">Kings</w>
     <w lemma="army" pos="n1" xml:id="A47698-003-b-1110">Army</w>
     <w lemma="in" pos="acp" xml:id="A47698-003-b-1120">in</w>
     <w lemma="the" pos="d" xml:id="A47698-003-b-1130">the</w>
     <w lemma="north" pos="n1" xml:id="A47698-003-b-1140">North</w>
     <pc xml:id="A47698-003-b-1150">,</pc>
     <pb facs="tcp:64329:4" n="4" xml:id="A47698-004-a"/>
     <w lemma="by" pos="acp" xml:id="A47698-004-a-0010">by</w>
     <w lemma="this" pos="d" xml:id="A47698-004-a-0020">this</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A47698-004-a-0030">meanes</w>
     <w lemma="remain" pos="vvz" reg="remains" xml:id="A47698-004-a-0040">remaines</w>
     <w lemma="undisband" pos="vvd" xml:id="A47698-004-a-0050">undisbanded</w>
     <pc xml:id="A47698-004-a-0060">,</pc>
     <w lemma="to" pos="acp" xml:id="A47698-004-a-0070">to</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-0080">the</w>
     <w lemma="insupportable" pos="j" xml:id="A47698-004-a-0090">insupportable</w>
     <w lemma="charge" pos="n1" xml:id="A47698-004-a-0100">charge</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-0110">of</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-0120">the</w>
     <hi xml:id="A47698-e440">
      <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A47698-004-a-0130">Common-wealth</w>
      <pc unit="sentence" xml:id="A47698-004-a-0140">.</pc>
     </hi>
    </p>
    <p xml:id="A47698-e450">
     <w lemma="for" pos="acp" xml:id="A47698-004-a-0150">For</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-0160">the</w>
     <w lemma="more" pos="avc-d" xml:id="A47698-004-a-0170">more</w>
     <w lemma="speedy" pos="j" xml:id="A47698-004-a-0180">speedy</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A47698-004-a-0190">reliefe</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-0200">of</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-0210">the</w>
     <hi xml:id="A47698-e460">
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A47698-004-a-0220">Kingdome</w>
      <pc xml:id="A47698-004-a-0230">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A47698-004-a-0240">the</w>
     <w lemma="lord" pos="n2" xml:id="A47698-004-a-0250">LORDS</w>
     <w lemma="and" pos="cc" xml:id="A47698-004-a-0260">and</w>
     <w lemma="commons" pos="n2" xml:id="A47698-004-a-0270">COMMONS</w>
     <w lemma="in" pos="acp" xml:id="A47698-004-a-0280">in</w>
     <w lemma="this" pos="d" xml:id="A47698-004-a-0290">this</w>
     <w lemma="parliament" pos="n1" xml:id="A47698-004-a-0300">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A47698-004-a-0310">assembled</w>
     <pc xml:id="A47698-004-a-0320">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A47698-004-a-0330">doe</w>
     <w lemma="hereby" pos="av" xml:id="A47698-004-a-0340">hereby</w>
     <w lemma="order" pos="vvi" xml:id="A47698-004-a-0350">order</w>
     <w lemma="and" pos="cc" xml:id="A47698-004-a-0360">and</w>
     <w lemma="ordain" pos="vvi" reg="ordain" xml:id="A47698-004-a-0370">ordaine</w>
     <pc xml:id="A47698-004-a-0380">,</pc>
     <w lemma="that" pos="cs" xml:id="A47698-004-a-0390">that</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-0400">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A47698-004-a-0410">severall</w>
     <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="A47698-004-a-0420">Sheriffes</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-0430">of</w>
     <hi xml:id="A47698-e470">
      <w lemma="Worcester" pos="nn1" reg="Worcester" xml:id="A47698-004-a-0440">VVorcester</w>
      <pc xml:id="A47698-004-a-0450">,</pc>
      <w lemma="Cambridge" pos="nn1" xml:id="A47698-004-a-0460">Cambridge</w>
      <pc xml:id="A47698-004-a-0470">,</pc>
      <w lemma="Huntington" pos="nn1" xml:id="A47698-004-a-0480">Huntington</w>
      <pc xml:id="A47698-004-a-0490">,</pc>
      <w lemma="Liecester" pos="nn1" xml:id="A47698-004-a-0500">Liecester</w>
      <pc xml:id="A47698-004-a-0510">,</pc>
      <w lemma="North-hampton" pos="nn1" xml:id="A47698-004-a-0520">North-hampton</w>
      <pc xml:id="A47698-004-a-0530">,</pc>
      <w lemma="Rutland" pos="nn1" xml:id="A47698-004-a-0540">Rutland</w>
      <pc xml:id="A47698-004-a-0550">,</pc>
      <w lemma="Warwick" pos="nn1" reg="Warwick" xml:id="A47698-004-a-0560">VVarwicke</w>
      <pc xml:id="A47698-004-a-0570">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A47698-004-a-0580">and</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-0590">of</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-0600">the</w>
     <w lemma="city" pos="n2" xml:id="A47698-004-a-0610">Cities</w>
     <w lemma="that" pos="cs" xml:id="A47698-004-a-0620">that</w>
     <w lemma="be" pos="vvb" xml:id="A47698-004-a-0630">are</w>
     <w lemma="county" pos="n2" xml:id="A47698-004-a-0640">Counties</w>
     <w lemma="within" pos="acp" xml:id="A47698-004-a-0650">within</w>
     <w lemma="those" pos="d" xml:id="A47698-004-a-0660">those</w>
     <w lemma="country" pos="n2" xml:id="A47698-004-a-0670">Countries</w>
     <pc xml:id="A47698-004-a-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="A47698-004-a-0690">and</w>
     <w lemma="every" pos="d" xml:id="A47698-004-a-0700">every</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-0710">of</w>
     <w lemma="they" pos="pno" xml:id="A47698-004-a-0720">them</w>
     <w lemma="respective" pos="av-j" xml:id="A47698-004-a-0730">respectively</w>
     <pc xml:id="A47698-004-a-0740">:</pc>
     <w lemma="shall" pos="vmb" xml:id="A47698-004-a-0750">shall</w>
     <w lemma="forthwith" pos="av" xml:id="A47698-004-a-0760">forthwith</w>
     <w lemma="upon" pos="acp" xml:id="A47698-004-a-0770">upon</w>
     <w lemma="notice" pos="n1" xml:id="A47698-004-a-0780">notice</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-0790">of</w>
     <w lemma="this" pos="d" xml:id="A47698-004-a-0800">this</w>
     <w lemma="order" pos="n1" xml:id="A47698-004-a-0810">Order</w>
     <pc xml:id="A47698-004-a-0820">,</pc>
     <w lemma="send" pos="vvb" xml:id="A47698-004-a-0830">send</w>
     <w lemma="such" pos="d" xml:id="A47698-004-a-0840">such</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A47698-004-a-0850">Moneyes</w>
     <w lemma="now" pos="av" xml:id="A47698-004-a-0860">now</w>
     <w lemma="in" pos="acp" xml:id="A47698-004-a-0870">in</w>
     <w lemma="their" pos="po" xml:id="A47698-004-a-0880">their</w>
     <w lemma="hand" pos="n2" xml:id="A47698-004-a-0890">hands</w>
     <pc xml:id="A47698-004-a-0900">,</pc>
     <w lemma="or" pos="cc" xml:id="A47698-004-a-0910">or</w>
     <w lemma="shall" pos="vmb" xml:id="A47698-004-a-0920">shall</w>
     <w lemma="come" pos="vvi" xml:id="A47698-004-a-0930">come</w>
     <w lemma="to" pos="acp" xml:id="A47698-004-a-0940">to</w>
     <w lemma="his" pos="po" xml:id="A47698-004-a-0950">his</w>
     <w lemma="hand" pos="n1" xml:id="A47698-004-a-0960">hand</w>
     <pc xml:id="A47698-004-a-0970">,</pc>
     <w lemma="or" pos="cc" xml:id="A47698-004-a-0980">or</w>
     <w lemma="any" pos="d" xml:id="A47698-004-a-0990">any</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-1000">of</w>
     <w lemma="their" pos="po" xml:id="A47698-004-a-1010">their</w>
     <w lemma="hand" pos="n2" xml:id="A47698-004-a-1020">hands</w>
     <w lemma="respective" pos="av-j" xml:id="A47698-004-a-1030">respectively</w>
     <pc xml:id="A47698-004-a-1040">,</pc>
     <w lemma="or" pos="cc" xml:id="A47698-004-a-1050">or</w>
     <w lemma="to" pos="acp" xml:id="A47698-004-a-1060">to</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-1070">the</w>
     <w lemma="hand" pos="n2" xml:id="A47698-004-a-1080">hands</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-1090">of</w>
     <w lemma="his" pos="po" xml:id="A47698-004-a-1100">his</w>
     <w lemma="under" pos="acp" xml:id="A47698-004-a-1110">under</w>
     <w lemma="sheriff" pos="n1" reg="sheriff" xml:id="A47698-004-a-1120">Sheriffe</w>
     <w lemma="or" pos="cc" xml:id="A47698-004-a-1130">or</w>
     <w lemma="deputy" pos="n1" xml:id="A47698-004-a-1140">Deputy</w>
     <pc xml:id="A47698-004-a-1150">,</pc>
     <w lemma="or" pos="cc" xml:id="A47698-004-a-1160">or</w>
     <w lemma="to" pos="acp" xml:id="A47698-004-a-1170">to</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-1180">the</w>
     <w lemma="hand" pos="n2" xml:id="A47698-004-a-1190">hands</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-1200">of</w>
     <w lemma="any" pos="d" xml:id="A47698-004-a-1210">any</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-1220">of</w>
     <w lemma="their" pos="po" xml:id="A47698-004-a-1230">their</w>
     <w lemma="under" pos="acp" xml:id="A47698-004-a-1240">under</w>
     <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="A47698-004-a-1250">Sheriffes</w>
     <pc xml:id="A47698-004-a-1260">,</pc>
     <w lemma="or" pos="cc" xml:id="A47698-004-a-1270">or</w>
     <w lemma="deputy" pos="n2" xml:id="A47698-004-a-1280">Deputies</w>
     <pc xml:id="A47698-004-a-1290">,</pc>
     <w lemma="respective" pos="av-j" xml:id="A47698-004-a-1300">respectively</w>
     <w lemma="under" pos="acp" xml:id="A47698-004-a-1310">under</w>
     <w lemma="a" pos="d" xml:id="A47698-004-a-1320">a</w>
     <w lemma="sufficient" pos="j" xml:id="A47698-004-a-1330">sufficient</w>
     <w lemma="guard" pos="n1" xml:id="A47698-004-a-1340">Guard</w>
     <w lemma="and" pos="cc" xml:id="A47698-004-a-1350">and</w>
     <w lemma="convoy" pos="n1" xml:id="A47698-004-a-1360">Convoy</w>
     <w lemma="to" pos="acp" xml:id="A47698-004-a-1370">to</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-1380">the</w>
     <w lemma="city" pos="n1" xml:id="A47698-004-a-1390">City</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-1400">of</w>
     <hi xml:id="A47698-e480">
      <w lemma="York" pos="nn1" reg="York" xml:id="A47698-004-a-1410">Yorke</w>
      <pc xml:id="A47698-004-a-1420">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="A47698-004-a-1430">to</w>
     <w lemma="pay" pos="vvi" xml:id="A47698-004-a-1440">pay</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-1450">the</w>
     <w lemma="same" pos="d" xml:id="A47698-004-a-1460">same</w>
     <w lemma="to" pos="acp" xml:id="A47698-004-a-1470">to</w>
     <w lemma="sir" pos="n1" xml:id="A47698-004-a-1480">Sir</w>
     <hi xml:id="A47698-e490">
      <w lemma="William" pos="nn1" reg="William" xml:id="A47698-004-a-1490">VVilliam</w>
      <w lemma="Vindall" pos="nn1" xml:id="A47698-004-a-1500">Vindall</w>
      <pc xml:id="A47698-004-a-1510">,</pc>
     </hi>
     <w lemma="knight" pos="n1" xml:id="A47698-004-a-1520">Knight</w>
     <pc xml:id="A47698-004-a-1530">,</pc>
     <hi xml:id="A47698-e500">
      <w lemma="treasurer" pos="n1" xml:id="A47698-004-a-1540">Treasurer</w>
      <w lemma="of" pos="acp" xml:id="A47698-004-a-1550">of</w>
      <w lemma="his" pos="po" xml:id="A47698-004-a-1560">his</w>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A47698-004-a-1570">Majesties</w>
      <w lemma="army" pos="n1" xml:id="A47698-004-a-1580">Army</w>
      <pc xml:id="A47698-004-a-1590">,</pc>
     </hi>
     <w lemma="now" pos="av" xml:id="A47698-004-a-1600">now</w>
     <w lemma="thou" pos="pno" xml:id="A47698-004-a-1610">thee</w>
     <w lemma="reside" pos="vvg" xml:id="A47698-004-a-1620">residing</w>
     <pc xml:id="A47698-004-a-1630">,</pc>
     <w lemma="take" pos="vvg" xml:id="A47698-004-a-1640">taking</w>
     <w lemma="his" pos="po" xml:id="A47698-004-a-1650">his</w>
     <w lemma="acquittance" pos="n1" xml:id="A47698-004-a-1660">Acquittance</w>
     <w lemma="for" pos="acp" xml:id="A47698-004-a-1670">for</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-1680">the</w>
     <w lemma="same" pos="d" xml:id="A47698-004-a-1690">same</w>
     <pc xml:id="A47698-004-a-1700">:</pc>
     <w lemma="which" pos="crq" xml:id="A47698-004-a-1710">which</w>
     <w lemma="acquittance" pos="n1" xml:id="A47698-004-a-1720">Acquittance</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-1730">the</w>
     <w lemma="say" pos="j-vn" xml:id="A47698-004-a-1740">said</w>
     <w lemma="several" pos="j" reg="several" xml:id="A47698-004-a-1750">severall</w>
     <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="A47698-004-a-1760">Sheriffes</w>
     <w lemma="respective" pos="av-j" xml:id="A47698-004-a-1770">respectively</w>
     <w lemma="shall" pos="vmb" xml:id="A47698-004-a-1780">shall</w>
     <w lemma="send" pos="vvi" xml:id="A47698-004-a-1790">send</w>
     <w lemma="to" pos="acp" xml:id="A47698-004-a-1800">to</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-1810">the</w>
     <w lemma="chamber" pos="n1" xml:id="A47698-004-a-1820">Chamber</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-1830">of</w>
     <hi xml:id="A47698-e510">
      <w lemma="London" pos="nn1" xml:id="A47698-004-a-1840">London</w>
     </hi>
     <pc xml:id="A47698-004-a-1850">;</pc>
     <w lemma="and" pos="cc" xml:id="A47698-004-a-1860">and</w>
     <w lemma="that" pos="cs" xml:id="A47698-004-a-1870">that</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-1880">the</w>
     <w lemma="say" pos="j-vn" xml:id="A47698-004-a-1890">said</w>
     <hi xml:id="A47698-e520">
      <w lemma="treasurer" pos="n1" xml:id="A47698-004-a-1900">Treasurer</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A47698-004-a-1910">in</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-1920">the</w>
     <w lemma="act" pos="n1" xml:id="A47698-004-a-1930">Act</w>
     <w lemma="name" pos="vvn" xml:id="A47698-004-a-1940">named</w>
     <pc xml:id="A47698-004-a-1950">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A47698-004-a-1960">shall</w>
     <w lemma="accept" pos="vvi" xml:id="A47698-004-a-1970">accept</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-1980">of</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-1990">the</w>
     <w lemma="same" pos="d" xml:id="A47698-004-a-2000">same</w>
     <pc xml:id="A47698-004-a-2010">,</pc>
     <w lemma="as" pos="acp" xml:id="A47698-004-a-2020">as</w>
     <w lemma="if" pos="cs" xml:id="A47698-004-a-2030">if</w>
     <w lemma="so" pos="av" xml:id="A47698-004-a-2040">so</w>
     <w lemma="much" pos="d" xml:id="A47698-004-a-2050">much</w>
     <w lemma="money" pos="n1" xml:id="A47698-004-a-2060">Money</w>
     <w lemma="be" pos="vvd" xml:id="A47698-004-a-2070">were</w>
     <w lemma="pay" pos="vvn" xml:id="A47698-004-a-2080">paid</w>
     <w lemma="in" pos="acp" xml:id="A47698-004-a-2090">in</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-2100">the</w>
     <w lemma="specie" pos="fla" xml:id="A47698-004-a-2110">specie</w>
     <pc xml:id="A47698-004-a-2120">,</pc>
     <w lemma="and" pos="cc" xml:id="A47698-004-a-2130">and</w>
     <w lemma="shall" pos="vmb" xml:id="A47698-004-a-2140">shall</w>
     <w lemma="deliver" pos="vvi" xml:id="A47698-004-a-2150">deliver</w>
     <w lemma="a" pos="d" xml:id="A47698-004-a-2160">an</w>
     <w lemma="acquittance" pos="n1" xml:id="A47698-004-a-2170">Acquittance</w>
     <w lemma="or" pos="cc" xml:id="A47698-004-a-2180">or</w>
     <w lemma="acquittance" pos="n2" xml:id="A47698-004-a-2190">Acquittances</w>
     <w lemma="for" pos="acp" xml:id="A47698-004-a-2200">for</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-2210">the</w>
     <w lemma="same" pos="d" xml:id="A47698-004-a-2220">same</w>
     <pc xml:id="A47698-004-a-2230">,</pc>
     <w lemma="which" pos="crq" xml:id="A47698-004-a-2240">which</w>
     <w lemma="shall" pos="vmb" xml:id="A47698-004-a-2250">shall</w>
     <w lemma="be" pos="vvi" xml:id="A47698-004-a-2260">be</w>
     <w lemma="as" pos="acp" xml:id="A47698-004-a-2270">as</w>
     <w lemma="sufficient" pos="j" xml:id="A47698-004-a-2280">sufficient</w>
     <w lemma="a" pos="d" xml:id="A47698-004-a-2290">a</w>
     <w lemma="discharge" pos="n1" xml:id="A47698-004-a-2300">discharge</w>
     <w lemma="to" pos="acp" xml:id="A47698-004-a-2310">to</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-2320">the</w>
     <w lemma="say" pos="j-vn" xml:id="A47698-004-a-2330">said</w>
     <w lemma="several" pos="j" reg="several" xml:id="A47698-004-a-2340">severall</w>
     <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="A47698-004-a-2350">Sheriffes</w>
     <pc xml:id="A47698-004-a-2360">,</pc>
     <w lemma="as" pos="acp" xml:id="A47698-004-a-2370">as</w>
     <w lemma="if" pos="cs" xml:id="A47698-004-a-2380">if</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-2390">the</w>
     <w lemma="money" pos="n1" xml:id="A47698-004-a-2400">Money</w>
     <w lemma="have" pos="vvd" xml:id="A47698-004-a-2410">had</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A47698-004-a-2420">bin</w>
     <w lemma="pay" pos="vvn" xml:id="A47698-004-a-2430">paid</w>
     <w lemma="there" pos="av" xml:id="A47698-004-a-2440">there</w>
     <pc unit="sentence" xml:id="A47698-004-a-2450">.</pc>
    </p>
    <p xml:id="A47698-e530">
     <w lemma="and" pos="cc" xml:id="A47698-004-a-2460">And</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-2470">the</w>
     <w lemma="say" pos="j-vn" xml:id="A47698-004-a-2480">said</w>
     <hi xml:id="A47698-e540">
      <w lemma="treasurer" pos="n1" xml:id="A47698-004-a-2490">Treasurer</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-2500">of</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-2510">the</w>
     <w lemma="army" pos="n1" xml:id="A47698-004-a-2520">Army</w>
     <pc xml:id="A47698-004-a-2530">,</pc>
     <w lemma="be" pos="vvz" xml:id="A47698-004-a-2540">is</w>
     <w lemma="hereby" pos="av" xml:id="A47698-004-a-2550">hereby</w>
     <w lemma="require" pos="vvn" xml:id="A47698-004-a-2560">required</w>
     <pc xml:id="A47698-004-a-2570">,</pc>
     <w lemma="that" pos="cs" xml:id="A47698-004-a-2580">that</w>
     <w lemma="he" pos="pns" xml:id="A47698-004-a-2590">he</w>
     <w lemma="shall" pos="vmb" xml:id="A47698-004-a-2600">shall</w>
     <w lemma="as" pos="acp" xml:id="A47698-004-a-2610">as</w>
     <w lemma="speedy" pos="av-j" xml:id="A47698-004-a-2620">speedily</w>
     <w lemma="as" pos="acp" xml:id="A47698-004-a-2630">as</w>
     <w lemma="he" pos="pns" xml:id="A47698-004-a-2640">he</w>
     <w lemma="may" pos="vmb" xml:id="A47698-004-a-2650">may</w>
     <pc xml:id="A47698-004-a-2660">,</pc>
     <w lemma="after" pos="acp" xml:id="A47698-004-a-2670">after</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-2680">the</w>
     <w lemma="receipt" pos="n1" reg="receipt" xml:id="A47698-004-a-2690">receit</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-2700">of</w>
     <w lemma="any" pos="d" xml:id="A47698-004-a-2710">any</w>
     <w lemma="such" pos="d" xml:id="A47698-004-a-2720">such</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="A47698-004-a-2730">summes</w>
     <w lemma="from" pos="acp" xml:id="A47698-004-a-2740">from</w>
     <w lemma="any" pos="d" xml:id="A47698-004-a-2750">any</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-2760">of</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-2770">the</w>
     <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="A47698-004-a-2780">Sheriffes</w>
     <w lemma="aforementioned" pos="j" reg="aforementioned" xml:id="A47698-004-a-2790">afore-mentioned</w>
     <pc xml:id="A47698-004-a-2800">,</pc>
     <w lemma="send" pos="vvb" xml:id="A47698-004-a-2810">send</w>
     <w lemma="up" pos="acp" xml:id="A47698-004-a-2820">up</w>
     <w lemma="to" pos="acp" xml:id="A47698-004-a-2830">to</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-2840">the</w>
     <w lemma="say" pos="j-vn" xml:id="A47698-004-a-2850">said</w>
     <hi xml:id="A47698-e550">
      <w lemma="treasurer" pos="n1" xml:id="A47698-004-a-2860">Treasurer</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-2870">of</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-2880">the</w>
     <hi xml:id="A47698-e560">
      <w lemma="chamberlain" pos="n1" xml:id="A47698-004-a-2890">Chamberlain</w>
      <w lemma="of" pos="acp" xml:id="A47698-004-a-2900">of</w>
      <w lemma="London" pos="nn1" xml:id="A47698-004-a-2910">London</w>
      <pc xml:id="A47698-004-a-2920">,</pc>
     </hi>
     <w lemma="present" pos="j" xml:id="A47698-004-a-2930">present</w>
     <w lemma="and" pos="cc" xml:id="A47698-004-a-2940">and</w>
     <w lemma="distinct" pos="j" xml:id="A47698-004-a-2950">distinct</w>
     <hi xml:id="A47698-e570">
      <w lemma="certificate" pos="n2" xml:id="A47698-004-a-2960">Certificates</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-2970">of</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-2980">the</w>
     <w lemma="same" pos="d" xml:id="A47698-004-a-2990">same</w>
     <pc unit="sentence" xml:id="A47698-004-a-3000">.</pc>
    </p>
    <p xml:id="A47698-e580">
     <w lemma="〈◊〉" pos="zz" xml:id="A47698-004-a-3010">〈◊〉</w>
     <w lemma="be" pos="vvz" xml:id="A47698-004-a-3020">is</w>
     <w lemma="further" pos="jc" xml:id="A47698-004-a-3030">further</w>
     <w lemma="order" pos="vvn" xml:id="A47698-004-a-3040">ordered</w>
     <pc xml:id="A47698-004-a-3050">,</pc>
     <w lemma="that" pos="cs" xml:id="A47698-004-a-3060">that</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-3070">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A47698-004-a-3080">severall</w>
     <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="A47698-004-a-3090">Sheriffes</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-a-3100">of</w>
     <w lemma="the" pos="d" xml:id="A47698-004-a-3110">the</w>
     <hi xml:id="A47698-e590">
      <w lemma="county" pos="n2" xml:id="A47698-004-a-3120">Counties</w>
     </hi>
     <w lemma="through" pos="acp" xml:id="A47698-004-a-3130">through</w>
     <w lemma="which" pos="crq" xml:id="A47698-004-a-3140">which</w>
     <w lemma="these" pos="d" xml:id="A47698-004-a-3150">these</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A47698-004-a-3160">Moneyes</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A47698-004-a-3170">doe</w>
     <pb facs="tcp:64329:4" n="5" xml:id="A47698-004-b"/>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A47698-004-b-0010">passe</w>
     <pc xml:id="A47698-004-b-0020">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A47698-004-b-0030">shall</w>
     <w lemma="provide" pos="vvi" xml:id="A47698-004-b-0040">provide</w>
     <w lemma="a" pos="d" xml:id="A47698-004-b-0050">a</w>
     <w lemma="sufficient" pos="j" xml:id="A47698-004-b-0060">sufficient</w>
     <w lemma="convoy" pos="n1" xml:id="A47698-004-b-0070">Convoy</w>
     <w lemma="to" pos="prt" xml:id="A47698-004-b-0080">to</w>
     <w lemma="guard" pos="vvi" xml:id="A47698-004-b-0090">guard</w>
     <w lemma="the" pos="d" xml:id="A47698-004-b-0100">the</w>
     <w lemma="same" pos="d" xml:id="A47698-004-b-0110">same</w>
     <w lemma="through" pos="acp" xml:id="A47698-004-b-0120">through</w>
     <w lemma="the" pos="d" xml:id="A47698-004-b-0130">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A47698-004-b-0140">severall</w>
     <w lemma="county" pos="n2" xml:id="A47698-004-b-0150">Counties</w>
     <pc xml:id="A47698-004-b-0160">:</pc>
     <w lemma="and" pos="cc" xml:id="A47698-004-b-0170">and</w>
     <w lemma="that" pos="cs" xml:id="A47698-004-b-0180">that</w>
     <w lemma="the" pos="d" xml:id="A47698-004-b-0190">the</w>
     <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="A47698-004-b-0200">Sheriffes</w>
     <w lemma="under" pos="acp" xml:id="A47698-004-b-0210">under</w>
     <w lemma="who" pos="crq" xml:id="A47698-004-b-0220">whose</w>
     <w lemma="charge" pos="n1" xml:id="A47698-004-b-0230">charge</w>
     <w lemma="the" pos="d" xml:id="A47698-004-b-0240">the</w>
     <w lemma="money" pos="n1" xml:id="A47698-004-b-0250">money</w>
     <w lemma="be" pos="vvz" xml:id="A47698-004-b-0260">is</w>
     <pc xml:id="A47698-004-b-0270">,</pc>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A47698-004-b-0280">shal</w>
     <w lemma="have" pos="vvi" xml:id="A47698-004-b-0290">have</w>
     <w lemma="allowan●e" pos="n1" xml:id="A47698-004-b-0300">allowan●e</w>
     <w lemma="for" pos="acp" xml:id="A47698-004-b-0310">for</w>
     <w lemma="transportat●on" pos="n1" xml:id="A47698-004-b-0320">Transportat●on</w>
     <w lemma="the●eof" pos="av" xml:id="A47698-004-b-0330">the●eof</w>
     <w lemma="in" pos="acp" xml:id="A47698-004-b-0340">in</w>
     <w lemma="their" pos="po" xml:id="A47698-004-b-0350">their</w>
     <w lemma="several" pos="j" reg="several" xml:id="A47698-004-b-0360">severall</w>
     <w lemma="account" pos="n2" xml:id="A47698-004-b-0370">Accounts</w>
     <pc unit="sentence" xml:id="A47698-004-b-0380">.</pc>
    </p>
    <p xml:id="A47698-e600">
     <w lemma="last" pos="ord" xml:id="A47698-004-b-0390">Lastly</w>
     <pc xml:id="A47698-004-b-0400">,</pc>
     <w lemma="it" pos="pn" xml:id="A47698-004-b-0410">it</w>
     <w lemma="be" pos="vvz" xml:id="A47698-004-b-0420">is</w>
     <w lemma="order" pos="vvn" xml:id="A47698-004-b-0430">ordered</w>
     <pc xml:id="A47698-004-b-0440">,</pc>
     <w lemma="that" pos="cs" xml:id="A47698-004-b-0450">that</w>
     <w lemma="a" pos="d" xml:id="A47698-004-b-0460">a</w>
     <w lemma="strict" pos="j" xml:id="A47698-004-b-0470">strict</w>
     <w lemma="account" pos="n1" xml:id="A47698-004-b-0480">Account</w>
     <w lemma="be" pos="vvi" xml:id="A47698-004-b-0490">be</w>
     <w lemma="take" pos="vvn" xml:id="A47698-004-b-0500">taken</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-b-0510">of</w>
     <w lemma="the" pos="d" xml:id="A47698-004-b-0520">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A47698-004-b-0530">proceedings</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-b-0540">of</w>
     <w lemma="the" pos="d" xml:id="A47698-004-b-0550">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A47698-004-b-0560">severall</w>
     <hi xml:id="A47698-e610">
      <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="A47698-004-b-0570">Sheriffes</w>
     </hi>
     <pc xml:id="A47698-004-b-0580">;</pc>
     <w lemma="as" pos="acp" xml:id="A47698-004-b-0590">As</w>
     <w lemma="also" pos="av" xml:id="A47698-004-b-0600">also</w>
     <pc xml:id="A47698-004-b-0610">,</pc>
     <w lemma="the" pos="d" xml:id="A47698-004-b-0620">the</w>
     <hi xml:id="A47698-e620">
      <w lemma="treasurer" pos="n1" xml:id="A47698-004-b-0630">Treasurer</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A47698-004-b-0640">of</w>
     <w lemma="his" pos="po" xml:id="A47698-004-b-0650">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A47698-004-b-0660">Majesties</w>
     <w lemma="army" pos="n1" xml:id="A47698-004-b-0670">Army</w>
     <pc xml:id="A47698-004-b-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="A47698-004-b-0690">and</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-b-0700">of</w>
     <w lemma="the" pos="d" xml:id="A47698-004-b-0710">the</w>
     <hi xml:id="A47698-e630">
      <w lemma="treasurer" pos="n1" xml:id="A47698-004-b-0720">Treasurer</w>
     </hi>
     <w lemma="appoint" pos="vvn" xml:id="A47698-004-b-0730">appointed</w>
     <w lemma="by" pos="acp" xml:id="A47698-004-b-0740">by</w>
     <w lemma="the" pos="d" xml:id="A47698-004-b-0750">the</w>
     <w lemma="act" pos="n1" xml:id="A47698-004-b-0760">Act</w>
     <pc xml:id="A47698-004-b-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A47698-004-b-0780">and</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-b-0790">of</w>
     <w lemma="their" pos="po" xml:id="A47698-004-b-0800">their</w>
     <w lemma="obedience" pos="n1" xml:id="A47698-004-b-0810">obedience</w>
     <pc xml:id="A47698-004-b-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A47698-004-b-0830">and</w>
     <w lemma="conformity" pos="n1" xml:id="A47698-004-b-0840">conformity</w>
     <w lemma="to" pos="acp" xml:id="A47698-004-b-0850">to</w>
     <w lemma="this" pos="d" xml:id="A47698-004-b-0860">this</w>
     <w lemma="order" pos="n1" xml:id="A47698-004-b-0870">Order</w>
     <pc xml:id="A47698-004-b-0880">:</pc>
     <w lemma="and" pos="cc" xml:id="A47698-004-b-0890">and</w>
     <w lemma="if" pos="cs" xml:id="A47698-004-b-0900">if</w>
     <w lemma="any" pos="d" xml:id="A47698-004-b-0910">any</w>
     <w lemma="shall" pos="vmb" xml:id="A47698-004-b-0920">shall</w>
     <w lemma="fail" pos="vvi" reg="fail" xml:id="A47698-004-b-0930">faile</w>
     <w lemma="therein" pos="av" xml:id="A47698-004-b-0940">therein</w>
     <pc xml:id="A47698-004-b-0950">,</pc>
     <w lemma="it" pos="pn" xml:id="A47698-004-b-0960">it</w>
     <w lemma="shall" pos="vmb" xml:id="A47698-004-b-0970">shall</w>
     <w lemma="be" pos="vvi" xml:id="A47698-004-b-0980">be</w>
     <w lemma="interpret" pos="vvn" xml:id="A47698-004-b-0990">interpreted</w>
     <w lemma="as" pos="acp" xml:id="A47698-004-b-1000">as</w>
     <w lemma="a" pos="d" xml:id="A47698-004-b-1010">a</w>
     <w lemma="great" pos="j" xml:id="A47698-004-b-1020">great</w>
     <w lemma="neglect" pos="n1" xml:id="A47698-004-b-1030">neglect</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-b-1040">of</w>
     <w lemma="the" pos="d" xml:id="A47698-004-b-1050">the</w>
     <w lemma="safety" pos="n1" xml:id="A47698-004-b-1060">safety</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-b-1070">of</w>
     <w lemma="the" pos="d" xml:id="A47698-004-b-1080">the</w>
     <hi xml:id="A47698-e640">
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A47698-004-b-1090">Kingdome</w>
      <pc xml:id="A47698-004-b-1100">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A47698-004-b-1110">and</w>
     <w lemma="contempt" pos="n1" xml:id="A47698-004-b-1120">contempt</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-b-1130">of</w>
     <w lemma="both" pos="d" xml:id="A47698-004-b-1140">both</w>
     <w lemma="house" pos="n2" xml:id="A47698-004-b-1150">Houses</w>
     <w lemma="of" pos="acp" xml:id="A47698-004-b-1160">of</w>
     <hi xml:id="A47698-e650">
      <w lemma="parliament" pos="n1" xml:id="A47698-004-b-1170">Parliament</w>
     </hi>
     <pc xml:id="A47698-004-b-1180">;</pc>
     <w lemma="for" pos="acp" xml:id="A47698-004-b-1190">for</w>
     <w lemma="which" pos="crq" xml:id="A47698-004-b-1200">which</w>
     <w lemma="they" pos="pns" xml:id="A47698-004-b-1210">they</w>
     <w lemma="shall" pos="vmb" xml:id="A47698-004-b-1220">shall</w>
     <w lemma="be" pos="vvi" xml:id="A47698-004-b-1230">be</w>
     <w lemma="call" pos="vvn" xml:id="A47698-004-b-1240">called</w>
     <w lemma="to" pos="prt" xml:id="A47698-004-b-1250">to</w>
     <w lemma="answer" pos="vvi" xml:id="A47698-004-b-1260">answer</w>
     <pc xml:id="A47698-004-b-1270">,</pc>
     <w lemma="and" pos="cc" xml:id="A47698-004-b-1280">and</w>
     <w lemma="make" pos="vvi" xml:id="A47698-004-b-1290">make</w>
     <w lemma="satisfaction" pos="n1" xml:id="A47698-004-b-1300">satisfaction</w>
     <w lemma="aswell" pos="av" reg="as well" xml:id="A47698-004-b-1310">aswell</w>
     <w lemma="for" pos="acp" xml:id="A47698-004-b-1320">for</w>
     <w lemma="their" pos="po" xml:id="A47698-004-b-1330">their</w>
     <w lemma="offence" pos="n1" xml:id="A47698-004-b-1340">offence</w>
     <pc xml:id="A47698-004-b-1350">,</pc>
     <w lemma="as" pos="acp" xml:id="A47698-004-b-1360">as</w>
     <w lemma="for" pos="acp" xml:id="A47698-004-b-1370">for</w>
     <w lemma="such" pos="d" xml:id="A47698-004-b-1380">such</w>
     <w lemma="damage" pos="n1" reg="damage" xml:id="A47698-004-b-1390">dammage</w>
     <w lemma="as" pos="acp" xml:id="A47698-004-b-1400">as</w>
     <w lemma="the" pos="d" xml:id="A47698-004-b-1410">the</w>
     <hi xml:id="A47698-e660">
      <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A47698-004-b-1420">Common-wealth</w>
     </hi>
     <w lemma="have" pos="vvz" xml:id="A47698-004-b-1430">hath</w>
     <w lemma="under-go" pos="vvn" xml:id="A47698-004-b-1440">under-gone</w>
     <w lemma="by" pos="acp" xml:id="A47698-004-b-1450">by</w>
     <w lemma="their" pos="po" xml:id="A47698-004-b-1460">their</w>
     <w lemma="default" pos="n1" xml:id="A47698-004-b-1470">default</w>
     <pc unit="sentence" xml:id="A47698-004-b-1480">.</pc>
    </p>
    <trailer xml:id="A47698-e670">
     <w lemma="finis" pos="fla" xml:id="A47698-004-b-1490">FINIS</w>
     <pc unit="sentence" xml:id="A47698-004-b-1500">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
