<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A47968">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Letter concerning the tryal at Oxford of Stephen College, August 17. 1681</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A47968 of text R10131 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L1356). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A47968</idno>
    <idno type="STC">Wing L1356</idno>
    <idno type="STC">ESTC R10131</idno>
    <idno type="EEBO-CITATION">12927014</idno>
    <idno type="OCLC">ocm 12927014</idno>
    <idno type="VID">95544</idno>
    <idno type="PROQUESTGOID">2240876012</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A47968)</note>
    <note>Transcribed from: (Early English Books Online ; image set 95544)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 986:31)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Letter concerning the tryal at Oxford of Stephen College, August 17. 1681</title>
     </titleStmt>
     <extent>1 sheet (1 p.)</extent>
     <publicationStmt>
      <publisher>Printed for W. Davies,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1681.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Cambridge University Library.</note>
      <note>Caption title.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Colledge, Stephen, 1635?-1681.</term>
     <term>Popish Plot, 1678.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A letter concerning the tryal at Oxford of Stephen College, August 17. 1681.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>663</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-01</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-02</date><label>Andrew Kuster</label>
        Sampled and proofread
      </change>
   <change><date>2006-02</date><label>Andrew Kuster</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-04</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A47968-t">
  <body xml:id="A47968-e0">
   <div type="letter" xml:id="A47968-e10">
    <pb facs="tcp:95544:1" n="1" rend="simple:additions" xml:id="A47968-001-a"/>
    <head xml:id="A47968-e20">
     <w lemma="a" pos="d" xml:id="A47968-001-a-0010">A</w>
     <hi xml:id="A47968-e30">
      <w lemma="letter" pos="n1" xml:id="A47968-001-a-0020">LETTER</w>
     </hi>
     <w lemma="concern" pos="vvg" xml:id="A47968-001-a-0030">concerning</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-0040">the</w>
     <w lemma="trial" pos="n1" reg="TRIAL" xml:id="A47968-001-a-0050">TRYAL</w>
     <w lemma="at" pos="acp" xml:id="A47968-001-a-0060">at</w>
     <hi xml:id="A47968-e40">
      <w lemma="Oxford" pos="nn1" xml:id="A47968-001-a-0070">Oxford</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-0080">of</w>
     <hi xml:id="A47968-e50">
      <w lemma="STEPHEN" pos="nn1" xml:id="A47968-001-a-0090">STEPHEN</w>
      <w lemma="college" pos="n1" xml:id="A47968-001-a-0100">COLLEGE</w>
      <pc xml:id="A47968-001-a-0110">,</pc>
     </hi>
     <w lemma="August" pos="nn1" xml:id="A47968-001-a-0120">August</w>
     <hi xml:id="A47968-e60">
      <w lemma="17." pos="crd" xml:id="A47968-001-a-0130">17.</w>
      <w lemma="1681." pos="crd" xml:id="A47968-001-a-0140">1681.</w>
      <pc unit="sentence" xml:id="A47968-001-a-0150"/>
     </hi>
    </head>
    <opener xml:id="A47968-e70">
     <salute xml:id="A47968-e80">
      <w lemma="sir" pos="n1" xml:id="A47968-001-a-0160">SIR</w>
      <pc xml:id="A47968-001-a-0170">,</pc>
     </salute>
    </opener>
    <p xml:id="A47968-e90">
     <w lemma="this" pos="d" xml:id="A47968-001-a-0180">THis</w>
     <w lemma="be" pos="vvz" xml:id="A47968-001-a-0190">is</w>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-0200">to</w>
     <w lemma="answer" pos="vvb" xml:id="A47968-001-a-0210">Answer</w>
     <w lemma="your" pos="po" xml:id="A47968-001-a-0220">your</w>
     <w lemma="command" pos="n1" xml:id="A47968-001-a-0230">Command</w>
     <w lemma="in" pos="acp" xml:id="A47968-001-a-0240">in</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-0250">the</w>
     <w lemma="best" pos="js" xml:id="A47968-001-a-0260">best</w>
     <w lemma="account" pos="n1" xml:id="A47968-001-a-0270">account</w>
     <w lemma="i" pos="pns" xml:id="A47968-001-a-0280">I</w>
     <w lemma="can" pos="vmb" xml:id="A47968-001-a-0290">can</w>
     <w lemma="gain" pos="vvi" xml:id="A47968-001-a-0300">gain</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-0310">of</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-0320">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A47968-001-a-0330">Proceedings</w>
     <w lemma="here" pos="av" xml:id="A47968-001-a-0340">here</w>
     <w lemma="against" pos="acp" xml:id="A47968-001-a-0350">against</w>
     <w lemma="mr." pos="ab" xml:id="A47968-001-a-0360">Mr.</w>
     <hi xml:id="A47968-e100">
      <w lemma="college" pos="n1" xml:id="A47968-001-a-0370">College</w>
      <pc unit="sentence" xml:id="A47968-001-a-0380">.</pc>
     </hi>
     <w lemma="he" pos="pns" xml:id="A47968-001-a-0390">He</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-0400">was</w>
     <w lemma="bring" pos="vvn" xml:id="A47968-001-a-0410">brought</w>
     <w lemma="this" pos="d" xml:id="A47968-001-a-0420">this</w>
     <w lemma="morning" pos="n1" xml:id="A47968-001-a-0430">Morning</w>
     <w lemma="to" pos="acp" xml:id="A47968-001-a-0440">to</w>
     <w lemma="his" pos="po" xml:id="A47968-001-a-0450">his</w>
     <w lemma="trial" pos="n1" reg="Trial" xml:id="A47968-001-a-0460">Tryal</w>
     <w lemma="upon" pos="acp" xml:id="A47968-001-a-0470">upon</w>
     <w lemma="a" pos="d" xml:id="A47968-001-a-0480">a</w>
     <w lemma="special" pos="j" xml:id="A47968-001-a-0490">Special</w>
     <w lemma="commission" pos="n1" xml:id="A47968-001-a-0500">Commission</w>
     <pc xml:id="A47968-001-a-0510">,</pc>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-0520">and</w>
     <w lemma="upon" pos="acp" xml:id="A47968-001-a-0530">upon</w>
     <w lemma="his" pos="po" xml:id="A47968-001-a-0540">his</w>
     <w lemma="arraignment" pos="n1" xml:id="A47968-001-a-0550">Arraignment</w>
     <pc xml:id="A47968-001-a-0560">,</pc>
     <w lemma="he" pos="pns" xml:id="A47968-001-a-0570">he</w>
     <w lemma="do" pos="vvd" xml:id="A47968-001-a-0580">did</w>
     <w lemma="at" pos="acp" xml:id="A47968-001-a-0590">at</w>
     <w lemma="first" pos="ord" xml:id="A47968-001-a-0600">first</w>
     <w lemma="refuse" pos="vvb" xml:id="A47968-001-a-0610">Refuse</w>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-0620">to</w>
     <w lemma="plead" pos="vvi" xml:id="A47968-001-a-0630">Plead</w>
     <pc xml:id="A47968-001-a-0640">;</pc>
     <w lemma="but" pos="acp" xml:id="A47968-001-a-0650">but</w>
     <w lemma="upon" pos="acp" xml:id="A47968-001-a-0660">upon</w>
     <w lemma="second" pos="ord" xml:id="A47968-001-a-0670">Second</w>
     <w lemma="thought" pos="n2" xml:id="A47968-001-a-0680">Thoughts</w>
     <pc xml:id="A47968-001-a-0690">,</pc>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-0700">and</w>
     <w lemma="better" pos="jc" xml:id="A47968-001-a-0710">better</w>
     <w lemma="advice" pos="n1" xml:id="A47968-001-a-0720">Advice</w>
     <pc xml:id="A47968-001-a-0730">,</pc>
     <w lemma="he" pos="pns" xml:id="A47968-001-a-0740">he</w>
     <w lemma="plead" pos="vvd" xml:id="A47968-001-a-0750">Pleaded</w>
     <w lemma="not" pos="xx" xml:id="A47968-001-a-0760">Not</w>
     <w lemma="guilty" pos="j" xml:id="A47968-001-a-0770">Guilty</w>
     <pc unit="sentence" xml:id="A47968-001-a-0780">.</pc>
     <w lemma="his" pos="po" xml:id="A47968-001-a-0790">His</w>
     <w lemma="suggestion" pos="n2" xml:id="A47968-001-a-0800">suggestions</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-0810">were</w>
     <pc xml:id="A47968-001-a-0820">,</pc>
     <w lemma="that" pos="cs" xml:id="A47968-001-a-0830">That</w>
     <hi xml:id="A47968-e110">
      <w lemma="as" pos="acp" xml:id="A47968-001-a-0840">as</w>
      <w lemma="a" pos="d" xml:id="A47968-001-a-0850">a</w>
      <w lemma="freeman" pos="n1" reg="Freeman" xml:id="A47968-001-a-0860">Free-man</w>
      <w lemma="of" pos="acp" xml:id="A47968-001-a-0870">of</w>
     </hi>
     <w lemma="London" pos="nn1" xml:id="A47968-001-a-0880">London</w>
     <hi xml:id="A47968-e120">
      <w lemma="he" pos="pns" xml:id="A47968-001-a-0890">he</w>
      <w lemma="ought" pos="vmd" xml:id="A47968-001-a-0900">ought</w>
      <w lemma="not" pos="xx" xml:id="A47968-001-a-0910">not</w>
      <w lemma="to" pos="prt" xml:id="A47968-001-a-0920">to</w>
      <w lemma="be" pos="vvi" xml:id="A47968-001-a-0930">be</w>
      <w lemma="try" pos="vvd" reg="Tried" xml:id="A47968-001-a-0940">Tryed</w>
      <w lemma="any" pos="d" xml:id="A47968-001-a-0950">any</w>
      <w lemma="where" pos="crq" xml:id="A47968-001-a-0960">where</w>
      <w lemma="else" pos="av" xml:id="A47968-001-a-0970">else</w>
      <w lemma="for" pos="acp" xml:id="A47968-001-a-0980">for</w>
      <w lemma="treason" pos="n1" xml:id="A47968-001-a-0990">Treason</w>
      <pc xml:id="A47968-001-a-1000">:</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-1010">And</w>
     <w lemma="he" pos="pns" xml:id="A47968-001-a-1020">he</w>
     <w lemma="insist" pos="vvd" xml:id="A47968-001-a-1030">insisted</w>
     <w lemma="further" pos="avc-j" xml:id="A47968-001-a-1040">further</w>
     <w lemma="upon" pos="acp" xml:id="A47968-001-a-1050">upon</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-1060">the</w>
     <w lemma="restore" pos="j-vg" xml:id="A47968-001-a-1070">Restoring</w>
     <w lemma="some" pos="d" xml:id="A47968-001-a-1080">some</w>
     <w lemma="write" pos="n2-vg" xml:id="A47968-001-a-1090">Writings</w>
     <w lemma="to" pos="acp" xml:id="A47968-001-a-1100">to</w>
     <w lemma="he" pos="pno" xml:id="A47968-001-a-1110">him</w>
     <w lemma="that" pos="cs" xml:id="A47968-001-a-1120">that</w>
     <w lemma="have" pos="vvd" xml:id="A47968-001-a-1130">had</w>
     <w lemma="be" pos="vvn" xml:id="A47968-001-a-1140">been</w>
     <w lemma="take" pos="vvn" xml:id="A47968-001-a-1150">taken</w>
     <w lemma="from" pos="acp" xml:id="A47968-001-a-1160">from</w>
     <w lemma="he" pos="pno" xml:id="A47968-001-a-1170">him</w>
     <pc xml:id="A47968-001-a-1180">,</pc>
     <w lemma="without" pos="acp" xml:id="A47968-001-a-1190">without</w>
     <w lemma="which" pos="crq" xml:id="A47968-001-a-1200">which</w>
     <w lemma="he" pos="pns" xml:id="A47968-001-a-1210">he</w>
     <w lemma="will" pos="vmd" xml:id="A47968-001-a-1220">would</w>
     <w lemma="not" pos="xx" xml:id="A47968-001-a-1230">not</w>
     <w lemma="plead" pos="vvi" xml:id="A47968-001-a-1240">Plead</w>
     <pc unit="sentence" xml:id="A47968-001-a-1250">.</pc>
    </p>
    <p xml:id="A47968-e130">
     <w lemma="now" pos="av" xml:id="A47968-001-a-1260">Now</w>
     <w lemma="for" pos="acp" xml:id="A47968-001-a-1270">for</w>
     <w lemma="your" pos="po" xml:id="A47968-001-a-1280">your</w>
     <w lemma="better" pos="jc" xml:id="A47968-001-a-1290">better</w>
     <w lemma="understanding" pos="n1" xml:id="A47968-001-a-1300">understanding</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-1310">of</w>
     <w lemma="this" pos="d" xml:id="A47968-001-a-1320">this</w>
     <w lemma="passage" pos="n1" xml:id="A47968-001-a-1330">Passage</w>
     <pc xml:id="A47968-001-a-1340">,</pc>
     <w lemma="some" pos="d" xml:id="A47968-001-a-1350">some</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-1360">of</w>
     <w lemma="his" pos="po" xml:id="A47968-001-a-1370">his</w>
     <w lemma="friend" pos="n2" xml:id="A47968-001-a-1380">Friends</w>
     <w lemma="obtain" pos="vvd" xml:id="A47968-001-a-1390">obtained</w>
     <w lemma="leave" pos="vvi" xml:id="A47968-001-a-1400">leave</w>
     <w lemma="from" pos="acp" xml:id="A47968-001-a-1410">from</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-1420">the</w>
     <w lemma="judge" pos="n2" xml:id="A47968-001-a-1430">Judges</w>
     <pc join="right" xml:id="A47968-001-a-1440">(</pc>
     <w lemma="as" pos="acp" xml:id="A47968-001-a-1450">as</w>
     <w lemma="i" pos="pns" xml:id="A47968-001-a-1460">I</w>
     <w lemma="be" pos="vvm" xml:id="A47968-001-a-1470">am</w>
     <w lemma="inform" pos="vvn" xml:id="A47968-001-a-1480">informed</w>
     <pc xml:id="A47968-001-a-1490">)</pc>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-1500">to</w>
     <w lemma="go" pos="vvi" xml:id="A47968-001-a-1510">go</w>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-1520">to</w>
     <w lemma="visit" pos="vvi" xml:id="A47968-001-a-1530">Visit</w>
     <w lemma="he" pos="pno" xml:id="A47968-001-a-1540">him</w>
     <pc xml:id="A47968-001-a-1550">,</pc>
     <w lemma="where" pos="crq" xml:id="A47968-001-a-1560">where</w>
     <w lemma="it" pos="pn" xml:id="A47968-001-a-1570">it</w>
     <w lemma="be" pos="vvz" xml:id="A47968-001-a-1580">is</w>
     <w lemma="say" pos="vvn" xml:id="A47968-001-a-1590">said</w>
     <w lemma="that" pos="d" xml:id="A47968-001-a-1600">that</w>
     <w lemma="one" pos="crd" xml:id="A47968-001-a-1610">one</w>
     <hi xml:id="A47968-e140">
      <w lemma="Aaron" pos="nn1" xml:id="A47968-001-a-1620">Aaron</w>
      <w lemma="Smith" pos="nn1" xml:id="A47968-001-a-1630">Smith</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-1640">was</w>
     <w lemma="observe" pos="vvn" xml:id="A47968-001-a-1650">observed</w>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-1660">to</w>
     <w lemma="put" pos="vvi" xml:id="A47968-001-a-1670">put</w>
     <w lemma="some" pos="d" xml:id="A47968-001-a-1680">some</w>
     <w lemma="paper" pos="n2" xml:id="A47968-001-a-1690">Papers</w>
     <w lemma="into" pos="acp" xml:id="A47968-001-a-1700">into</w>
     <w lemma="his" pos="po" xml:id="A47968-001-a-1710">his</w>
     <w lemma="hand" pos="n1" xml:id="A47968-001-a-1720">hand</w>
     <pc xml:id="A47968-001-a-1730">,</pc>
     <w lemma="which" pos="crq" xml:id="A47968-001-a-1740">which</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-1750">were</w>
     <w lemma="present" pos="av-j" xml:id="A47968-001-a-1760">presently</w>
     <w lemma="seize" pos="vvn" xml:id="A47968-001-a-1770">seized</w>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-1780">and</w>
     <w lemma="carry" pos="vvn" xml:id="A47968-001-a-1790">carried</w>
     <w lemma="to" pos="acp" xml:id="A47968-001-a-1800">to</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-1810">the</w>
     <w lemma="attorney-general" pos="n1" reg="Attorney-general" xml:id="A47968-001-a-1820">Attorny-General</w>
     <pc xml:id="A47968-001-a-1830">;</pc>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-1840">and</w>
     <w lemma="these" pos="d" xml:id="A47968-001-a-1850">these</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-1860">were</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-1870">the</w>
     <w lemma="paper" pos="n2" xml:id="A47968-001-a-1880">Papers</w>
     <w lemma="that" pos="cs" xml:id="A47968-001-a-1890">that</w>
     <w lemma="he" pos="pns" xml:id="A47968-001-a-1900">he</w>
     <w lemma="demand" pos="vvd" xml:id="A47968-001-a-1910">demanded</w>
     <w lemma="back" pos="av" xml:id="A47968-001-a-1920">back</w>
     <w lemma="again" pos="av" xml:id="A47968-001-a-1930">again</w>
     <pc unit="sentence" xml:id="A47968-001-a-1940">.</pc>
     <w lemma="the" pos="d" xml:id="A47968-001-a-1950">The</w>
     <w lemma="court" pos="n1" xml:id="A47968-001-a-1960">Court</w>
     <w lemma="tell" pos="vvd" xml:id="A47968-001-a-1970">told</w>
     <w lemma="he" pos="pno" xml:id="A47968-001-a-1980">him</w>
     <pc xml:id="A47968-001-a-1990">,</pc>
     <w lemma="that" pos="cs" xml:id="A47968-001-a-2000">that</w>
     <w lemma="what" pos="crq" xml:id="A47968-001-a-2010">what</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-2020">was</w>
     <w lemma="fit" pos="j" xml:id="A47968-001-a-2030">fit</w>
     <w lemma="for" pos="acp" xml:id="A47968-001-a-2040">for</w>
     <w lemma="he" pos="pno" xml:id="A47968-001-a-2050">him</w>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-2060">to</w>
     <w lemma="have" pos="vvi" xml:id="A47968-001-a-2070">have</w>
     <w lemma="shall" pos="vmd" xml:id="A47968-001-a-2080">should</w>
     <w lemma="be" pos="vvi" xml:id="A47968-001-a-2090">be</w>
     <w lemma="deliver" pos="vvn" xml:id="A47968-001-a-2100">delivered</w>
     <w lemma="he" pos="pno" xml:id="A47968-001-a-2110">him</w>
     <pc xml:id="A47968-001-a-2120">,</pc>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-2130">and</w>
     <w lemma="so" pos="av" xml:id="A47968-001-a-2140">so</w>
     <w lemma="they" pos="pns" xml:id="A47968-001-a-2150">they</w>
     <w lemma="give" pos="vvd" xml:id="A47968-001-a-2160">gave</w>
     <w lemma="he" pos="pno" xml:id="A47968-001-a-2170">him</w>
     <w lemma="back" pos="av" xml:id="A47968-001-a-2180">back</w>
     <w lemma="one" pos="crd" xml:id="A47968-001-a-2190">one</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-2200">of</w>
     <w lemma="they" pos="pno" xml:id="A47968-001-a-2210">them</w>
     <pc xml:id="A47968-001-a-2220">,</pc>
     <w lemma="which" pos="crq" xml:id="A47968-001-a-2230">which</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-2240">was</w>
     <w lemma="a" pos="d" xml:id="A47968-001-a-2250">a</w>
     <w lemma="note" pos="n1" xml:id="A47968-001-a-2260">Note</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-2270">of</w>
     <w lemma="his" pos="po" xml:id="A47968-001-a-2280">his</w>
     <hi xml:id="A47968-e150">
      <w lemma="witness" pos="n2" xml:id="A47968-001-a-2290">Witnesses</w>
      <w lemma="name" pos="n2" xml:id="A47968-001-a-2300">Names</w>
      <pc unit="sentence" xml:id="A47968-001-a-2310">.</pc>
     </hi>
     <w lemma="there" pos="acp" xml:id="A47968-001-a-2320">There</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-2330">was</w>
     <w lemma="a" pos="d" xml:id="A47968-001-a-2340">a</w>
     <w lemma="second" pos="ord" xml:id="A47968-001-a-2350">Second</w>
     <pc xml:id="A47968-001-a-2360">,</pc>
     <w lemma="which" pos="crq" xml:id="A47968-001-a-2370">which</w>
     <w lemma="they" pos="pns" xml:id="A47968-001-a-2380">they</w>
     <w lemma="say" pos="vvb" xml:id="A47968-001-a-2390">say</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-2400">was</w>
     <w lemma="a" pos="d" xml:id="A47968-001-a-2410">a</w>
     <w lemma="speech" pos="n1" xml:id="A47968-001-a-2420">Speech</w>
     <w lemma="intend" pos="vvn" xml:id="A47968-001-a-2430">intended</w>
     <w lemma="for" pos="acp" xml:id="A47968-001-a-2440">for</w>
     <w lemma="he" pos="pno" xml:id="A47968-001-a-2450">him</w>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-2460">to</w>
     <w lemma="make" pos="vvi" xml:id="A47968-001-a-2470">make</w>
     <w lemma="use" pos="n1" xml:id="A47968-001-a-2480">use</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-2490">of</w>
     <w lemma="at" pos="acp" xml:id="A47968-001-a-2500">at</w>
     <w lemma="his" pos="po" xml:id="A47968-001-a-2510">his</w>
     <w lemma="trial" pos="n1" reg="Trial" xml:id="A47968-001-a-2520">Tryal</w>
     <pc xml:id="A47968-001-a-2530">,</pc>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-2540">and</w>
     <w lemma="that" pos="cs" xml:id="A47968-001-a-2550">that</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-2560">was</w>
     <w lemma="deny" pos="vvn" xml:id="A47968-001-a-2570">denied</w>
     <w lemma="he" pos="pno" xml:id="A47968-001-a-2580">him</w>
     <w lemma="as" pos="acp" xml:id="A47968-001-a-2590">as</w>
     <w lemma="a" pos="d" xml:id="A47968-001-a-2600">a</w>
     <hi xml:id="A47968-e160">
      <w lemma="libellous" pos="j" xml:id="A47968-001-a-2610">Libellous</w>
      <w lemma="paper" pos="n1" xml:id="A47968-001-a-2620">Paper</w>
      <pc unit="sentence" xml:id="A47968-001-a-2630">.</pc>
     </hi>
     <w lemma="there" pos="acp" xml:id="A47968-001-a-2640">There</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-2650">was</w>
     <w lemma="a" pos="d" xml:id="A47968-001-a-2660">a</w>
     <w lemma="three" pos="ord" xml:id="A47968-001-a-2670">Third</w>
     <w lemma="also" pos="av" xml:id="A47968-001-a-2680">also</w>
     <pc xml:id="A47968-001-a-2690">,</pc>
     <w lemma="which" pos="crq" xml:id="A47968-001-a-2700">which</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-2710">was</w>
     <w lemma="matter" pos="n1" xml:id="A47968-001-a-2720">matter</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-2730">of</w>
     <w lemma="direction" pos="n1" xml:id="A47968-001-a-2740">Direction</w>
     <w lemma="what" pos="crq" xml:id="A47968-001-a-2750">what</w>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-2760">to</w>
     <w lemma="plead" pos="vvi" xml:id="A47968-001-a-2770">Plead</w>
     <pc xml:id="A47968-001-a-2780">,</pc>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-2790">and</w>
     <w lemma="how" pos="crq" xml:id="A47968-001-a-2800">how</w>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-2810">to</w>
     <w lemma="manage" pos="vvi" reg="manage" xml:id="A47968-001-a-2820">mannage</w>
     <w lemma="his" pos="po" xml:id="A47968-001-a-2830">his</w>
     <w lemma="defence" pos="n1" xml:id="A47968-001-a-2840">Defence</w>
     <pc xml:id="A47968-001-a-2850">:</pc>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-2860">and</w>
     <w lemma="this" pos="d" xml:id="A47968-001-a-2870">this</w>
     <w lemma="they" pos="pns" xml:id="A47968-001-a-2880">they</w>
     <w lemma="tell" pos="vvd" xml:id="A47968-001-a-2890">told</w>
     <w lemma="he" pos="pno" xml:id="A47968-001-a-2900">him</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-2910">was</w>
     <w lemma="equivalent" pos="j" xml:id="A47968-001-a-2920">Equivalent</w>
     <w lemma="to" pos="acp" xml:id="A47968-001-a-2930">to</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A47968-001-a-2940">Councel</w>
     <pc xml:id="A47968-001-a-2950">,</pc>
     <w lemma="which" pos="crq" xml:id="A47968-001-a-2960">which</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-2970">was</w>
     <w lemma="not" pos="xx" xml:id="A47968-001-a-2980">not</w>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-2990">to</w>
     <w lemma="be" pos="vvi" xml:id="A47968-001-a-3000">be</w>
     <w lemma="allow" pos="vvn" xml:id="A47968-001-a-3010">allowed</w>
     <w lemma="in" pos="acp" xml:id="A47968-001-a-3020">in</w>
     <w lemma="case" pos="n1" xml:id="A47968-001-a-3030">case</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-3040">of</w>
     <w lemma="treason" pos="n1" xml:id="A47968-001-a-3050">Treason</w>
     <pc xml:id="A47968-001-a-3060">,</pc>
     <w lemma="unless" pos="cs" xml:id="A47968-001-a-3070">unless</w>
     <w lemma="matter" pos="n1" xml:id="A47968-001-a-3080">matter</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-3090">of</w>
     <w lemma="law" pos="n1" xml:id="A47968-001-a-3100">Law</w>
     <w lemma="appear" pos="vvd" xml:id="A47968-001-a-3110">appeared</w>
     <w lemma="upon" pos="acp" xml:id="A47968-001-a-3120">upon</w>
     <w lemma="plead" pos="vvg" xml:id="A47968-001-a-3130">Pleading</w>
     <pc xml:id="A47968-001-a-3140">.</pc>
     <w lemma="but" pos="acp" xml:id="A47968-001-a-3150">but</w>
     <w lemma="all" pos="d" xml:id="A47968-001-a-3160">all</w>
     <w lemma="this" pos="d" xml:id="A47968-001-a-3170">this</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A47968-001-a-3180">notwithstanding</w>
     <pc xml:id="A47968-001-a-3190">,</pc>
     <w lemma="the" pos="d" xml:id="A47968-001-a-3200">the</w>
     <w lemma="court" pos="n1" xml:id="A47968-001-a-3210">Court</w>
     <w lemma="do" pos="vvd" xml:id="A47968-001-a-3220">did</w>
     <w lemma="so" pos="av" xml:id="A47968-001-a-3230">so</w>
     <w lemma="far" pos="av-j" xml:id="A47968-001-a-3240">far</w>
     <w lemma="indulge" pos="vvi" xml:id="A47968-001-a-3250">Indulge</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-3260">the</w>
     <w lemma="prisoner" pos="n1" xml:id="A47968-001-a-3270">Prisoner</w>
     <w lemma="in" pos="acp" xml:id="A47968-001-a-3280">in</w>
     <w lemma="all" pos="d" xml:id="A47968-001-a-3290">all</w>
     <w lemma="warrantable" pos="j" xml:id="A47968-001-a-3300">warrantable</w>
     <w lemma="favour" pos="n2" xml:id="A47968-001-a-3310">Favours</w>
     <pc xml:id="A47968-001-a-3320">,</pc>
     <w lemma="that" pos="cs" xml:id="A47968-001-a-3330">that</w>
     <w lemma="his" pos="po" xml:id="A47968-001-a-3340">his</w>
     <w lemma="paper" pos="n1" xml:id="A47968-001-a-3350">Paper</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-3360">of</w>
     <w lemma="instruction" pos="n2" xml:id="A47968-001-a-3370">Instructions</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-3380">was</w>
     <w lemma="deliver" pos="vvn" xml:id="A47968-001-a-3390">delivered</w>
     <w lemma="he" pos="pno" xml:id="A47968-001-a-3400">him</w>
     <w lemma="also" pos="av" xml:id="A47968-001-a-3410">also</w>
     <pc xml:id="A47968-001-a-3420">,</pc>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-3430">and</w>
     <w lemma="only" pos="av-j" xml:id="A47968-001-a-3440">only</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-3450">the</w>
     <w lemma="libellous" pos="j" xml:id="A47968-001-a-3460">Libellous</w>
     <w lemma="paper" pos="n1" xml:id="A47968-001-a-3470">Paper</w>
     <w lemma="detain" pos="vvn" xml:id="A47968-001-a-3480">detained</w>
     <pc xml:id="A47968-001-a-3490">:</pc>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-3500">And</w>
     <w lemma="thereupon" pos="av" xml:id="A47968-001-a-3510">thereupon</w>
     <w lemma="his" pos="po" xml:id="A47968-001-a-3520">his</w>
     <w lemma="two" pos="crd" xml:id="A47968-001-a-3530">two</w>
     <w lemma="friend" pos="n2" xml:id="A47968-001-a-3540">Friends</w>
     <pc xml:id="A47968-001-a-3550">,</pc>
     <w lemma="mr." pos="ab" xml:id="A47968-001-a-3560">Mr.</w>
     <seg type="fill-in-blank" xml:id="A47968-e170">
      <w lemma="_____" pos="sy" xml:id="A47968-001-a-3570">_____</w>
     </seg>
     <hi xml:id="A47968-e180">
      <w lemma="starkey" pos="nn1" xml:id="A47968-001-a-3580">Starkey</w>
      <pc xml:id="A47968-001-a-3590">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-3600">and</w>
     <w lemma="mr." pos="ab" xml:id="A47968-001-a-3610">Mr.</w>
     <hi xml:id="A47968-e190">
      <w lemma="Aaron" pos="nn1" xml:id="A47968-001-a-3620">Aaron</w>
      <w lemma="Smith" pos="nn1" xml:id="A47968-001-a-3630">Smith</w>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A47968-001-a-3640">being</w>
     <w lemma="with" pos="acp" xml:id="A47968-001-a-3650">with</w>
     <w lemma="he" pos="pno" xml:id="A47968-001-a-3660">him</w>
     <w lemma="at" pos="acp" xml:id="A47968-001-a-3670">at</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-3680">the</w>
     <w lemma="delivery" pos="n1" xml:id="A47968-001-a-3690">Delivery</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-3700">of</w>
     <w lemma="these" pos="d" xml:id="A47968-001-a-3710">these</w>
     <w lemma="paper" pos="n2" xml:id="A47968-001-a-3720">Papers</w>
     <pc xml:id="A47968-001-a-3730">,</pc>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-3740">were</w>
     <w lemma="both" pos="av-d" xml:id="A47968-001-a-3750">both</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-3760">of</w>
     <w lemma="they" pos="pno" xml:id="A47968-001-a-3770">them</w>
     <w lemma="call" pos="vvn" xml:id="A47968-001-a-3780">called</w>
     <w lemma="upon" pos="acp" xml:id="A47968-001-a-3790">upon</w>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-3800">and</w>
     <w lemma="oblige" pos="vvn" xml:id="A47968-001-a-3810">obliged</w>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-3820">to</w>
     <w lemma="enter" pos="vvi" xml:id="A47968-001-a-3830">enter</w>
     <w lemma="into" pos="acp" xml:id="A47968-001-a-3840">into</w>
     <w lemma="recognizance" pos="n1" xml:id="A47968-001-a-3850">Recognizance</w>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-3860">to</w>
     <w lemma="appear" pos="vvi" xml:id="A47968-001-a-3870">appear</w>
     <w lemma="when" pos="crq" xml:id="A47968-001-a-3880">when</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-3890">the</w>
     <w lemma="court" pos="n1" xml:id="A47968-001-a-3900">Court</w>
     <w lemma="shall" pos="vmd" xml:id="A47968-001-a-3910">should</w>
     <w lemma="require" pos="vvi" xml:id="A47968-001-a-3920">require</w>
     <w lemma="it" pos="pn" xml:id="A47968-001-a-3930">it</w>
     <pc xml:id="A47968-001-a-3940">:</pc>
     <w lemma="they" pos="pns" xml:id="A47968-001-a-3950">they</w>
     <w lemma="deny" pos="vvg" xml:id="A47968-001-a-3960">denying</w>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-3970">to</w>
     <w lemma="answer" pos="vvi" xml:id="A47968-001-a-3980">answer</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-3990">the</w>
     <w lemma="court" pos="n1" xml:id="A47968-001-a-4000">Court</w>
     <pc xml:id="A47968-001-a-4010">,</pc>
     <w lemma="be" pos="vvg" xml:id="A47968-001-a-4020">being</w>
     <w lemma="interrogate" pos="j-vn" xml:id="A47968-001-a-4030">Interrogated</w>
     <w lemma="about" pos="acp" xml:id="A47968-001-a-4040">about</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-4050">the</w>
     <w lemma="delivery" pos="n1" xml:id="A47968-001-a-4060">Delivery</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-4070">of</w>
     <w lemma="those" pos="d" xml:id="A47968-001-a-4080">those</w>
     <w lemma="paper" pos="n2" xml:id="A47968-001-a-4090">Papers</w>
     <pc xml:id="A47968-001-a-4100">,</pc>
     <w lemma="insist" pos="vvg" xml:id="A47968-001-a-4110">insisting</w>
     <w lemma="upon" pos="acp" xml:id="A47968-001-a-4120">upon</w>
     <w lemma="it" pos="pn" xml:id="A47968-001-a-4130">it</w>
     <pc xml:id="A47968-001-a-4140">,</pc>
     <w lemma="that" pos="cs" xml:id="A47968-001-a-4150">That</w>
     <w lemma="no" pos="dx" xml:id="A47968-001-a-4160">no</w>
     <w lemma="man" pos="n1" xml:id="A47968-001-a-4170">man</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-4180">was</w>
     <w lemma="oblige" pos="vvn" xml:id="A47968-001-a-4190">obliged</w>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-4200">to</w>
     <w lemma="confess" pos="vvi" xml:id="A47968-001-a-4210">Confess</w>
     <w lemma="anything" pos="pi" xml:id="A47968-001-a-4220">anything</w>
     <w lemma="to" pos="acp" xml:id="A47968-001-a-4230">to</w>
     <w lemma="his" pos="po" xml:id="A47968-001-a-4240">his</w>
     <w lemma="own" pos="d" xml:id="A47968-001-a-4250">own</w>
     <w lemma="prejudice" pos="n1" xml:id="A47968-001-a-4260">Prejudice</w>
     <pc unit="sentence" xml:id="A47968-001-a-4270">.</pc>
     <w lemma="mr." pos="ab" xml:id="A47968-001-a-4280">Mr.</w>
     <hi xml:id="A47968-e200">
      <w lemma="college" pos="n1" xml:id="A47968-001-a-4290">College</w>
     </hi>
     <w lemma="will" pos="vmd" xml:id="A47968-001-a-4300">would</w>
     <w lemma="needs" pos="av" xml:id="A47968-001-a-4310">needs</w>
     <w lemma="persuade" pos="vvi" xml:id="A47968-001-a-4320">persuade</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-4330">the</w>
     <w lemma="court" pos="n1" xml:id="A47968-001-a-4340">Court</w>
     <w lemma="that" pos="cs" xml:id="A47968-001-a-4350">that</w>
     <w lemma="all" pos="d" xml:id="A47968-001-a-4360">all</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-4370">the</w>
     <w lemma="protestant" pos="nn2" xml:id="A47968-001-a-4380">Protestants</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-4390">of</w>
     <hi xml:id="A47968-e210">
      <w lemma="England" pos="nn1" xml:id="A47968-001-a-4400">England</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-4410">were</w>
     <w lemma="concern" pos="vvn" xml:id="A47968-001-a-4420">concerned</w>
     <w lemma="in" pos="acp" xml:id="A47968-001-a-4430">in</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-4440">the</w>
     <w lemma="consequence" pos="n1" xml:id="A47968-001-a-4450">Consequence</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-4460">of</w>
     <w lemma="his" pos="po" xml:id="A47968-001-a-4470">his</w>
     <w lemma="case" pos="n1" xml:id="A47968-001-a-4480">Case</w>
     <pc xml:id="A47968-001-a-4490">,</pc>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-4500">and</w>
     <w lemma="mr." pos="ab" xml:id="A47968-001-a-4510">Mr.</w>
     <hi xml:id="A47968-e220">
      <w lemma="Smith" pos="nn1" xml:id="A47968-001-a-4520">Smith</w>
     </hi>
     <w lemma="they" pos="pns" xml:id="A47968-001-a-4530">they</w>
     <w lemma="say" pos="vvb" xml:id="A47968-001-a-4540">say</w>
     <w lemma="speak" pos="vvn" reg="spoke" xml:id="A47968-001-a-4550">spake</w>
     <w lemma="some" pos="d" xml:id="A47968-001-a-4560">some</w>
     <w lemma="word" pos="n2" xml:id="A47968-001-a-4570">words</w>
     <w lemma="reflect" pos="vvg" xml:id="A47968-001-a-4580">reflecting</w>
     <w lemma="upon" pos="acp" xml:id="A47968-001-a-4590">upon</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-4600">the</w>
     <w lemma="dignity" pos="n1" xml:id="A47968-001-a-4610">Dignity</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-4620">of</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-4630">the</w>
     <w lemma="court" pos="n1" xml:id="A47968-001-a-4640">Court</w>
     <pc xml:id="A47968-001-a-4650">,</pc>
     <w lemma="which" pos="crq" xml:id="A47968-001-a-4660">which</w>
     <w lemma="some" pos="d" xml:id="A47968-001-a-4670">some</w>
     <w lemma="will" pos="vmd" xml:id="A47968-001-a-4680">would</w>
     <w lemma="have" pos="vvi" xml:id="A47968-001-a-4690">have</w>
     <w lemma="have" pos="vvn" xml:id="A47968-001-a-4700">had</w>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-4710">to</w>
     <w lemma="be" pos="vvi" xml:id="A47968-001-a-4720">be</w>
     <w lemma="record" pos="vvn" xml:id="A47968-001-a-4730">Recorded</w>
     <pc xml:id="A47968-001-a-4740">;</pc>
     <w lemma="but" pos="acp" xml:id="A47968-001-a-4750">but</w>
     <w lemma="i" pos="pns" xml:id="A47968-001-a-4760">I</w>
     <w lemma="do" pos="vvb" xml:id="A47968-001-a-4770">do</w>
     <w lemma="not" pos="xx" xml:id="A47968-001-a-4780">not</w>
     <w lemma="hear" pos="vvi" xml:id="A47968-001-a-4790">hear</w>
     <w lemma="that" pos="cs" xml:id="A47968-001-a-4800">that</w>
     <w lemma="any" pos="d" xml:id="A47968-001-a-4810">any</w>
     <w lemma="further" pos="jc" xml:id="A47968-001-a-4820">further</w>
     <w lemma="notice" pos="n1" xml:id="A47968-001-a-4830">notice</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-4840">was</w>
     <w lemma="take" pos="vvn" xml:id="A47968-001-a-4850">taken</w>
     <w lemma="thereof" pos="av" xml:id="A47968-001-a-4860">thereof</w>
     <pc unit="sentence" xml:id="A47968-001-a-4870">.</pc>
    </p>
    <p xml:id="A47968-e230">
     <w lemma="it" pos="pn" xml:id="A47968-001-a-4880">It</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-4890">was</w>
     <w lemma="a" pos="d" xml:id="A47968-001-a-4900">a</w>
     <w lemma="long" pos="j" xml:id="A47968-001-a-4910">long</w>
     <w lemma="trial" pos="n1" reg="Trial" xml:id="A47968-001-a-4920">Tryal</w>
     <pc xml:id="A47968-001-a-4930">,</pc>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-4940">and</w>
     <w lemma="can" pos="vmd" xml:id="A47968-001-a-4950">could</w>
     <w lemma="not" pos="xx" xml:id="A47968-001-a-4960">not</w>
     <w lemma="be" pos="vvi" xml:id="A47968-001-a-4970">be</w>
     <w lemma="otherwise" pos="av" xml:id="A47968-001-a-4980">otherwise</w>
     <pc xml:id="A47968-001-a-4990">,</pc>
     <w lemma="mr." pos="ab" xml:id="A47968-001-a-5000">Mr.</w>
     <hi xml:id="A47968-e240">
      <w lemma="college" pos="n1" xml:id="A47968-001-a-5010">College</w>
     </hi>
     <w lemma="have" pos="vvg" xml:id="A47968-001-a-5020">having</w>
     <w lemma="between" pos="acp" xml:id="A47968-001-a-5030">between</w>
     <w lemma="forty" pos="crd" xml:id="A47968-001-a-5040">Forty</w>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-5050">and</w>
     <w lemma="fifty" pos="crd" xml:id="A47968-001-a-5060">Fifty</w>
     <w lemma="evidence" pos="n2" xml:id="A47968-001-a-5070">Evidences</w>
     <w lemma="there" pos="av" xml:id="A47968-001-a-5080">there</w>
     <pc xml:id="A47968-001-a-5090">,</pc>
     <w lemma="which" pos="crq" xml:id="A47968-001-a-5100">which</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-5110">were</w>
     <w lemma="hear" pos="vvn" xml:id="A47968-001-a-5120">heard</w>
     <w lemma="at" pos="acp" xml:id="A47968-001-a-5130">at</w>
     <w lemma="large" pos="j" xml:id="A47968-001-a-5140">large</w>
     <pc xml:id="A47968-001-a-5150">,</pc>
     <w lemma="with" pos="acp" xml:id="A47968-001-a-5160">with</w>
     <w lemma="all" pos="d" xml:id="A47968-001-a-5170">all</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-5180">the</w>
     <w lemma="fairness" pos="n1" xml:id="A47968-001-a-5190">Fairness</w>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-5200">and</w>
     <w lemma="patience" pos="n1" xml:id="A47968-001-a-5210">Patience</w>
     <w lemma="imaginable" pos="j" xml:id="A47968-001-a-5220">imaginable</w>
     <pc unit="sentence" xml:id="A47968-001-a-5230">.</pc>
     <w lemma="two" pos="crd" xml:id="A47968-001-a-5240">Two</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-5250">of</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-5260">the</w>
     <w lemma="witness" pos="n2" xml:id="A47968-001-a-5270">Witnesses</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-5280">were</w>
     <w lemma="a" pos="d" xml:id="A47968-001-a-5290">a</w>
     <hi xml:id="A47968-e250">
      <w lemma="divine" pos="j" xml:id="A47968-001-a-5300">Divine</w>
     </hi>
     <pc join="right" xml:id="A47968-001-a-5310">(</pc>
     <w lemma="as" pos="acp" xml:id="A47968-001-a-5320">as</w>
     <w lemma="i" pos="pns" xml:id="A47968-001-a-5330">I</w>
     <w lemma="take" pos="vvb" xml:id="A47968-001-a-5340">take</w>
     <w lemma="it" pos="pn" xml:id="A47968-001-a-5350">it</w>
     <pc xml:id="A47968-001-a-5360">)</pc>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-5370">and</w>
     <w lemma="a" pos="d" xml:id="A47968-001-a-5380">a</w>
     <hi xml:id="A47968-e260">
      <w lemma="drawer" pos="n1" xml:id="A47968-001-a-5390">Drawer</w>
      <pc unit="sentence" xml:id="A47968-001-a-5400">.</pc>
     </hi>
     <w lemma="about" pos="acp" xml:id="A47968-001-a-5410">About</w>
     <w lemma="three" pos="crd" xml:id="A47968-001-a-5420">Three</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-5430">of</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-5440">the</w>
     <w lemma="clock" pos="n1" xml:id="A47968-001-a-5450">Clock</w>
     <w lemma="in" pos="acp" xml:id="A47968-001-a-5460">in</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-5470">the</w>
     <w lemma="morning" pos="n1" xml:id="A47968-001-a-5480">Morning</w>
     <pc xml:id="A47968-001-a-5490">,</pc>
     <hi xml:id="A47968-e270">
      <w lemma="August" pos="nn1" xml:id="A47968-001-a-5500">August</w>
     </hi>
     <w lemma="18." pos="crd" xml:id="A47968-001-a-5510">18.</w>
     <w lemma="after" pos="acp" xml:id="A47968-001-a-5520">after</w>
     <w lemma="half" pos="j" xml:id="A47968-001-a-5530">half</w>
     <w lemma="a" pos="d" xml:id="A47968-001-a-5540">an</w>
     <w lemma="hour" pos="n2" xml:id="A47968-001-a-5550">hours</w>
     <w lemma="consideration" pos="n1" xml:id="A47968-001-a-5560">Consideration</w>
     <pc xml:id="A47968-001-a-5570">,</pc>
     <w lemma="the" pos="d" xml:id="A47968-001-a-5580">the</w>
     <w lemma="jury" pos="n1" xml:id="A47968-001-a-5590">Jury</w>
     <w lemma="bring" pos="vvd" xml:id="A47968-001-a-5600">brought</w>
     <w lemma="he" pos="pno" xml:id="A47968-001-a-5610">him</w>
     <w lemma="in" pos="acp" xml:id="A47968-001-a-5620">in</w>
     <w lemma="guilty" pos="j" xml:id="A47968-001-a-5630">Guilty</w>
     <pc xml:id="A47968-001-a-5640">,</pc>
     <w lemma="with" pos="acp" xml:id="A47968-001-a-5650">with</w>
     <w lemma="a" pos="d" xml:id="A47968-001-a-5660">a</w>
     <w lemma="great" pos="j" xml:id="A47968-001-a-5670">great</w>
     <w lemma="shout" pos="n1" xml:id="A47968-001-a-5680">Shout</w>
     <w lemma="upon" pos="acp" xml:id="A47968-001-a-5690">upon</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-5700">the</w>
     <w lemma="verdict" pos="n1" xml:id="A47968-001-a-5710">Verdict</w>
     <pc xml:id="A47968-001-a-5720">:</pc>
     <w lemma="the" pos="d" xml:id="A47968-001-a-5730">The</w>
     <w lemma="sentence" pos="n1" xml:id="A47968-001-a-5740">Sentence</w>
     <w lemma="be" pos="vvg" xml:id="A47968-001-a-5750">being</w>
     <w lemma="defer" pos="vvn" xml:id="A47968-001-a-5760">deferred</w>
     <w lemma="till" pos="acp" xml:id="A47968-001-a-5770">till</w>
     <w lemma="seven" pos="crd" xml:id="A47968-001-a-5780">Seven</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-5790">the</w>
     <w lemma="next" pos="ord" xml:id="A47968-001-a-5800">next</w>
     <w lemma="morning" pos="n1" xml:id="A47968-001-a-5810">Morning</w>
     <pc unit="sentence" xml:id="A47968-001-a-5820">.</pc>
     <w lemma="the" pos="d" xml:id="A47968-001-a-5830">The</w>
     <w lemma="high" pos="j" xml:id="A47968-001-a-5840">High</w>
     <w lemma="sheriff" pos="n1" xml:id="A47968-001-a-5850">Sheriff</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-5860">was</w>
     <w lemma="so" pos="av" xml:id="A47968-001-a-5870">so</w>
     <w lemma="candid" pos="j" xml:id="A47968-001-a-5880">Candid</w>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-5890">and</w>
     <w lemma="generous" pos="j" xml:id="A47968-001-a-5900">Generous</w>
     <pc xml:id="A47968-001-a-5910">,</pc>
     <w lemma="as" pos="acp" xml:id="A47968-001-a-5920">as</w>
     <w lemma="upon" pos="acp" xml:id="A47968-001-a-5930">upon</w>
     <w lemma="hear" pos="vvg" xml:id="A47968-001-a-5940">hearing</w>
     <w lemma="that" pos="d" xml:id="A47968-001-a-5950">that</w>
     <w lemma="one" pos="crd" xml:id="A47968-001-a-5960">one</w>
     <w lemma="of" pos="acp" xml:id="A47968-001-a-5970">of</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-5980">the</w>
     <w lemma="jury" pos="n1" xml:id="A47968-001-a-5990">Jury</w>
     <w lemma="have" pos="vvd" xml:id="A47968-001-a-6000">had</w>
     <w lemma="declare" pos="vvn" xml:id="A47968-001-a-6010">declared</w>
     <w lemma="himself" pos="pr" xml:id="A47968-001-a-6020">himself</w>
     <w lemma="disaffect" pos="vvn" xml:id="A47968-001-a-6030">disaffected</w>
     <w lemma="to" pos="acp" xml:id="A47968-001-a-6040">to</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-6050">the</w>
     <w lemma="prisoner" pos="n1" xml:id="A47968-001-a-6060">Prisoner</w>
     <pc xml:id="A47968-001-a-6070">,</pc>
     <w lemma="he" pos="pns" xml:id="A47968-001-a-6080">he</w>
     <w lemma="cause" pos="vvd" xml:id="A47968-001-a-6090">caused</w>
     <w lemma="he" pos="pno" xml:id="A47968-001-a-6100">him</w>
     <w lemma="to" pos="prt" xml:id="A47968-001-a-6110">to</w>
     <w lemma="be" pos="vvi" xml:id="A47968-001-a-6120">be</w>
     <w lemma="strike" pos="vvn" xml:id="A47968-001-a-6130">struck</w>
     <w lemma="out" pos="av" xml:id="A47968-001-a-6140">out</w>
     <pc unit="sentence" xml:id="A47968-001-a-6150">.</pc>
     <w lemma="there" pos="acp" xml:id="A47968-001-a-6160">There</w>
     <w lemma="be" pos="vvd" xml:id="A47968-001-a-6170">were</w>
     <w lemma="but" pos="acp" xml:id="A47968-001-a-6180">but</w>
     <w lemma="six" pos="crd" xml:id="A47968-001-a-6190">Six</w>
     <w lemma="witness" pos="n2" xml:id="A47968-001-a-6200">Witnesses</w>
     <w lemma="for" pos="acp" xml:id="A47968-001-a-6210">for</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-6220">the</w>
     <w lemma="king" pos="n1" xml:id="A47968-001-a-6230">King</w>
     <pc xml:id="A47968-001-a-6240">,</pc>
     <w lemma="one" pos="crd" xml:id="A47968-001-a-6250">One</w>
     <w lemma="Irishman" pos="nn1" reg="Irishman" xml:id="A47968-001-a-6260">Irish-man</w>
     <pc xml:id="A47968-001-a-6270">,</pc>
     <w lemma="and" pos="cc" xml:id="A47968-001-a-6280">and</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-6290">the</w>
     <w lemma="other" pos="d" xml:id="A47968-001-a-6300">other</w>
     <w lemma="five" pos="crd" xml:id="A47968-001-a-6310">Five</w>
     <w lemma="english" pos="jnn" xml:id="A47968-001-a-6320">English</w>
     <pc unit="sentence" xml:id="A47968-001-a-6330">.</pc>
    </p>
    <p xml:id="A47968-e280">
     <w lemma="this" pos="d" xml:id="A47968-001-a-6340">This</w>
     <w lemma="be" pos="vvz" xml:id="A47968-001-a-6350">is</w>
     <w lemma="all" pos="d" xml:id="A47968-001-a-6360">all</w>
     <w lemma="the" pos="d" xml:id="A47968-001-a-6370">the</w>
     <w lemma="trouble" pos="vvb" xml:id="A47968-001-a-6380">Trouble</w>
     <w lemma="you" pos="pn" xml:id="A47968-001-a-6390">you</w>
     <w lemma="shall" pos="vmb" xml:id="A47968-001-a-6400">shall</w>
     <w lemma="receive" pos="vvi" xml:id="A47968-001-a-6410">receive</w>
     <w lemma="upon" pos="acp" xml:id="A47968-001-a-6420">upon</w>
     <w lemma="this" pos="d" xml:id="A47968-001-a-6430">this</w>
     <w lemma="occasion" pos="n1" xml:id="A47968-001-a-6440">Occasion</w>
     <w lemma="from" pos="acp" xml:id="A47968-001-a-6450">from</w>
    </p>
    <closer xml:id="A47968-e290">
     <salute xml:id="A47968-e300">
      <w lemma="sir" pos="n1" xml:id="A47968-001-a-6460">SIR</w>
      <pc xml:id="A47968-001-a-6470">,</pc>
      <w lemma="your" pos="po" xml:id="A47968-001-a-6480">Your</w>
      <w lemma="most" pos="avs-d" xml:id="A47968-001-a-6490">most</w>
      <w lemma="humble" pos="j" xml:id="A47968-001-a-6500">Humble</w>
      <w lemma="servant" pos="n1" xml:id="A47968-001-a-6510">Servant</w>
      <pc xml:id="A47968-001-a-6520">,</pc>
     </salute>
     <signed xml:id="A47968-e310">
      <w lemma="&amp;c" pos="ab" xml:id="A47968-001-a-6530">&amp;c</w>
      <pc xml:id="A47968-001-a-6540">,</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A47968-e320">
   <div type="colophon" xml:id="A47968-e330">
    <p xml:id="A47968-e340">
     <hi xml:id="A47968-e350">
      <w lemma="LONDON" pos="nn1" xml:id="A47968-001-a-6550">LONDON</w>
      <pc xml:id="A47968-001-a-6560">:</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A47968-001-a-6570">Printed</w>
     <w lemma="for" pos="acp" xml:id="A47968-001-a-6580">for</w>
     <hi xml:id="A47968-e360">
      <w lemma="w." pos="ab" xml:id="A47968-001-a-6590">W.</w>
      <w lemma="Davies" pos="nn1" xml:id="A47968-001-a-6600">Davies</w>
      <pc unit="sentence" xml:id="A47968-001-a-6610">.</pc>
     </hi>
     <w lemma="1681." pos="crd" xml:id="A47968-001-a-6620">1681.</w>
     <pc unit="sentence" xml:id="A47968-001-a-6630"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
